OBJECT_SHARED Models/Airport/ndb.ac 103.823333 1.423333 24.17 180
OBJECT_SHARED Models/Airport/ndb.ac 103.865061 1.416531 10.33 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.80833 1.4761683 -0.04 69.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.85933 1.4595 -0.07 177.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.8674283 1.457715 -0.07 23.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8076633 1.4758333 -0.04 29.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8397833 1.467415 -0.04 189.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8525 1.4625017 -0.04 119.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.86632 1.4543833 -0.06 74.55
# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2122.xml 103.76441 1.37854 25.39 0
OBJECT_STATIC lightmap-switch.xml 103.76441 1.37854 25.39 0
OBJECT_STATIC WSSScity2123.xml 103.76441 1.39663 66.68 0
OBJECT_STATIC WSSScity2124.xml 103.76441 1.41472 35.71 0
OBJECT_STATIC WSSScity2125.xml 103.76441 1.43280 21.64 0
OBJECT_STATIC WSSScity2126.xml 103.76441 1.45089 -0.01 0
OBJECT_STATIC WSSScity2222.xml 103.78238 1.37854 65.90 0
OBJECT_STATIC WSSScity2223.xml 103.78238 1.39663 32.12 0
OBJECT_STATIC WSSScity2224.xml 103.78238 1.41472 39.28 0
OBJECT_STATIC WSSScity2225.xml 103.78238 1.43280 22.40 0
OBJECT_STATIC WSSScity2226.xml 103.78238 1.45089 2.34 0
OBJECT_STATIC WSSScity2323.xml 103.80035 1.39663 12.84 0
OBJECT_STATIC WSSScity2324.xml 103.80035 1.41472 44.91 0
OBJECT_STATIC WSSScity2325.xml 103.80035 1.43280 25.54 0
OBJECT_STATIC WSSScity2326.xml 103.80035 1.45089 17.34 0
OBJECT_STATIC WSSScity2422.xml 103.81832 1.37854 48.78 0
OBJECT_STATIC WSSScity2423.xml 103.81832 1.39663 17.49 0
OBJECT_STATIC WSSScity2424.xml 103.81832 1.41472 25.41 0
OBJECT_STATIC WSSScity2425.xml 103.81832 1.43280 14.16 0
OBJECT_STATIC WSSScity2426.xml 103.81832 1.45089 25.32 0
OBJECT_STATIC WSSScity2522.xml 103.83630 1.37854 26.02 0
OBJECT_STATIC WSSScity2523.xml 103.83630 1.39663 11.40 0
OBJECT_STATIC WSSScity2524.xml 103.83630 1.41472 10.99 0
OBJECT_STATIC WSSScity2525.xml 103.83630 1.43280 26.16 0
OBJECT_STATIC WSSScity2526.xml 103.83630 1.45089 19.32 0
OBJECT_STATIC WSSScity2622.xml 103.85427 1.37854 27.84 0
OBJECT_STATIC WSSScity2623.xml 103.85427 1.39663 26.35 0
OBJECT_STATIC WSSScity2624.xml 103.85427 1.41472 -0.01 0
OBJECT_STATIC WSSScity2625.xml 103.85427 1.43280 23.87 0
OBJECT_STATIC WSSScity2722.xml 103.87224 1.37854 12.26 0
OBJECT_STATIC WSSScity2723.xml 103.87224 1.39663 16.73 0
OBJECT_STATIC WSSScity2724.xml 103.87224 1.41472 9.37 0
# END osm2city_WSSS
