OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.6559171 1.2826545 -0.16 83.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.65663 1.2873206 -0.1 196.46
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.7019641 1.2860069 -0.01 177.78
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.7292541 1.2629643 -0.03 237.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.62835 1.3291833 -0.02 48.94
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.6598727 1.2878986 -0.08 76.94
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.6983237 1.284883 -0.01 204.07
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.7292317 1.3011017 -0.01 346.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.6261467 1.3572567 0 115.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.6306181 1.3418621 -0.07 239.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.6353333 1.353665 -0.01 295.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.63748 1.3605933 -0.04 348.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.65555 1.2544808 -0.35 45.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.6568483 1.2733167 -0.2 218.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.670795 1.2816067 -0.05 171.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.6779217 1.2876133 -0.04 347.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.6929317 1.2601467 -0.02 107.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.695565 1.25085 -0.37 117.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.748245 1.2790167 -0.41 80.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.63187 1.36339 -0.01 300.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.6367983 1.3623067 -0.04 317.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.641585 1.2648133 -0.3 56.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.6502467 1.275485 -0.22 217.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.6544123 1.2895805 -0.05 186.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.662785 1.2818317 -0.13 274.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.673715 1.2898867 -0.03 91.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7492897 1.2925336 -0.12 90.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7495749 1.2922 -0.14 224.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.749684 1.2917902 -0.16 289.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7496917 1.2935234 -0.09 160.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7498834 1.2929146 -0.12 33.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 103.6991467 1.2935483 -0.03 185.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 103.6502467 1.265465 -0.28 210.84
# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity1416.xml 103.63861 1.27002 -0.14 0
OBJECT_STATIC lightmap-switch.xml 103.63861 1.27002 -0.14 0
OBJECT_STATIC WSSScity1417.xml 103.63861 1.28811 -0.00 0
OBJECT_STATIC WSSScity1418.xml 103.63861 1.30619 -0.00 0
OBJECT_STATIC WSSScity1419.xml 103.63861 1.32428 -0.01 0
OBJECT_STATIC WSSScity1420.xml 103.63861 1.34237 -0.00 0
OBJECT_STATIC WSSScity1517.xml 103.65658 1.28811 -0.08 0
OBJECT_STATIC WSSScity1518.xml 103.65658 1.30619 9.65 0
OBJECT_STATIC WSSScity1519.xml 103.65658 1.32428 13.25 0
OBJECT_STATIC WSSScity1520.xml 103.65658 1.34237 13.98 0
OBJECT_STATIC WSSScity1615.xml 103.67456 1.25193 0.00 0
OBJECT_STATIC WSSScity1616.xml 103.67456 1.27002 -0.04 0
OBJECT_STATIC WSSScity1617.xml 103.67456 1.28811 -0.04 0
OBJECT_STATIC WSSScity1618.xml 103.67456 1.30619 12.75 0
OBJECT_STATIC WSSScity1619.xml 103.67456 1.32428 17.62 0
OBJECT_STATIC WSSScity1620.xml 103.67456 1.34237 37.85 0
OBJECT_STATIC WSSScity1715.xml 103.69253 1.25193 -0.06 0
OBJECT_STATIC WSSScity1716.xml 103.69253 1.27002 -0.00 0
OBJECT_STATIC WSSScity1717.xml 103.69253 1.28811 -0.01 0
OBJECT_STATIC WSSScity1718.xml 103.69253 1.30619 12.96 0
OBJECT_STATIC WSSScity1719.xml 103.69253 1.32428 12.46 0
OBJECT_STATIC WSSScity1720.xml 103.69253 1.34237 22.63 0
OBJECT_STATIC WSSScity1721.xml 103.69253 1.36046 33.37 0
OBJECT_STATIC WSSScity1816.xml 103.71050 1.27002 0.25 0
OBJECT_STATIC WSSScity1817.xml 103.71050 1.28811 -0.89 0
OBJECT_STATIC WSSScity1818.xml 103.71050 1.30619 8.85 0
OBJECT_STATIC WSSScity1819.xml 103.71050 1.32428 20.95 0
OBJECT_STATIC WSSScity1820.xml 103.71050 1.34237 13.41 0
OBJECT_STATIC WSSScity1821.xml 103.71050 1.36046 14.09 0
OBJECT_STATIC WSSScity1917.xml 103.72847 1.28811 -0.06 0
OBJECT_STATIC WSSScity1918.xml 103.72847 1.30619 4.39 0
OBJECT_STATIC WSSScity1919.xml 103.72847 1.32428 10.48 0
OBJECT_STATIC WSSScity1920.xml 103.72847 1.34237 4.34 0
OBJECT_STATIC WSSScity1921.xml 103.72847 1.36046 11.43 0
OBJECT_STATIC WSSScity2015.xml 103.74644 1.25193 -0.09 0
OBJECT_STATIC WSSScity2017.xml 103.74644 1.28811 -0.16 0
OBJECT_STATIC WSSScity2018.xml 103.74644 1.30619 3.50 0
OBJECT_STATIC WSSScity2019.xml 103.74644 1.32428 17.31 0
OBJECT_STATIC WSSScity2020.xml 103.74644 1.34237 15.59 0
OBJECT_STATIC WSSScity2021.xml 103.74644 1.36046 29.24 0
# END osm2city_WSSS
