OBJECT_SHARED Models/Airport/ndb.ac 103.963667 1.316256 10.53 180
OBJECT_SHARED Models/Airport/ils.xml 103.902808 1.347339 18.75 336.85
OBJECT_SHARED Models/Airport/ils.xml 103.914247 1.37425 19.83 156.45
OBJECT_SHARED Models/Airport/ils.xml 103.977431 1.352344 11.94 336.94
OBJECT_SHARED Models/Airport/ils.xml 103.986736 1.373808 11.35 156.74
OBJECT_SHARED Models/Airport/ils.xml 103.987414 1.331056 7.14 336.94
OBJECT_SHARED Models/Airport/ils.xml 103.999097 1.358733 6.02 156.94
OBJECT_SHARED Models/Airport/tacan.xml 103.912292 1.373369 15.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.902808 1.347339 18.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.914247 1.37425 19.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.977431 1.352344 11.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.986736 1.373808 11.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.987414 1.331056 7.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml 103.999097 1.358733 6.02 180
OBJECT_SHARED Models/Airport/marker.ac 103.974178 1.341117 9.8 180
OBJECT_SHARED Models/Airport/marker.ac 103.981669 1.320917 0 180
OBJECT_SHARED Models/Airport/localizer.xml 103.901244 1.340903 15.41 292.96
OBJECT_SHARED Models/Airport/localizer.xml 103.976656 1.347033 10.95 292.93
OBJECT_SHARED Models/Airport/localizer.xml 103.984183 1.326872 8.09 292.92
OBJECT_SHARED Models/Airport/localizer.xml 103.999847 1.363978 6.74 112.82
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.9395867 1.2764478 -2.37 0
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.94039 1.2655228 -3.12 312
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml 103.9896374 1.2816614 -1.13 340
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 103.8988409 1.2725227 -1.22 300
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 103.9394526 1.2828135 -1.83 264
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 103.9303056 1.2957856 -0.47 0
OBJECT_SHARED Models/Maritime/Civilian/SimpleFreighter.ac 103.9362772 1.2950343 -0.61 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 103.9208727 1.2586339 -3.21 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml 103.9293751 1.2839097 -1.67 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 103.9236633 1.2513333 -3.57 78.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.8969448 1.2571635 -1.95 344.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.9829639 1.2916191 -1.08 141.24
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 103.99689234 1.37104166 8.7656 68.8
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 103.99693929 1.37309733 8.8954 100.0
OBJECT_STATIC WSSS/WSSS-full.xml 103.98942401 1.35540104 -2.7709 156.9
OBJECT_STATIC WSSS/light.xml 103.98972632 1.36391450 8.5096 0.0
OBJECT_STATIC WSSS/light.xml 103.98996776 1.36450421 8.5568 0.0
OBJECT_STATIC WSSS/light.xml 103.99004908 1.36512733 8.6321 0.0
OBJECT_STATIC WSSS/light.xml 103.98982269 1.36571952 8.7477 0.0
OBJECT_STATIC WSSS/light.xml 103.99074367 1.36385929 8.3655 0.0
OBJECT_STATIC WSSS/light.xml 103.99097817 1.36443266 8.4165 0.0
OBJECT_STATIC WSSS/light.xml 103.99092168 1.36505084 8.5111 0.0
OBJECT_STATIC WSSS/light.xml 103.99072249 1.36555859 8.6078 0.0
OBJECT_STATIC WSSS/light.xml 103.99052210 1.36608611 8.7103 0.0
OBJECT_STATIC WSSS/light.xml 103.99222948 1.36314809 8.1069 0.0
OBJECT_STATIC WSSS/light.xml 103.99252498 1.36375841 8.1663 0.0
OBJECT_STATIC WSSS/light.xml 103.99301404 1.36419194 8.1903 0.0
OBJECT_STATIC WSSS/light.xml 103.99353678 1.36439642 8.1813 0.0
OBJECT_STATIC WSSS/light.xml 103.99399631 1.36457259 8.1764 0.0
OBJECT_STATIC WSSS/light.xml 103.99457242 1.36388121 8.0307 0.0
OBJECT_STATIC WSSS/light.xml 103.99404149 1.36370896 8.0407 0.0
OBJECT_STATIC WSSS/light.xml 103.99358418 1.36352300 8.0459 0.0
OBJECT_STATIC WSSS/light.xml 103.98940052 1.36337696 8.4916 0.0
OBJECT_STATIC WSSS/light.xml 103.98915546 1.36284056 8.4648 0.0
OBJECT_STATIC WSSS/light.xml 103.98893069 1.36228128 8.4403 0.0
OBJECT_STATIC WSSS/light.xml 103.98868679 1.36169285 8.4200 0.0
OBJECT_STATIC WSSS/light.xml 103.98845160 1.36114466 8.4071 0.0
OBJECT_STATIC WSSS/light.xml 103.98820129 1.36055893 8.4064 0.0
OBJECT_STATIC WSSS/light.xml 103.98792001 1.35993347 8.4082 0.0
OBJECT_STATIC WSSS/light.xml 103.98751113 1.35950468 8.4635 0.0
OBJECT_STATIC WSSS/light.xml 103.98695697 1.35928337 8.5870 0.0
OBJECT_STATIC WSSS/light.xml 103.98636685 1.35905887 8.7349 0.0
OBJECT_STATIC WSSS/light.xml 103.98595656 1.35867557 8.8286 0.0
OBJECT_STATIC WSSS/light.xml 103.99321496 1.36316129 8.0214 0.0
OBJECT_STATIC WSSS/light.xml 103.99298785 1.36262353 7.9614 0.0
OBJECT_STATIC WSSS/light.xml 103.99271842 1.36200316 7.8958 0.0
OBJECT_STATIC WSSS/light.xml 103.99250085 1.36143990 7.8394 0.0
OBJECT_STATIC WSSS/light.xml 103.99223396 1.36087598 7.7901 0.0
OBJECT_STATIC WSSS/light.xml 103.99204348 1.36031366 7.7407 0.0
OBJECT_STATIC WSSS/light.xml 103.99182297 1.35971416 7.6883 0.0
OBJECT_STATIC WSSS/light.xml 103.99157965 1.35919995 7.6630 0.0
OBJECT_STATIC WSSS/light.xml 103.99382099 1.35890994 7.3227 0.0
OBJECT_STATIC WSSS/light.xml 103.99428994 1.35912802 7.3010 0.0
OBJECT_STATIC WSSS/light.xml 103.99484350 1.35934080 7.2736 0.0
OBJECT_STATIC WSSS/light.xml 103.99534620 1.35902437 7.1644 0.0
OBJECT_STATIC WSSS/light.xml 103.99511299 1.35836606 7.0780 0.0
OBJECT_STATIC WSSS/light.xml 103.99467085 1.35820271 7.0993 0.0
OBJECT_STATIC WSSS/light.xml 103.99421615 1.35801957 7.1324 0.0
OBJECT_STATIC WSSS/light.xml 103.99372616 1.35783190 7.1725 0.0
OBJECT_STATIC WSSS/light.xml 103.99325976 1.35763769 7.2125 0.0
OBJECT_STATIC WSSS/light.xml 103.99281601 1.35748869 7.2565 0.0
OBJECT_STATIC WSSS/light.xml 103.99235280 1.35748697 7.3267 0.0
OBJECT_STATIC WSSS/light.xml 103.99189547 1.35769190 7.4250 0.0
OBJECT_STATIC WSSS/light.xml 103.99143933 1.35788297 7.5233 0.0
OBJECT_STATIC WSSS/light.xml 103.99098397 1.35804411 7.6197 0.0
OBJECT_STATIC WSSS/light.xml 103.99070471 1.35746482 7.6146 0.0
OBJECT_STATIC WSSS/light.xml 103.98930595 1.35419383 7.6350 0.0
OBJECT_STATIC WSSS/light.xml 103.98954750 1.35473377 7.6193 0.0
OBJECT_STATIC WSSS/light.xml 103.98978373 1.35398214 7.5008 0.0
OBJECT_STATIC WSSS/light.xml 103.99028044 1.35377712 7.3626 0.0
OBJECT_STATIC WSSS/light.xml 103.99073758 1.35355167 7.2324 0.0
OBJECT_STATIC WSSS/light.xml 103.99109793 1.35322260 7.1154 0.0
OBJECT_STATIC WSSS/light.xml 103.99134745 1.35262192 6.9980 0.0
OBJECT_STATIC WSSS/light.xml 103.99157630 1.35198890 6.8835 0.0
OBJECT_STATIC WSSS/light.xml 103.99182095 1.35134002 6.7637 0.0
OBJECT_STATIC WSSS/light.xml 103.99199862 1.35077427 6.6582 0.0
OBJECT_STATIC WSSS/light.xml 103.99169194 1.35027772 6.6964 0.0
OBJECT_STATIC WSSS/light.xml 103.99112699 1.35051883 6.8794 0.0
OBJECT_STATIC WSSS/light.xml 103.99094648 1.35107093 6.9782 0.0
OBJECT_STATIC WSSS/light.xml 103.99071656 1.35157212 7.0798 0.0
OBJECT_STATIC WSSS/light.xml 103.98762561 1.35007675 7.9139 0.0
OBJECT_STATIC WSSS/light.xml 103.98787959 1.35063096 7.8528 0.0
OBJECT_STATIC WSSS/light.xml 103.98813624 1.35118542 7.8003 0.0
OBJECT_STATIC WSSS/light.xml 103.98833929 1.35171889 7.7638 0.0
OBJECT_STATIC WSSS/light.xml 103.98855206 1.35220455 7.7232 0.0
OBJECT_STATIC WSSS/light.xml 103.98609452 1.34615686 8.3089 0.0
OBJECT_STATIC WSSS/light.xml 103.98637074 1.34675047 8.2308 0.0
OBJECT_STATIC WSSS/light.xml 103.98658728 1.34730432 8.1720 0.0
OBJECT_STATIC WSSS/light.xml 103.98683792 1.34786090 8.1035 0.0
OBJECT_STATIC WSSS/light.xml 103.98709731 1.34848335 8.0345 0.0
OBJECT_STATIC WSSS/light.xml 103.98738688 1.34911059 7.9578 0.0
OBJECT_STATIC WSSS/light.xml 103.98766364 1.34556376 7.7934 0.0
OBJECT_STATIC WSSS/light.xml 103.98792531 1.34621971 7.7181 0.0
OBJECT_STATIC WSSS/light.xml 103.98820930 1.34688385 7.6367 0.0
OBJECT_STATIC WSSS/light.xml 103.98847201 1.34749493 7.5672 0.0
OBJECT_STATIC WSSS/light.xml 103.98876288 1.34820453 7.4955 0.0
OBJECT_STATIC WSSS/light.xml 103.98901106 1.34878794 7.4346 0.0
OBJECT_STATIC WSSS/light.xml 103.98448820 1.35485088 9.0686 0.0
OBJECT_STATIC WSSS/light.xml 103.98429988 1.35435497 9.1069 0.0
OBJECT_STATIC WSSS/light.xml 103.98450039 1.35389070 9.0154 0.0
OBJECT_STATIC WSSS/light.xml 103.98475694 1.35339381 8.9080 0.0
OBJECT_STATIC WSSS/light.xml 103.98494748 1.35285044 8.8244 0.0
OBJECT_STATIC WSSS/light.xml 103.98471977 1.35230748 8.8763 0.0
OBJECT_STATIC WSSS/light.xml 103.98451239 1.35179901 8.9240 0.0
OBJECT_STATIC WSSS/light.xml 103.98429902 1.35125439 8.9713 0.0
OBJECT_STATIC WSSS/light.xml 103.98408639 1.35073287 9.0199 0.0
OBJECT_STATIC WSSS/light.xml 103.98383163 1.35020773 9.0773 0.0
OBJECT_STATIC WSSS/light.xml 103.98359497 1.34966540 9.1313 0.0
OBJECT_STATIC WSSS/light.xml 103.98319517 1.34924557 9.2280 0.0
OBJECT_STATIC WSSS/light.xml 103.98274240 1.34902376 9.3497 0.0
OBJECT_STATIC WSSS/light.xml 103.98259650 1.34837150 9.3675 0.0
OBJECT_STATIC WSSS/light.xml 103.98316121 1.34805720 9.1996 0.0
OBJECT_STATIC WSSS/light.xml 103.98365635 1.34823349 9.0656 0.0
OBJECT_STATIC WSSS/beacon.xml 103.99019217 1.36078476 68.5438 48.0
OBJECT_STATIC WSSS/hangar-SIA.ac 103.99331448 1.37446015 9.6371 246.2
OBJECT_STATIC WSSS/hangar-MIA.ac 103.99299675 1.37370487 9.5781 246.1
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.98882427 1.36267002 14.6483 248.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.98778628 1.36021671 14.1720 240.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.98320848 1.34957136 14.9615 204.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.99234132 1.35722349 13.4049 336.0
OBJECT_STATIC WSSS/static-planes/SIA_services.xml 103.99253665 1.36092589 13.8549 68.0
OBJECT_STATIC WSSS/static-planes/SW-services.xml 103.99416753 1.36379556 8.2864 100.0

# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2817.xml 103.89021 1.28811 -0.09 0
OBJECT_STATIC lightmap-switch.xml 103.89021 1.28811 -0.09 0
OBJECT_STATIC WSSScity2818.xml 103.89021 1.30619 8.46 0
OBJECT_STATIC WSSScity2819.xml 103.89021 1.32428 10.08 0
OBJECT_STATIC WSSScity2820.xml 103.89021 1.34237 19.29 0
OBJECT_STATIC WSSScity2821.xml 103.89021 1.36046 11.99 0
OBJECT_STATIC WSSScity2917.xml 103.90818 1.28811 -0.54 0
OBJECT_STATIC WSSScity2918.xml 103.90818 1.30619 7.57 0
OBJECT_STATIC WSSScity2919.xml 103.90818 1.32428 12.13 0
OBJECT_STATIC WSSScity2920.xml 103.90818 1.34237 23.45 0
OBJECT_STATIC WSSScity2921.xml 103.90818 1.36046 18.80 0
OBJECT_STATIC WSSScity3018.xml 103.92615 1.30619 14.20 0
OBJECT_STATIC WSSScity3019.xml 103.92615 1.32428 23.53 0
OBJECT_STATIC WSSScity3020.xml 103.92615 1.34237 105.25 0
OBJECT_STATIC WSSScity3021.xml 103.92615 1.36046 18.19 0
OBJECT_STATIC WSSScity3118.xml 103.94412 1.30619 -0.02 0
OBJECT_STATIC WSSScity3119.xml 103.94412 1.32428 9.22 0
OBJECT_STATIC WSSScity3120.xml 103.94412 1.34237 11.96 0
OBJECT_STATIC WSSScity3121.xml 103.94412 1.36046 15.73 0
OBJECT_STATIC WSSScity3219.xml 103.96209 1.32428 12.69 0
OBJECT_STATIC WSSScity3220.xml 103.96209 1.34237 18.34 0
OBJECT_STATIC WSSScity3221.xml 103.96209 1.36046 18.05 0
OBJECT_STATIC WSSScity3318.xml 103.98006 1.30619 -0.44 0
OBJECT_STATIC WSSScity3319.xml 103.98006 1.32428 -0.00 0
OBJECT_STATIC WSSScity3320.xml 103.98006 1.34237 8.07 0
OBJECT_STATIC WSSScity3321.xml 103.98006 1.36046 10.85 0
OBJECT_STATIC WSSScity3418.xml 103.99804 1.30619 -0.23 0
OBJECT_STATIC WSSScity3419.xml 103.99804 1.32428 -0.01 0
OBJECT_STATIC WSSScity3420.xml 103.99804 1.34237 -0.09 0
# END osm2city_WSSS
