OBJECT_SHARED Models/Communications/vordme_1.xml 103.933261 1.423331 53.18 180
OBJECT_SHARED Models/Airport/marker.ac 103.992658 1.384944 10.99 180
OBJECT_SHARED Models/Airport/localizer.xml 103.917678 1.379558 16.64 112.99
OBJECT_SHARED Models/Airport/localizer.xml 103.992444 1.384439 11.09 112.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.8874283 1.4304983 -0.01 217.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9265648 1.4201067 -0.01 108.55
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9271734 1.4195591 0 250.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9276271 1.4186354 0 146.83
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9281969 1.418027 0 344.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9288719 1.4173854 -0.01 192.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 103.9296465 1.4169208 -0.01 119.5
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.9652583 1.3829385 0 22.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.9723483 1.3919567 -0.02 338.84
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9260933 1.4223083 0 227.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9857862 1.3923005 0 290.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.9889226 1.4017039 -0.03 5.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.87936 1.4436867 -0.03 109.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.961245 1.3942767 -0.06 287.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.9716417 1.4233417 -0.01 260.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 103.98158 1.4244417 -0.03 68.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8765933 1.4421617 -0.11 356.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8989117 1.4249333 -0.05 237.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.9114967 1.4222017 -0.01 334.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.939373 1.4010517 -0.05 321.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.9925664 1.394637 -0.03 100.53
OBJECT_SHARED Models/Airport/thangar2.ac 103.98205057 1.37561107 12.9012 248.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98265227 1.37648474 12.8721 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98316561 1.37627208 12.6583 0.0
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac 103.98373040 1.37601048 12.3947 0.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 103.98219390 1.37529929 12.7733 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac 103.98235119 1.37522718 12.6970 0.0
OBJECT_STATIC WSSS/hangar-SIA.ac 103.99361379 1.37520030 9.7174 247.2

# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2822.xml 103.89021 1.37854 20.63 0
OBJECT_STATIC lightmap-switch.xml 103.89021 1.37854 20.63 0
OBJECT_STATIC WSSScity2823.xml 103.89021 1.39663 20.69 0
OBJECT_STATIC WSSScity2824.xml 103.89021 1.41472 3.48 0
OBJECT_STATIC WSSScity2825.xml 103.89021 1.43280 -0.00 0
OBJECT_STATIC WSSScity2826.xml 103.89021 1.45089 4.39 0
OBJECT_STATIC WSSScity2922.xml 103.90818 1.37854 17.22 0
OBJECT_STATIC WSSScity2923.xml 103.90818 1.39663 28.22 0
OBJECT_STATIC WSSScity2924.xml 103.90818 1.41472 2.48 0
OBJECT_STATIC WSSScity2925.xml 103.90818 1.43280 0.00 0
OBJECT_STATIC WSSScity2926.xml 103.90818 1.45089 12.90 0
OBJECT_STATIC WSSScity3022.xml 103.92615 1.37854 12.57 0
OBJECT_STATIC WSSScity3023.xml 103.92615 1.39663 -0.00 0
OBJECT_STATIC WSSScity3024.xml 103.92615 1.41472 -0.01 0
OBJECT_STATIC WSSScity3122.xml 103.94412 1.37854 12.68 0
OBJECT_STATIC WSSScity3123.xml 103.94412 1.39663 -0.06 0
OBJECT_STATIC WSSScity3124.xml 103.94412 1.41472 35.50 0
OBJECT_STATIC WSSScity3125.xml 103.94412 1.43280 15.17 0
OBJECT_STATIC WSSScity3222.xml 103.96209 1.37854 0.00 0
OBJECT_STATIC WSSScity3223.xml 103.96209 1.39663 -0.03 0
OBJECT_STATIC WSSScity3224.xml 103.96209 1.41472 6.99 0
OBJECT_STATIC WSSScity3225.xml 103.96209 1.43280 10.16 0
OBJECT_STATIC WSSScity3322.xml 103.98006 1.37854 9.21 0
OBJECT_STATIC WSSScity3323.xml 103.98006 1.39663 -0.02 0
OBJECT_STATIC WSSScity3324.xml 103.98006 1.41472 7.65 0
OBJECT_STATIC WSSScity3422.xml 103.99804 1.37854 8.10 0
OBJECT_STATIC WSSScity3423.xml 103.99804 1.39663 -0.05 0
# END osm2city_WSSS
