OBJECT_SHARED Models/Airport/ndb.ac 103.711617 1.499936 15.75 180
OBJECT_SHARED Models/Airport/tacan.xml 103.711667 1.393333 31 180
# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity1424.xml 103.63861 1.41472 15.28 0
OBJECT_STATIC lightmap-switch.xml 103.63861 1.41472 15.28 0
OBJECT_STATIC WSSScity1425.xml 103.63861 1.43280 25.32 0
OBJECT_STATIC WSSScity1524.xml 103.65658 1.41472 14.99 0
OBJECT_STATIC WSSScity1722.xml 103.69253 1.37854 15.08 0
OBJECT_STATIC WSSScity1723.xml 103.69253 1.39663 31.82 0
OBJECT_STATIC WSSScity1724.xml 103.69253 1.41472 31.15 0
OBJECT_STATIC WSSScity1725.xml 103.69253 1.43280 -0.00 0
OBJECT_STATIC WSSScity1822.xml 103.71050 1.37854 13.00 0
OBJECT_STATIC WSSScity1824.xml 103.71050 1.41472 17.56 0
OBJECT_STATIC WSSScity1825.xml 103.71050 1.43280 12.21 0
OBJECT_STATIC WSSScity1826.xml 103.71050 1.45089 -0.03 0
OBJECT_STATIC WSSScity1922.xml 103.72847 1.37854 27.30 0
OBJECT_STATIC WSSScity1923.xml 103.72847 1.39663 -0.01 0
OBJECT_STATIC WSSScity1924.xml 103.72847 1.41472 0.70 0
OBJECT_STATIC WSSScity1925.xml 103.72847 1.43280 12.00 0
OBJECT_STATIC WSSScity2022.xml 103.74644 1.37854 23.45 0
OBJECT_STATIC WSSScity2023.xml 103.74644 1.39663 29.19 0
OBJECT_STATIC WSSScity2024.xml 103.74644 1.41472 11.96 0
OBJECT_STATIC WSSScity2025.xml 103.74644 1.43280 -0.01 0
OBJECT_STATIC WSSScity2026.xml 103.74644 1.45089 -0.03 0
# END osm2city_WSSS
