OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.750473 1.2913914 -0.17 338.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 103.757815 1.2926383 -0.02 81.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.7512883 1.2540133 -0.12 343.74
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.7589205 1.2550638 -0.34 55.91
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 103.795 1.26833 -0.03 261.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.753 1.285 -0.27 206.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.757 1.285 -0.1 8
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.806525 1.25986 0 175.34
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 103.8634747 1.2502958 -0.24 352.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8038133 1.261955 -0.02 110.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 103.8450399 1.2557935 -0.01 59.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7500915 1.2934563 -0.1 341.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7501336 1.2922878 -0.14 109.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7501579 1.2919563 -0.16 135.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7502997 1.2938579 -0.08 217.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7503323 1.2926858 -0.12 107.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.750523 1.2936531 -0.08 51.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7505812 1.2932217 -0.09 6.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7507814 1.2938123 -0.06 126.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7509001 1.2925341 -0.11 278.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7510251 1.2928185 -0.09 306.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7510908 1.2930373 -0.08 60.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7512096 1.2935999 -0.06 250.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7513659 1.2928029 -0.08 270.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7515347 1.2930342 -0.07 235.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7516817 1.2923247 -0.09 337.33
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7518692 1.2926497 -0.07 25.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7518733 1.2947083 0.01 197.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 103.7519474 1.2937718 0.02 116.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 103.750785 1.2646733 -0.42 350.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 103.75786 1.25974 -0.23 21.45
OBJECT_STATIC marina-bay-sands.ac 103.86051583 1.28327335 0 335
OBJECT_STATIC republic-plaza.ac 103.851111 1.282778 -5.22 0
OBJECT_STATIC capital-tower.ac 103.8475 1.2775 20 240
OBJECT_STATIC uob-plaza.ac 103.8501713 1.2854518 19.43 340
OBJECT_STATIC one-raffles-place.ac 103.851 1.2846 35.4 72
OBJECT_STATIC ocean-financial-center.ac 103.851748 1.28363205 100.11 100
OBJECT_STATIC Singapore_Flyer_Base.ac 103.8634554 1.28878039 0 0
OBJECT_STATIC Singapore_Flyer.xml 103.8634601 1.28944349 1.65 0
# osm2city_WSSS
# do not edit below this line
# Last Written Wed May 25 09:23:00 2016
#
OBJECT_STATIC WSSScity2115.xml 103.76441 1.25193 -0.62 0
OBJECT_STATIC lightmap-switch.xml 103.76441 1.25193 -0.62 0
OBJECT_STATIC WSSScity2116.xml 103.76441 1.27002 -0.14 0
OBJECT_STATIC WSSScity2117.xml 103.76441 1.28811 -0.00 0
OBJECT_STATIC WSSScity2118.xml 103.76441 1.30619 16.05 0
OBJECT_STATIC WSSScity2119.xml 103.76441 1.32428 16.63 0
OBJECT_STATIC WSSScity2120.xml 103.76441 1.34237 40.69 0
OBJECT_STATIC WSSScity2121.xml 103.76441 1.36046 29.21 0
OBJECT_STATIC WSSScity2216.xml 103.78238 1.27002 -0.18 0
OBJECT_STATIC WSSScity2217.xml 103.78238 1.28811 26.27 0
OBJECT_STATIC WSSScity2218.xml 103.78238 1.30619 27.23 0
OBJECT_STATIC WSSScity2219.xml 103.78238 1.32428 38.36 0
OBJECT_STATIC WSSScity2220.xml 103.78238 1.34237 37.91 0
OBJECT_STATIC WSSScity2221.xml 103.78238 1.36046 50.98 0
OBJECT_STATIC WSSScity2315.xml 103.80035 1.25193 -0.67 0
OBJECT_STATIC WSSScity2316.xml 103.80035 1.27002 6.12 0
OBJECT_STATIC WSSScity2317.xml 103.80035 1.28811 30.54 0
OBJECT_STATIC WSSScity2318.xml 103.80035 1.30619 20.34 0
OBJECT_STATIC WSSScity2319.xml 103.80035 1.32428 26.09 0
OBJECT_STATIC WSSScity2320.xml 103.80035 1.34237 43.79 0
OBJECT_STATIC WSSScity2321.xml 103.80035 1.36046 56.26 0
OBJECT_STATIC WSSScity2415.xml 103.81832 1.25193 17.19 0
OBJECT_STATIC WSSScity2416.xml 103.81832 1.27002 54.98 0
OBJECT_STATIC WSSScity2417.xml 103.81832 1.28811 13.09 0
OBJECT_STATIC WSSScity2418.xml 103.81832 1.30619 22.00 0
OBJECT_STATIC WSSScity2419.xml 103.81832 1.32428 15.70 0
OBJECT_STATIC WSSScity2420.xml 103.81832 1.34237 11.00 0
OBJECT_STATIC WSSScity2421.xml 103.81832 1.36046 34.60 0
OBJECT_STATIC WSSScity2515.xml 103.83630 1.25193 -0.00 0
OBJECT_STATIC WSSScity2516.xml 103.83630 1.27002 7.74 0
OBJECT_STATIC WSSScity2517.xml 103.83630 1.28811 23.54 0
OBJECT_STATIC WSSScity2518.xml 103.83630 1.30619 37.16 0
OBJECT_STATIC WSSScity2519.xml 103.83630 1.32428 21.45 0
OBJECT_STATIC WSSScity2520.xml 103.83630 1.34237 13.00 0
OBJECT_STATIC WSSScity2521.xml 103.83630 1.36046 27.71 0
OBJECT_STATIC WSSScity2615.xml 103.85427 1.25193 -0.15 0
OBJECT_STATIC WSSScity2616.xml 103.85427 1.27002 -0.00 0
OBJECT_STATIC WSSScity2617.xml 103.85427 1.28811 11.16 0
OBJECT_STATIC WSSScity2618.xml 103.85427 1.30619 13.84 0
OBJECT_STATIC WSSScity2619.xml 103.85427 1.32428 7.52 0
OBJECT_STATIC WSSScity2620.xml 103.85427 1.34237 20.31 0
OBJECT_STATIC WSSScity2621.xml 103.85427 1.36046 26.98 0
OBJECT_STATIC WSSScity2716.xml 103.87224 1.27002 -0.14 0
OBJECT_STATIC WSSScity2717.xml 103.87224 1.28811 -0.01 0
OBJECT_STATIC WSSScity2718.xml 103.87224 1.30619 7.41 0
OBJECT_STATIC WSSScity2719.xml 103.87224 1.32428 9.41 0
OBJECT_STATIC WSSScity2720.xml 103.87224 1.34237 27.80 0
OBJECT_STATIC WSSScity2721.xml 103.87224 1.36046 25.74 0
# END osm2city_WSSS
