OBJECT_SHARED Models/Airport/ndb.ac 152.178039 -29.596661 1049.67 180
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92914764 -29.70613378 3.8250 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92907206 -29.70631556 3.8875 160.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92899691 -29.70649980 3.7240 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92880695 -29.70602012 3.5848 72.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 152.92850990 -29.70629218 3.4806 165.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG3.ac 152.92843710 -29.70662305 3.3351 165.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92854071 -29.70704004 3.4416 259.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92965830 -29.70626661 4.2036 74.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92991396 -29.70633389 4.3530 73.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 152.92988129 -29.70704580 3.8328 338.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 152.93001652 -29.70675524 3.8385 337.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 152.92879256 -29.70709677 3.6208 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172-bluen108av.ac 152.92854494 -29.70687731 3.5432 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 152.92946692 -29.70623831 4.3698 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 152.92932285 -29.70614406 4.3224 184.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa31blue1.ac 152.92952261 -29.70716852 3.8554 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 152.92937174 -29.70718688 3.8011 296.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 152.92924245 -29.70718770 3.7732 296.0 0.0 -0.0