OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92914764 -29.70613378 3.8250 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92907206 -29.70631556 3.8875 160.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92899691 -29.70649980 3.7240 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92880695 -29.70602012 3.5848 72.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 152.92850990 -29.70629218 3.4806 165.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG3.ac 152.92843710 -29.70662305 3.3351 165.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92854071 -29.70704004 3.4416 259.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92965830 -29.70626661 4.2036 74.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_puivert2.ac 152.92991396 -29.70633389 4.3530 73.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 152.92988129 -29.70704580 3.8328 338.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_SG4.ac 152.93001652 -29.70675524 3.8385 337.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 152.92879256 -29.70709677 3.6208 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172-bluen108av.ac 152.92854494 -29.70687731 3.5432 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 152.92946692 -29.70623831 4.3698 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 152.92932285 -29.70614406 4.3224 184.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa31blue1.ac 152.92952261 -29.70716852 3.8554 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 152.92937174 -29.70718688 3.8011 296.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 152.92924245 -29.70718770 3.7732 296.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91634245 -29.71019579 3.4282 274.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91632751 -29.71001659 3.6169 274.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91631257 -29.70983740 3.8060 274.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91629763 -29.70965821 3.9942 274.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91628268 -29.70947901 4.1848 274.1 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.91626653 -29.70934469 4.3366 275.4 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91651555 -29.70928082 4.6954 184.8 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91703084 -29.70924298 5.3310 184.8 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91738910 -29.70921588 5.7584 184.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91754720 -29.70913225 5.6874 237.8 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91765728 -29.70898014 5.3301 237.8 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91771693 -29.70889565 5.1338 236.4 0.0 --1.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91772837 -29.70888068 5.0975 236.4 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91774284 -29.70886841 5.0603 212.2 0.0 --1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91800987 -29.70884750 4.5849 183.9 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91852578 -29.70881663 3.6746 183.9 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91904168 -29.70878575 2.8325 183.9 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91955759 -29.70875486 2.0996 183.9 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92007350 -29.70872396 1.9770 183.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92058940 -29.70869305 2.6892 183.9 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92110531 -29.70866213 3.1968 183.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92162121 -29.70863120 3.1193 183.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92213711 -29.70860026 3.0109 184.0 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92265301 -29.70856930 2.9987 184.0 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92316891 -29.70853833 2.6479 184.0 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92368481 -29.70850734 1.9275 184.0 0.0 --0.8
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92420071 -29.70847634 1.7137 184.0 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92471660 -29.70844531 2.0771 184.0 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92523250 -29.70841426 2.9867 184.0 0.0 -1.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92574839 -29.70838318 4.2341 184.0 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92626427 -29.70835206 4.5625 184.0 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92678016 -29.70832089 4.1964 184.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92729603 -29.70828965 4.0920 184.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92760467 -29.70827024 4.1459 184.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92766690 -29.70826462 4.1604 188.3 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92768621 -29.70825900 4.1715 208.7 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92770264 -29.70824838 4.1904 224.7 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92771640 -29.70823501 4.2178 231.7 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92782405 -29.70802006 4.6800 247.3 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92794546 -29.70776862 5.2075 247.3 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92798535 -29.70768574 5.3424 247.3 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92795398 -29.70763869 5.3401 352.8 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92785680 -29.70761235 5.2676 332.5 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92776141 -29.70751246 5.2637 298.9 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92766153 -29.70735513 5.2825 298.9 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92759732 -29.70718750 5.2438 277.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92761119 -29.70701208 5.0981 254.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92766744 -29.70683918 4.9026 254.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92772367 -29.70666629 4.7072 254.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92778000 -29.70649341 4.5084 254.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92783651 -29.70632059 4.2027 254.1 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92789331 -29.70614783 3.6506 254.0 0.0 --2.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92795047 -29.70597516 2.9535 253.9 0.0 --2.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92800777 -29.70580253 2.6061 253.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92806505 -29.70562990 2.6128 253.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92817899 -29.70549278 2.7404 214.4 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92834958 -29.70539117 2.8459 214.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92853695 -29.70532594 2.7675 189.2 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92873748 -29.70533903 2.7057 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92893438 -29.70539407 2.7046 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92913128 -29.70544910 2.7030 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92932818 -29.70550413 2.7016 162.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92952509 -29.70555915 2.7285 162.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92972200 -29.70561417 2.7648 162.2 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92991891 -29.70566918 2.7728 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93011583 -29.70572418 2.7706 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93031275 -29.70577916 2.7680 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93050968 -29.70583413 2.7649 162.2 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93067957 -29.70592657 2.7742 133.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93079088 -29.70607443 3.3233 112.7 0.0 -3.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93087062 -29.70624020 4.5404 112.7 0.0 -3.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93088188 -29.70640941 5.1486 73.9 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93081352 -29.70657867 4.9124 67.4 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93073402 -29.70674453 4.5805 67.4 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93065451 -29.70691040 4.2486 67.4 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93057500 -29.70707625 3.9803 67.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93049547 -29.70724211 3.7961 67.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93041593 -29.70740796 3.6304 67.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93033636 -29.70757380 3.4643 67.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93021113 -29.70770733 3.3446 34.3 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.93003596 -29.70780262 3.2180 29.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92984352 -29.70783669 2.9172 353.2 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92963811 -29.70781550 2.4941 353.2 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92943271 -29.70779429 2.0706 353.2 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92928006 -29.70777708 1.7999 353.3 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92919568 -29.70785494 1.6900 67.6 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.92911668 -29.70802098 1.6711 67.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92907842 -29.70811026 1.6334 66.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92907014 -29.70812673 1.6320 66.4 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92906185 -29.70814318 1.6320 66.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92905354 -29.70815964 1.6340 66.3 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92904522 -29.70817609 1.6359 66.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92905139 -29.70818395 1.6001 182.3 0.0 --2.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92907206 -29.70818322 1.5294 182.3 0.0 --2.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92909273 -29.70818249 1.4617 182.4 0.0 --1.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92911339 -29.70818174 1.3940 182.4 0.0 --2.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92913406 -29.70818099 1.3248 182.4 0.0 --2.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.92915473 -29.70818022 1.2566 182.5 0.0 --1.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92919765 -29.70821501 1.3600 125.7 0.0 -1.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92925798 -29.70828797 1.6456 125.7 0.0 -1.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92931834 -29.70836092 1.9849 125.7 0.0 -2.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92940024 -29.70839750 2.4294 179.9 0.0 -2.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92949085 -29.70842722 3.0135 138.8 0.0 -3.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92953310 -29.70850164 3.5785 93.7 0.0 -2.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92953982 -29.70859128 4.0241 93.7 0.0 -2.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92954654 -29.70868092 4.2095 93.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92955324 -29.70877056 4.1468 93.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92955994 -29.70886021 4.0841 93.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92956664 -29.70894985 4.0215 93.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92957334 -29.70903949 3.9588 93.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92958004 -29.70912913 3.8977 93.7 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92958674 -29.70921878 3.8366 93.7 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92959336 -29.70930842 3.7735 93.6 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92954515 -29.70935753 3.8606 5.5 0.0 -1.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92944218 -29.70936596 4.0983 5.3 0.0 -1.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92933920 -29.70937426 4.3214 5.3 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92927908 -29.70942268 4.4085 80.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92923147 -29.70949648 4.4498 41.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92915353 -29.70955553 4.5653 41.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92907561 -29.70961461 4.6812 41.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92898608 -29.70965353 4.8384 12.1 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 152.92888493 -29.70967230 5.0573 12.0 0.0 -1.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92857750 -29.70970078 5.5871 4.9 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92806223 -29.70973889 6.0503 4.9 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92754696 -29.70977704 5.3934 4.9 0.0 --1.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92703169 -29.70981518 4.1348 4.9 0.0 --1.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92651642 -29.70985333 3.4811 4.9 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92600115 -29.70989147 3.3854 4.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92548588 -29.70992962 3.5826 4.9 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92497062 -29.70996777 3.7470 4.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92445535 -29.71000592 3.4776 4.9 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92394008 -29.71004408 3.1174 4.9 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92342481 -29.71008224 2.9626 4.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92290954 -29.71012040 2.7194 4.9 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92239427 -29.71015856 2.6069 4.9 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92187900 -29.71019673 2.6892 4.9 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92136374 -29.71023490 2.6473 4.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92084847 -29.71027308 2.5550 4.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.92033318 -29.71031107 2.4690 4.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91981788 -29.71034886 2.7301 4.8 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91930257 -29.71038667 3.2176 4.8 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91878727 -29.71042451 3.3173 4.8 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 152.91827188 -29.71046143 3.1171 4.6 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91792536 -29.71041999 3.1204 316.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91777450 -29.71029706 3.3362 316.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91768781 -29.71023006 3.4538 313.2 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91767362 -29.71021699 3.4821 313.4 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91765939 -29.71020394 3.5138 313.5 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91754236 -29.71020496 3.5080 4.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91733612 -29.71021885 3.4748 4.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91712989 -29.71023277 3.4421 4.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91692365 -29.71024671 3.4085 4.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91671743 -29.71026070 3.3740 4.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 152.91651120 -29.71027475 3.3396 4.5 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91639738 -29.71028267 3.3222 4.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91637675 -29.71028404 3.3191 4.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 152.91635614 -29.71028553 3.3311 5.1 0.0 -0.8