OBJECT_STATIC ygfnterminal.AC 153.02858162 -29.75953837 20.6835 353.4 0.0 -90.0
OBJECT_SHARED Models/Airport/ndb.ac 153.0275 -29.759722 26.42 180
OBJECT_SHARED Models/Buildings/silo.ac 153.02776286 -29.75955981 27.1562 0.0 0.0 -0.0
OBJECT_SHARED Models/Buildings/silo.ac 153.02771747 -29.75944654 27.0643 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac 153.02863390 -29.75971207 27.1649 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 153.02870711 -29.75944205 26.8665 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 153.02867254 -29.75969922 27.1231 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 153.02871018 -29.75973653 27.2535 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 153.02916860 -29.75929767 27.1798 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 153.02901387 -29.75928694 27.0406 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03099097 -29.74998603 20.2167 265.0 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03100897 -29.74980705 20.1809 265.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03102697 -29.74962807 20.1847 265.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03104497 -29.74944909 20.1872 265.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03106296 -29.74927011 20.1901 265.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03108096 -29.74909112 20.1941 265.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03109894 -29.74891214 20.1977 265.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03111707 -29.74873317 20.2004 264.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03113551 -29.74855422 20.2045 264.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03115410 -29.74837528 20.2087 264.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03117269 -29.74819635 20.2129 264.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03119125 -29.74801741 20.2177 264.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03120883 -29.74783840 20.1885 265.4 0.0 --0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03118567 -29.74766328 19.9838 287.7 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03112274 -29.74749212 19.6904 287.7 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03109402 -29.74731675 19.5705 268.5 0.0 --0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03109951 -29.74713715 19.5788 268.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03113127 -29.74696112 19.6127 253.7 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03121096 -29.74679658 19.7523 240.7 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03132295 -29.74664590 19.8739 233.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03139248 -29.74648399 19.6750 265.4 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03140895 -29.74630490 19.2598 265.4 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03142545 -29.74612581 18.8446 265.4 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03144241 -29.74594675 18.4304 265.2 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03145983 -29.74576773 18.0162 265.2 0.0 --1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03157191 -29.74567450 17.7252 182.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03177866 -29.74566708 17.5618 182.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03198541 -29.74565965 17.4043 182.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03219216 -29.74565222 17.2464 182.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03239891 -29.74564478 17.0890 182.4 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03260566 -29.74563733 16.9322 182.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03270528 -29.74572337 17.0368 87.9 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03269777 -29.74590291 17.3354 87.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03269130 -29.74608249 17.4904 88.5 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03268587 -29.74626209 17.6409 88.5 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03268042 -29.74644169 17.8647 88.5 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03266859 -29.74662097 18.0996 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03265043 -29.74679994 18.3433 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03263227 -29.74697891 18.5860 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03261410 -29.74715788 18.8269 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03259594 -29.74733685 19.0673 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03257778 -29.74751582 19.3088 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03255961 -29.74769479 19.5527 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03254145 -29.74787376 19.7968 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03252329 -29.74805273 20.0399 85.0 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03250510 -29.74823170 20.2821 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03248686 -29.74841066 20.5234 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03246862 -29.74858962 20.7647 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03245039 -29.74876859 21.0071 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03243216 -29.74894755 21.2520 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03241392 -29.74912652 21.4960 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03239569 -29.74930548 21.7386 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03237747 -29.74948445 21.9817 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03235924 -29.74966341 22.2240 84.9 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03234101 -29.74984238 22.4399 84.9 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.02870791 -29.75922300 26.8826 270.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02869801 -29.75890472 26.4096 273.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02868650 -29.75872534 26.3650 273.2 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02877984 -29.75866151 26.1202 163.3 0.0 --1.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02897803 -29.75871323 25.9966 163.3 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02917623 -29.75876496 26.3672 163.3 0.0 -1.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02937442 -29.75881668 26.9624 163.3 0.0 -2.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02957293 -29.75886749 27.7834 163.9 0.0 -2.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02977174 -29.75891738 28.4799 163.9 0.0 -1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02997056 -29.75896726 28.8401 163.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03007869 -29.75890269 28.8606 265.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03009614 -29.75872367 28.6903 265.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03011359 -29.75854464 28.5205 265.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03013104 -29.75836562 28.3434 265.2 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03014849 -29.75818660 28.1430 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03016594 -29.75800757 27.9304 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03018339 -29.75782855 27.7179 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03020083 -29.75764953 27.5055 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03021828 -29.75747050 27.2931 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03023573 -29.75729148 27.0807 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03025318 -29.75711246 26.8695 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03027062 -29.75693343 26.6582 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03028807 -29.75675441 26.4461 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03030552 -29.75657539 26.2335 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03032297 -29.75639636 26.0220 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03034041 -29.75621734 25.8110 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03035786 -29.75603832 25.5996 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03037531 -29.75585929 25.3878 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03039276 -29.75568027 25.1765 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03041020 -29.75550125 24.9658 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03042765 -29.75532222 24.7547 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03044510 -29.75514320 24.5431 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03046254 -29.75496418 24.3311 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03047999 -29.75478515 24.1196 265.2 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03049753 -29.75460614 23.9087 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03051518 -29.75442713 23.6969 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03053282 -29.75424812 23.4856 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03055047 -29.75406911 23.2749 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03056811 -29.75389010 23.0642 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03058576 -29.75371109 22.8531 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03060341 -29.75353208 22.6420 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03062106 -29.75335308 22.4320 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03063871 -29.75317407 22.2216 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03065636 -29.75299506 22.0107 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03067402 -29.75281605 21.8004 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03069168 -29.75263705 21.5902 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03070935 -29.75245804 21.3795 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03072703 -29.75227903 21.1689 265.1 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03074473 -29.75210003 20.9393 265.1 0.0 --0.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03072370 -29.75192452 20.5761 286.8 0.0 --1.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03068775 -29.75174884 20.3941 273.4 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03069990 -29.75157074 20.5165 259.9 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03075757 -29.75139926 20.7211 247.6 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03083546 -29.75123282 20.9147 248.2 0.0 -0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03088290 -29.75105992 20.9101 265.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03090092 -29.75088094 20.7912 265.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03091893 -29.75070196 20.6715 265.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03093694 -29.75052298 20.5518 265.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03095495 -29.75034400 20.4331 265.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03097296 -29.75016502 20.3150 265.0 0.0 --0.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03232279 -29.75002134 22.5409 84.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03230457 -29.75020031 22.5290 84.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03228636 -29.75037927 22.4933 85.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03226814 -29.75055824 22.4577 85.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03224993 -29.75073720 22.4221 85.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03223173 -29.75091617 22.3866 85.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03221355 -29.75109514 22.3522 85.0 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03219538 -29.75127411 22.3373 85.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03221559 -29.75144975 22.3216 106.4 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03223971 -29.75162563 22.2331 87.1 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03222938 -29.75180507 21.9873 87.1 0.0 --1.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03218823 -29.75197901 21.6283 69.6 0.0 --1.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03211780 -29.75214794 21.2919 70.6 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03206251 -29.75246218 21.2918 84.9 0.0 -0.4
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03201657 -29.75290956 21.7115 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03197064 -29.75335695 22.2303 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03192472 -29.75380433 22.7568 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03187881 -29.75425172 23.2832 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03183291 -29.75469910 23.8105 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03178703 -29.75514649 24.3377 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03174116 -29.75559388 24.8653 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03169530 -29.75604127 25.3943 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03164946 -29.75648866 25.9231 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03160363 -29.75693605 26.4529 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03155781 -29.75738344 26.9835 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03151204 -29.75783084 27.5130 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03146631 -29.75827824 28.0439 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03142060 -29.75872564 28.5761 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03137491 -29.75917304 29.1068 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03132924 -29.75962045 29.6389 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03128359 -29.76006785 30.1713 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03123796 -29.76051526 30.7027 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03119237 -29.76096267 31.2359 84.9 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03114683 -29.76141009 31.7709 85.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03110132 -29.76185750 32.3054 85.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03105586 -29.76230492 32.8397 85.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03101046 -29.76275235 33.3755 85.0 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03096434 -29.76319972 33.9102 84.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 153.03091758 -29.76364704 34.4449 84.8 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03085731 -29.76395462 34.7963 69.1 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03071713 -29.76403249 34.6242 356.1 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03051063 -29.76402041 34.1134 356.1 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03030413 -29.76400833 33.6031 356.1 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.03009763 -29.76399625 33.0924 356.1 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02989114 -29.76398417 32.5812 356.1 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02968469 -29.76397145 32.0707 355.7 0.0 --1.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02956153 -29.76387664 31.8429 281.1 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02954845 -29.76369886 31.9591 266.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02956224 -29.76351960 32.1368 266.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02957603 -29.76334033 32.3159 266.2 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02959322 -29.76316131 32.5030 264.3 0.0 -0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02961381 -29.76298254 32.6954 264.3 0.0 -0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02963440 -29.76280377 32.4231 264.3 0.0 --2.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02957724 -29.76264625 31.8901 310.7 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02950606 -29.76248835 31.4461 272.1 0.0 --1.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02949859 -29.76230880 30.8908 272.1 0.0 --1.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02949383 -29.76212920 30.5193 270.6 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02954070 -29.76195974 30.3184 242.4 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02963628 -29.76180039 30.1307 242.6 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02973166 -29.76164094 30.0876 242.6 0.0 -0.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02978821 -29.76147172 30.1482 265.1 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02980606 -29.76129272 30.1927 265.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02982408 -29.76111374 30.2378 265.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02984216 -29.76093477 30.2824 265.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02986026 -29.76075579 30.3271 265.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02987838 -29.76057682 30.3718 265.0 0.0 -0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02989506 -29.76039774 30.3807 265.8 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02980135 -29.76028541 29.8254 355.1 0.0 --3.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02959499 -29.76027194 28.8309 356.3 0.0 --2.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02938846 -29.76026038 28.2594 356.3 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02918193 -29.76024883 28.0566 356.3 0.0 --0.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02897540 -29.76023729 27.8725 356.3 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02876887 -29.76022575 27.7130 356.3 0.0 --0.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02862884 -29.76013602 27.5466 290.8 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 153.02859159 -29.75996222 27.3722 270.3 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 153.02859008 -29.75982581 27.2497 270.6 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 153.02855638 -29.75974493 27.1945 310.2 0.0 --0.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 153.02990403 -29.76029881 30.3577 264.7 0.0 --0.4