# EGLL Terminal 4 jetways 
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44455860 51.46169284 24.1604 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44456985 51.46169446 24.3748 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44473757 51.46139364 24.1708 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44474484 51.46139741 24.3461 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44516358 51.46075363 24.2809 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44475695 51.46106664 24.1154 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44476500 51.46107032 24.3365 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.44527155 51.46072805 24.0860 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44533263 51.46044936 24.0538 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44530838 51.46045559 24.2627 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44237822 51.46007653 24.0405 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44237194 51.46007582 24.0414 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44200259 51.46065273 24.1110 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44199693 51.46065489 24.2719 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44159881 51.46120730 24.3198 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44160268 51.46120563 24.1574 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44126593 51.46175714 24.1874 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44125145 51.46175623 24.3881 228.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44498831 51.46117188 24.1419 325.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44537993 51.46132830 24.1397 148.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44877206 51.45813528 23.5923 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44880654 51.45815973 23.7569 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44960678 51.45791302 23.7384 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44960783 51.45791501 23.6901 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.45030030 51.45765033 23.4232 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45030865 51.45766640 23.3847 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45091558 51.45794618 23.6828 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.45091982 51.45794958 23.4413 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.45082955 51.45802118 23.4920 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.45105605 51.45812420 23.5107 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45104584 51.45812085 23.7582 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.45051342 51.45863744 23.6017 141.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45048205 51.45851499 23.6111 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45051118 51.45863305 23.6530 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.45025649 51.45845390 23.6116 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.44977513 51.45883457 23.7432 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44999308 51.45900870 23.7334 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44995079 51.45892084 23.9929 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44998209 51.45900857 23.9400 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.44996560 51.45892452 23.7263 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44992162 51.45881615 23.9182 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.45048050 51.45851597 23.6099 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45042312 51.45841951 23.5878 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.44894665 51.45946308 23.8446 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44909005 51.45945036 24.0900 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.44913823 51.45953837 23.8353 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44913765 51.45953445 23.8799 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44820842 51.46005013 24.1213 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44750277 51.46055707 24.0335 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.44745286 51.46062537 24.0351 52.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44754034 51.46057179 24.1936 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.44760469 51.46067151 24.0432 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44759452 51.46066549 24.0365 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.44659308 51.46107177 24.1031 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44673865 51.46104010 24.3542 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.44681811 51.46112059 24.1030 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44681905 51.46111847 24.3567 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44689322 51.46122265 24.1062 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44687813 51.46122545 24.2952 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44590519 51.46153248 24.3838 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.44574946 51.46155697 24.1421 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44602506 51.46170421 24.1441 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.44596866 51.46161342 24.1427 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44596788 51.46161036 24.2887 246.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44601430 51.46170588 24.3057 244.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44526015 51.46209792 24.1849 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44525745 51.46209222 24.4073 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44454375 51.46228471 24.2004 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.44427205 51.46227784 24.2015 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.44428284 51.46227755 24.3884 64.0 0.0 -0.0


#T5x

OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48815655 51.46937651 22.0417 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48743119 51.46938193 22.1106 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48674700 51.46938430 22.0884 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48605780 51.46934627 22.0676 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48622659 51.46969783 21.9452 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48622347 51.47033714 21.8691 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48621368 51.47104394 21.8476 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48622869 51.47170218 21.8448 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48623268 51.47221223 21.8537 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48623596 51.47260036 21.8770 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48622705 51.47299309 21.9018 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48623288 51.47347751 21.9550 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48622916 51.47389103 22.0067 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48731725 51.47383768 21.9592 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48813003 51.47386694 21.9337 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48874590 51.47386680 21.9110 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48932477 51.47398972 21.9091 200.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48198604 51.46874108 22.1395 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48205305 51.46940562 22.0780 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48206718 51.47004614 22.9328 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48205757 51.47072876 22.0049 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48206614 51.47140215 21.9949 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48205561 51.47206950 22.1447 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48205925 51.47273588 22.0404 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.48206099 51.47340601 22.1119 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48045648 51.46889196 22.1863 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48049185 51.46956237 22.1322 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48050314 51.47022315 22.0883 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48050717 51.47102617 22.0583 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48049641 51.47183400 22.0618 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48051375 51.47278228 22.1189 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48051607 51.47271257 22.1075 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.48043852 51.47357126 22.2174 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47696779 51.46932850 22.3073 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47694503 51.47001058 22.2585 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47694358 51.47068228 22.2290 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47689276 51.47148443 22.2224 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47689701 51.47244852 22.2580 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47688316 51.47340010 22.3539 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47528524 51.46956287 22.3709 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47534180 51.47020649 22.3258 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47533368 51.47110253 22.2960 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47535638 51.47191235 22.3029 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.47534476 51.47283921 22.3650 180.0 0.0 -0.0

#T3

OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46497482 51.47031311 22.8734 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46508574 51.47027710 22.8565 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46433502 51.46976686 23.2119 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46444164 51.46972747 22.9335 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46372727 51.46919432 23.2719 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46384843 51.46916260 23.0077 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.46308708 51.46861327 23.3419 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46310458 51.46850119 23.0983 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.46155715 51.46820096 23.3494 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.46155384 51.46820379 23.2239 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46308947 51.46952497 23.0253 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46295291 51.46954356 23.0289 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46373191 51.47005359 22.9514 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46359583 51.47007194 22.9606 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46431963 51.47061479 22.8915 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46417271 51.47062765 22.9031 124.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.46435273 51.47338769 23.0013 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml -0.46432375 51.47339735 21.7590 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.46521424 51.47339788 21.7782 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.46558347 51.47337391 21.7447 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.46537437 51.47331438 22.6178 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.46548031 51.47331312 22.6602 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.46556816 51.47331576 22.6245 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.46544631 51.47383383 21.8016 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml -0.46556185 51.47376066 22.8740 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.46477975 51.47392803 23.0802 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml -0.46346000 51.47389792 22.7716 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml -0.46282184 51.47404098 23.2037 156.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46287134 51.47397427 21.7892 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46311775 51.47365194 21.8002 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.46237758 51.47352897 21.8216 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -0.46216146 51.47364222 21.8032 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.46216214 51.47363564 23.1724 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.46178594 51.47296257 21.8256 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46177899 51.47306875 22.9573 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46133360 51.47262360 21.8453 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46120188 51.47263140 22.9358 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46275339 51.47276690 21.8165 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46287924 51.47274829 22.8799 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46209928 51.47219217 21.8364 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46224074 51.47217983 23.0041 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46146838 51.47164691 21.8188 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46158890 51.47163813 23.0220 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml -0.46082412 51.47110610 21.6930 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46096066 51.47109354 22.8216 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml -0.46032655 51.47061510 21.8199 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml -0.46043075 51.47057835 22.9454 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.45846302 51.46910982 23.2136 304.0 0.0 -0.0

#Concorde
OBJECT_STATIC concorde.ac -0.43302770 51.46579534 28.4979 176.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.43313866 51.46582885 -476.5380 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.43314115 51.46636750 -476.5136 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.43227234 51.46636755 -476.5785 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.43314019 51.46690407 -476.5658 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.43228520 51.46690356 -476.6084 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial100x90.xml -0.43120609 51.46656696 24.2423 90.6 0.0 -0.0





