OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.77979921 -37.00556830 8.3510 286.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.77928920 -37.00618556 8.3492 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.77977778 -37.00606932 8.5399 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78024576 -37.00595881 8.6466 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.77882186 -37.00629940 8.0717 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.77834188 -37.00641381 7.9090 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.77944941 -37.00595462 8.4181 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.77979935 -37.00556855 12.3463 286.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.77948048 -37.00604053 8.3577 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.77951329 -37.00601523 8.3200 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.77946842 -37.00590942 8.3875 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.77995138 -37.00578935 8.4648 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.77998945 -37.00589465 8.4260 107.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.77991963 -37.00583901 8.4866 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.77994945 -37.00592086 8.3853 287.0 0.0 -0.0

OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 174.78040817 -37.00538571 -23.0963 107.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 174.78147409 -37.00540428 -23.1066 71.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78239005 -37.00647721 8.0496 333.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78227321 -37.00583158 8.0598 27.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78277644 -37.00605651 8.0063 64.1 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78194899 -37.00719291 7.9851 333.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78227561 -37.00583560 11.7360 27.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78277944 -37.00605815 11.7566 64.1 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78239077 -37.00647739 11.6839 333.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78194875 -37.00719331 11.6500 333.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78185173 -37.00788061 7.6405 13.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 174.78185320 -37.00788135 11.6283 13.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78357252 -37.00630834 -114.2882 65.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78421827 -37.00654230 -114.3710 65.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78210297 -37.00618645 8.4842 333.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78184682 -37.00659539 8.2637 333.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78160058 -37.00699897 8.1940 333.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78134350 -37.00761684 7.3502 13.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78147256 -37.00801290 7.1096 17.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78166547 -37.00846359 6.8602 61.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78237231 -37.00845552 6.8670 109.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78299001 -37.00655693 8.4322 153.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78272500 -37.00696475 8.2464 153.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78242801 -37.00740243 7.8619 153.5 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78242938 -37.00797212 7.6960 191.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78256215 -37.00647863 8.1092 63.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78229238 -37.00692735 7.6960 61.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78201027 -37.00739139 7.3884 61.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78208645 -37.00812311 6.8852 109.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78208244 -37.00827269 6.7166 13.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78178188 -37.00818115 6.7220 301.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78165833 -37.00777518 7.0801 301.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78160327 -37.00747715 7.1427 249.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78195805 -37.00688746 7.8011 249.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78219303 -37.00651211 8.1250 249.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78779011 -37.00748040 -114.5138 109.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.78762301 -37.00788441 7.5645 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.78766427 -37.00787352 7.5896 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78771559 -37.00768688 7.6598 17.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78771047 -37.00771828 7.3450 21.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78745440 -37.00781103 7.5822 198.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78744124 -37.00781261 7.3926 290.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.78729191 -37.00767006 7.7250 222.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.78719605 -37.00744461 7.8023 174.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78728357 -37.00767465 7.3897 294.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78718136 -37.00743825 7.2840 258.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 174.78737988 -37.00706258 -3.3363 198.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78847981 -37.00729141 -114.3793 109.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78792264 -37.00768467 7.7016 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78791959 -37.00769243 7.4567 21.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78819578 -37.00762150 7.4962 21.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78818849 -37.00761031 7.7769 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78849390 -37.00752194 7.8574 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 174.78849268 -37.00753513 7.5100 17.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78904003 -37.00728471 -114.4227 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.78886516 -37.00765949 7.8286 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.78890735 -37.00764720 7.7922 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.78890589 -37.00762713 7.7113 109.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78899802 -37.00754145 7.8713 19.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 174.78909485 -37.00751399 7.8661 19.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/generic.xml 174.78912282 -37.00750615 7.8844 109.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78972288 -37.00709295 -114.5995 109.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78898114 -37.00714198 -114.3926 109.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78966142 -37.00695631 -114.5605 109.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 174.78992372 -37.00688071 -114.5598 109.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.79017263 -37.00730965 8.0453 289.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.79052417 -37.00685647 8.2175 18.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.79073493 -37.00680216 8.3064 18.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.79079974 -37.00699699 8.5237 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 174.79087274 -37.00716482 8.4855 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.79228769 -37.00657567 8.4033 18.8 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.79541326 -37.00523191 8.7066 286.8 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.79485545 -37.00395533 9.0971 288.4 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 174.79696110 -37.00404959 8.6697 108.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 174.79568657 -37.00574308 8.5387 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.79094844 -37.00685467 8.2928 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.79121503 -37.00666953 8.3622 20.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 174.79152248 -37.00659633 8.3924 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 174.79090006 -37.00697521 8.3846 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.79141403 -37.00684452 8.3201 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.79169973 -37.00690953 8.2930 22.1 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.79026290 -37.00709284 8.1632 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.77787703 -37.00611731 7.8592 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.77854227 -37.00625463 8.0717 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.77929885 -37.00585703 8.5314 148.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 174.77849777 -37.00607320 8.0305 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.77800753 -37.00621810 7.7073 20.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.77770522 -37.00583422 7.9088 88.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.77898584 -37.00599200 8.3493 20.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.77977483 -37.00581697 8.4781 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78033302 -37.00572987 8.6507 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78057278 -37.00551319 8.7886 20.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78092425 -37.00550207 8.8936 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78167177 -37.00727720 7.4897 108.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78151063 -37.00776262 7.0671 12.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78163922 -37.00817790 6.8170 12.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78204727 -37.00589354 8.5934 284.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78137091 -37.00554855 8.7765 332.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78173804 -37.00562763 8.7369 332.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.77823254 -37.00613599 7.9403 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.77872168 -37.00601550 8.1242 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.77919359 -37.00591856 8.3249 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.77987443 -37.00580197 8.5026 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78110300 -37.00551253 8.8410 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78231118 -37.00620521 8.3618 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78205103 -37.00674569 7.9200 336.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78180552 -37.00714131 7.5947 336.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78157692 -37.00750034 7.2881 336.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78169994 -37.00789344 6.9926 12.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78180595 -37.00825436 6.6969 16.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78211280 -37.00822305 6.8083 192.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78208677 -37.00725966 7.5140 156.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78237648 -37.00678370 7.9037 156.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78260010 -37.00642865 8.1962 156.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78739461 -37.00752108 7.7741 16.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78779590 -37.00766856 7.6945 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78833266 -37.00751504 7.8308 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78888798 -37.00767568 7.7665 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79017290 -37.00733020 8.0128 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79087639 -37.00717560 8.1016 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79073673 -37.00672621 8.3166 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79118782 -37.00660145 8.4396 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79164080 -37.00648049 8.4965 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79195237 -37.00708394 8.1509 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79293096 -37.00682807 8.2869 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79532056 -37.00594878 8.5531 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79619226 -37.00574759 8.5554 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79287802 -37.00386569 9.3849 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79455678 -37.00451736 9.1814 288.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79506686 -37.00567699 8.6576 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79481055 -37.00500941 8.8964 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79757653 -37.00428035 8.6430 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79730683 -37.00358654 8.6895 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79770477 -37.00253937 8.3594 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79850404 -37.00232962 8.1074 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79988100 -37.00449502 8.3312 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.79847378 -37.00486917 8.4934 200.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces.ac 174.79802410 -37.00226478 8.3324 108.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 174.80442688 -37.00242378 7.6558 16.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80097086 -37.00375308 8.1503 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80220184 -37.00338211 7.9358 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80248273 -37.00401273 7.9622 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80124481 -37.00438039 8.1406 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80288258 -37.00304529 7.7962 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80313794 -37.00367570 7.8519 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80412148 -37.00215641 7.4901 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80422519 -37.00247393 7.5675 200.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.80434702 -37.00278560 7.6176 200.3 0.0 -0.0

OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 174.78761263 -37.00683256 8.2072 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 174.78760185 -37.00683503 8.2072 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78477211 -37.00725318 7.6250 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78509316 -37.00703945 7.8627 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 174.78509181 -37.00722890 7.6305 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78489485 -37.00743086 7.6528 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78546382 -37.00716300 7.8829 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78531631 -37.00715814 7.8717 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78518947 -37.00732812 7.6924 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78534623 -37.00745413 7.6680 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78514689 -37.00763087 7.5311 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78505360 -37.00749119 7.6476 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78477301 -37.00747424 7.6158 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78490419 -37.00763678 7.4301 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78549256 -37.00740859 7.7647 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78547765 -37.00754609 7.5958 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78458365 -37.00759772 7.5279 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78513150 -37.00692215 8.0257 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78619148 -37.00839178 7.3434 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78571630 -37.00852295 7.2905 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 174.78457057 -37.00824614 7.2935 333.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78629979 -37.00867554 6.9345 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78608239 -37.00873343 6.8836 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 174.78583031 -37.00879139 6.8166 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78606033 -37.00858867 6.9527 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 174.78553769 -37.00769386 7.4733 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 174.78532961 -37.00779705 7.4432 109.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 174.78497155 -37.00779835 7.4016 109.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 174.78499103 -37.00784753 7.1941 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78575712 -37.00731694 7.6823 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78582136 -37.00730532 7.8209 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78588907 -37.00728261 7.8280 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78595730 -37.00726784 7.8451 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78603079 -37.00724885 7.8690 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78578261 -37.00738821 7.7590 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78584992 -37.00737257 7.7798 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78591908 -37.00735332 7.7933 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78599257 -37.00734388 7.7887 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78606745 -37.00732452 7.8078 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78581143 -37.00745555 7.7029 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78588388 -37.00743466 7.7276 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78595615 -37.00741963 7.7435 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78602385 -37.00741048 7.7532 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78609925 -37.00739196 7.7789 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78584167 -37.00751367 7.6567 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78591120 -37.00749710 7.6866 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78599507 -37.00748956 7.6982 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78605506 -37.00746571 7.7188 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78612201 -37.00745282 7.7327 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78587275 -37.00758542 7.6247 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78594247 -37.00756425 7.6443 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78602145 -37.00754805 7.6613 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78608322 -37.00752953 7.6785 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78615034 -37.00751150 7.6958 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78589596 -37.00765139 7.5825 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78595767 -37.00762836 7.6027 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78603225 -37.00761313 7.6187 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78609257 -37.00759717 7.6341 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78617086 -37.00758269 7.6489 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78640421 -37.00715543 7.9534 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78644416 -37.00725373 7.8910 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78646739 -37.00731794 7.8500 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78649170 -37.00736484 7.8206 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78651358 -37.00741421 7.7894 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78654159 -37.00748910 7.7415 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78657452 -37.00757160 7.6888 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78650018 -37.00759724 7.6662 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78630527 -37.00761901 7.6363 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78626680 -37.00753847 7.6870 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78621789 -37.00743032 7.7553 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78618321 -37.00733563 7.8157 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78614279 -37.00723899 7.8770 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78628012 -37.00740195 7.7791 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78632705 -37.00750761 7.7096 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78633179 -37.00716520 7.9412 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78633248 -37.00770901 7.5785 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78639831 -37.00768740 7.5981 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78646715 -37.00766346 7.6195 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78653866 -37.00764842 7.6349 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78660003 -37.00762937 7.6522 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78624406 -37.00771665 7.5664 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78617748 -37.00773525 7.5488 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78611494 -37.00775920 7.5279 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78606842 -37.00767685 7.5791 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78615121 -37.00765516 7.6038 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 174.78599095 -37.00770324 7.5617 289.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 174.78451824 -37.00794316 7.2579 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 174.78476989 -37.00801161 7.2040 96.0 0.0 -0.0
