OBJECT_SHARED Models/Commercial/office.xml 172.53902146 -43.48988948 31.8354 49.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.53849700 -43.48908077 31.8471 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.53849630 -43.48872108 31.8667 0.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.53857771 -43.48918830 31.6783 49.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.53885267 -43.48895072 31.5920 49.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.53891930 -43.48780557 31.7513 137.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.53923524 -43.48755296 31.6000 137.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 172.54040278 -43.48720994 31.4431 86.2 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 172.54140202 -43.48744549 31.0191 86.2 0.0 -0.0
OBJECT_SHARED Models/Airport/office40x25.ac 172.54186597 -43.48746856 30.9258 86.2 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 172.54771869 -43.48620021 29.8609 230.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 172.54684497 -43.48668356 29.9051 138.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml 172.54613980 -43.48719531 29.9932 138.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 172.54262467 -43.48524813 30.7844 140.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 172.54317240 -43.48477672 30.7174 140.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 172.54348028 -43.48834489 30.3389 180.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 172.54471077 -43.48834595 30.1195 180.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelfarm1a.ac 172.54605692 -43.48463731 29.9943 257.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelfarm1a.ac 172.54703626 -43.48480148 29.6500 257.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelfarm1b.ac 172.54609338 -43.48465352 29.9394 257.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fuelfarm1b.ac 172.54708475 -43.48482407 29.6768 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.54590791 -43.48466036 29.6499 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.54804783 -43.48500115 29.5718 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.54826387 -43.48503505 29.5300 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.54813940 -43.48473396 29.5430 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.54834994 -43.48476733 29.5048 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 172.54837323 -43.48380982 29.6795 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 172.54886726 -43.48424254 29.5873 167.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 172.54814676 -43.48452567 29.5531 257.0 0.0 -0.0
OBJECT_SHARED Models/Airport/30mx34mHangar.ac 172.54791054 -43.48305910 29.5779 49.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 172.54721111 -43.48273433 29.6802 230.2 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 172.55096252 -43.48117081 28.9984 166.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.55199937 -43.48160002 28.9418 257.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-storagetank-8m-dual-red.xml 172.55179308 -43.48157051 28.9477 257.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Retail40x40.xml 172.55191287 -43.48135512 25.9394 257.0 0.0 -0.0
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 172.54114856 -43.49096294 31.1827 317.8 0.0 -0.0
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 172.53896662 -43.48902747 31.5715 317.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53794403 -43.48904867 31.8457 317.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53763154 -43.48900322 32.0134 197.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53748466 -43.48913460 32.0038 229.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53732911 -43.48926860 32.0659 229.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53731106 -43.48927801 32.1055 317.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53715887 -43.48918870 32.1106 285.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53702718 -43.48921412 32.1083 193.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53725860 -43.48917266 32.0084 193.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53716233 -43.48916809 32.2083 221.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53797382 -43.48854417 31.9815 141.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53796581 -43.48853987 32.0080 237.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53825408 -43.48812512 31.9398 237.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53854780 -43.48789532 31.8843 237.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53878482 -43.48770401 31.8380 225.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53920329 -43.48735527 31.7337 225.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53963492 -43.48704081 31.6208 189.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53980897 -43.48691942 31.5542 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.53996225 -43.48678302 31.5109 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.53995399 -43.48677120 31.5376 189.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.54043440 -43.48695176 31.3795 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.54058654 -43.48681526 31.3468 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.54073561 -43.48668116 31.3027 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.54073182 -43.48668079 31.2810 157.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.54129479 -43.48698790 31.1287 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.54129419 -43.48698729 31.0392 149.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 172.54182272 -43.48706122 30.1906 50.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 172.54182903 -43.48705160 30.8943 149.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 172.54213394 -43.48707294 30.8257 181.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 172.54149153 -43.48711823 30.7337 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 172.54051811 -43.48702211 30.8550 177.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.54005788 -43.48697418 30.9192 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.54076384 -43.48705441 30.8980 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.54077286 -43.48698391 31.2699 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.54085346 -43.48705091 31.2390 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.54094958 -43.48705330 31.2168 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.54103400 -43.48706155 31.1785 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.53928712 -43.48720809 31.7250 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.53793584 -43.48873538 32.1165 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.53833855 -43.48985017 32.0554 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.53950213 -43.48707360 31.7210 137.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 172.53889691 -43.48753898 31.8531 221.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 172.53868789 -43.48771773 32.0643 181.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 172.53818390 -43.48928972 32.1341 181.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 172.53740469 -43.48902969 32.1328 181.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 172.53832410 -43.48801783 31.9497 181.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.53820317 -43.48823636 31.9448 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.53819821 -43.48830962 31.9324 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.53820015 -43.48838256 31.9197 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 172.53819486 -43.48845875 31.9147 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.53749835 -43.48899242 32.1534 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.53863201 -43.49002326 31.5934 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 172.53930606 -43.49043536 31.3718 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54113159 -43.49158816 30.7410 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53943810 -43.49041180 31.3146 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53876520 -43.48999175 31.5591 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53826987 -43.48969298 31.7454 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53821432 -43.48925814 31.8148 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53782925 -43.48890741 31.9833 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53721124 -43.48924646 32.1396 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53819999 -43.48856170 31.9060 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53822308 -43.48814264 31.9498 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53874299 -43.48770236 31.8335 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53922492 -43.48733126 31.7198 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.53959988 -43.48701539 31.6333 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54029162 -43.48703895 31.4139 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54110571 -43.48708009 31.1590 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54160763 -43.48714554 31.0069 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54218861 -43.48719376 30.8365 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54557317 -43.48740990 29.9858 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54612528 -43.48694035 29.8909 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54637311 -43.48671764 29.8482 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54681500 -43.48634233 29.7734 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54758790 -43.48567498 29.6426 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54586700 -43.48461034 30.0156 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54703416 -43.48478206 29.7573 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54795896 -43.48485193 29.5832 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54763957 -43.48448732 29.6361 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54783623 -43.48378650 29.5978 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54642821 -43.48280252 29.8946 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54711640 -43.48217455 29.7223 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54903099 -43.48259209 29.3688 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54854543 -43.48300313 29.4617 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.55057364 -43.48067896 28.9929 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.55163899 -43.48088062 28.8786 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.55218726 -43.48117521 28.8605 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.55144865 -43.48169227 28.9754 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54323891 -43.48437826 30.7158 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54268803 -43.48486277 30.8532 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 172.54214091 -43.48534348 30.9868 139.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.53207014 -43.48173981 35.3265 51.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.53169299 -43.48118628 35.2734 49.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.53194527 -43.48134084 35.1357 49.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.53107451 -43.48196329 35.5696 229.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.53134394 -43.48212366 35.5002 229.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.52977612 -43.48366712 35.8060 141.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.52997932 -43.48349048 35.7642 141.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.53019342 -43.48330710 35.7182 141.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Hangar_25_20.ac 172.52868172 -43.48235704 36.4662 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.53202243 -43.48158086 35.1691 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.53185766 -43.48147982 35.2474 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.53162407 -43.48131657 35.3600 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.53098520 -43.48180683 35.5714 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.53117505 -43.48192843 35.4802 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.53134807 -43.48202788 35.3980 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 172.52890061 -43.48237961 36.3390 141.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 172.54252874 -43.48742231 30.6447 189.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737virgin.xml 172.54130450 -43.48672534 31.1206 137.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 172.54053754 -43.48652990 31.7427 153.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 172.53998859 -43.49117167 31.0595 41.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 172.54037470 -43.49149547 30.9478 41.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 172.54128456 -43.49202387 30.6675 317.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 172.54153574 -43.49217516 30.5769 317.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 172.54484306 -43.48766243 29.8214 53.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 172.53879736 -43.49011012 31.5565 53.0 0.0 -0.0
