OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80131763 36.89603697 41.3502 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80165057 36.89600757 41.3485 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80167814 36.89620327 41.2884 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80170585 36.89640593 41.2623 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80134466 36.89623308 41.3311 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80137305 36.89643474 41.3057 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80139980 36.89663649 41.2494 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80142549 36.89682699 41.2106 83.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80173425 36.89661086 41.2581 173.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80175922 36.89681009 41.1784 173.7 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80098019 36.89691699 51.9215 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80221471 36.89680908 51.9118 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80227480 36.89725703 51.6920 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80104090 36.89736414 51.8522 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80271089 36.91692754 52.1123 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80256669 36.91592733 52.1274 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80242186 36.91493047 52.1607 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80234128 36.91431452 51.8133 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80206112 36.91434236 52.1850 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/office112x50.ac 30.80213221 36.91483014 52.2236 353.4 0.0 -0.0



OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80182668 36.91629885 41.2306 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80208451 36.91627352 41.2216 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80233002 36.91624731 41.0812 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80257826 36.91622305 41.0379 83.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80186678 36.91656465 41.3273 352.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80211277 36.91654039 41.2925 352.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80235658 36.91651726 41.2545 352.8 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 30.80261208 36.91648998 41.2138 352.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80254959 36.91686113 52.3102 262.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80208517 36.91691185 52.3344 262.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80167482 36.91695566 52.0724 306.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80139724 36.91665506 52.1410 330.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80135410 36.91630162 51.8841 18.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80153123 36.91596349 51.8872 42.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80241116 36.91584819 52.0468 82.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80194892 36.91590518 51.9821 82.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80170368 36.91406727 51.7771 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80175787 36.91445268 51.7603 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80181935 36.91483751 51.8194 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80230525 36.91614187 51.9448 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80186615 36.91619582 51.6968 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80172420 36.91625094 51.6496 313.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80169205 36.91650654 51.7083 289.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80178026 36.91660181 51.5170 240.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80194390 36.91669097 51.9055 200.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80217594 36.91662321 52.0617 173.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80264371 36.91656979 52.1799 173.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80228135 36.91528742 51.8668 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80222571 36.91490812 51.8082 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80217105 36.91452534 51.7457 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80211256 36.91413658 51.6846 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80282564 36.91738921 51.9537 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80165427 36.91645391 51.8733 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80231083 36.91666783 52.0655 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80184147 36.91671454 51.9530 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80221779 36.91610674 51.9666 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80176439 36.91613896 51.8672 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80221943 36.91500935 51.8296 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80216766 36.91459276 51.7658 353.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80210248 36.91417676 51.7009 353.4 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 30.80364528 36.91460219 52.1401 84.1 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 30.80377132 36.91550543 52.3348 84.1 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 30.80389321 36.91640245 52.4917 84.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Office30x47.xml 30.80125375 36.91377218 51.4246 84.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/Office47x52.xml 30.80116223 36.91299341 51.4764 264.1 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m.ac 30.80131256 36.91342320 -70.3109 84.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80145173 36.92027145 52.7589 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80140113 36.91987090 52.5413 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80134597 36.91946701 52.4357 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80129030 36.91904614 52.3397 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80125190 36.91863821 52.2275 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80120079 36.91820208 52.1196 354.1 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80187413 36.91521863 51.8742 353.7 0.0 -0.0


OBJECT_SHARED Models/Airport/big_hangMelun.ac 30.80126367 36.91228694 51.3919 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 30.80117678 36.91163346 51.2990 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 30.80109225 36.91098047 51.3145 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big-hangar.ac 30.80069356 36.91035255 51.3044 355.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 30.80052844 36.91009426 51.2784 355.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 30.80048456 36.90965124 51.3049 355.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 30.80178661 36.90941327 51.4639 353.7 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 30.80129897 36.90843916 51.3648 263.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 30.80056470 36.90851047 51.3140 263.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 30.79983644 36.90857661 51.2481 263.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 30.80185601 36.90992708 51.5049 353.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80083834 36.89680846 51.9519 353.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80077801 36.89642350 51.9966 353.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80081193 36.89604028 52.0725 17.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80103546 36.89570665 52.0618 41.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80144299 36.89560907 52.0627 85.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80231168 36.89667570 52.0321 173.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80226893 36.89629323 51.9563 173.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80215144 36.89592045 52.0057 149.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 30.80186955 36.89562300 52.0963 125.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80191210 36.89661201 51.8344 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80186666 36.89622284 51.9297 83.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80178219 36.89597607 51.9335 59.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80156204 36.89587456 51.9131 23.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80134159 36.89589280 51.8489 351.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80124094 36.89595863 51.9526 303.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80115081 36.89618824 51.9472 275.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80119313 36.89647936 51.9403 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 30.80124685 36.89686112 51.9359 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80121462 36.89676615 51.9366 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80115843 36.89639288 51.9421 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80113716 36.89610196 51.9474 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80127789 36.89587883 51.9476 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80172199 36.89584368 51.9407 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80183945 36.89607355 51.9343 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80187211 36.89634588 51.9303 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80193358 36.89672888 51.9245 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80031422 36.89709538 51.9358 263.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 30.80288657 36.89686967 51.8781 263.8 0.0 -0.0


