OBJECT_BASE 4642526.btg
OBJECT WSAG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.803189 1.417571 32.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.812207 1.423455 27.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.819943 1.429617 16.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.815817 1.430062 17.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.815416 1.427234 21.4 0.00
OBJECT WSSL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.863174 1.412314 13.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 103.870481 1.423703 6.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 103.869422 1.412657 15.1 0.00
