OBJECT_SHARED Models/Commercial/office.xml 121.55094573 25.06416395 6.9969 270.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.55220774 25.06417755 7.0178 270.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.55346819 25.06418679 7.0088 270.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55016726 25.06430368 7.8931 182.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55018289 25.06450476 7.9330 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55018089 25.06451737 7.4665 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55007234 25.06481604 7.7233 270.2 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55106639 25.06482250 7.5572 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55048569 25.06481307 7.6794 270.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55156982 25.06474483 7.5707 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55218633 25.06474706 7.5640 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55287484 25.06474546 7.5229 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55355016 25.06474502 7.4003 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 121.55414174 25.06475313 7.3575 271.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55057832 25.06450764 7.5229 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55119617 25.06452781 7.4767 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 121.55167039 25.06453991 7.6497 180.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55057938 25.06450258 7.7712 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55119465 25.06452045 7.6944 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55166890 25.06452772 7.5944 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55230331 25.06447804 7.3846 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 121.55237213 25.06440506 7.5262 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55299126 25.06448025 7.3465 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 121.55307050 25.06440678 7.5504 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55365578 25.06448348 7.3695 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30l.xml 121.55372827 25.06441758 7.4769 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.55429110 25.06435450 7.4582 2.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 121.55422927 25.06438114 7.3830 180.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.55517761 25.06312638 8.5517 192.3 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 121.55586818 25.06408743 7.6402 284.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 121.55622309 25.06442741 7.4743 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 121.55752804 25.06469809 7.1952 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 121.55967166 25.06462582 7.1124 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 121.56077689 25.06477942 7.1500 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 121.56135672 25.06489986 7.1752 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 121.56214958 25.06495310 7.2181 283.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.56282018 25.06510619 7.3252 103.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.56342386 25.06524277 7.3033 103.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 121.56402863 25.06537393 7.3810 103.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.56399997 25.06582044 6.8384 295.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.56345935 25.06563492 6.9505 295.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.56361439 25.06565040 7.0203 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.56307713 25.06556272 6.9625 279.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.56239964 25.06525780 6.9875 279.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.56221554 25.06520294 6.9685 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55381716 25.06480845 7.2770 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.55389964 25.06453683 6.8006 183.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.55328416 25.06449776 6.7252 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.55315361 25.06480741 6.7932 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.55271984 25.06459069 6.8075 275.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.54942059 25.06445831 7.9281 275.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.54935220 25.06458946 7.8309 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.54971725 25.06439336 7.9064 183.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55185045 25.06481547 7.2990 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55075098 25.06486544 7.2378 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.55129659 25.06481300 7.3156 3.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.55078297 25.06442156 7.6940 183.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 121.55068204 25.06459968 7.6156 3.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.54970955 25.06474697 7.4670 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55032544 25.06436483 7.9010 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55089422 25.06436002 7.8257 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55142564 25.06437045 7.7466 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55189601 25.06437640 7.6832 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55264008 25.06438467 7.5950 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55336902 25.06439836 7.5169 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55411750 25.06437632 7.4866 267.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55460766 25.06338484 8.6583 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55553931 25.06361172 8.2835 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55536461 25.06442140 7.3886 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55624742 25.06462643 7.1400 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55684837 25.06460118 7.1788 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55760475 25.06473864 7.1056 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55813653 25.06484652 7.0132 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55881983 25.06498838 6.9270 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55933682 25.06472621 7.1883 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55962616 25.06479615 7.1464 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55998941 25.06485969 7.1241 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56036968 25.06493161 7.1410 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56100597 25.06506268 7.0725 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56157695 25.06519401 7.0578 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56248966 25.06528189 7.1532 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56303889 25.06540342 7.1819 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56365716 25.06552793 7.2114 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.56429201 25.06566553 7.2690 287.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55447237 25.06693890 5.1206 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55401624 25.06694454 5.1203 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55347055 25.06695342 5.1345 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55272953 25.06698076 5.1461 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55090753 25.06671744 5.5406 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55052004 25.06672291 5.5714 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55008343 25.06671833 5.6018 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54970696 25.06671726 5.6666 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54929861 25.06671734 5.6901 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54872235 25.06671575 5.7977 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54832935 25.06672090 5.8519 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54792876 25.06671493 5.8873 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54932304 25.06432274 8.1049 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55088708 25.06813659 4.6619 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.55022186 25.06813058 4.7267 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54955511 25.06814883 4.7887 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54864167 25.06813670 4.9033 271.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 121.54717159 25.06812072 5.1105 271.0 0.0 -0.0


OBJECT_SHARED Models/Airport/ndb.ac 121.529583 25.070417 4.64 180
OBJECT_SHARED Models/Airport/ndb.ac 121.632028 25.065389 16.12 180
OBJECT_SHARED Models/Airport/ils.xml 121.543194 25.070972 5.67 268.72
OBJECT_SHARED Models/Airport/ils.xml 121.565694 25.068056 5.08 84.28
OBJECT_SHARED Models/Communications/vordme_1.xml 121.543194 25.070972 5.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.565194 25.067611 4.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.632167 25.065333 15.56 180
OBJECT_SHARED Models/Airport/marker.ac 121.529583 25.070417 4.64 180
OBJECT_SHARED Models/Airport/localizer.xml 121.567889 25.069056 5.55 182.23
OBJECT_SHARED Models/Residential/immeuble1.xml 121.56412 25.05893 18.43 0
OBJECT_SHARED Models/Commercial/Petrolstation1.ac 121.5638 25.0595 18.88 270
OBJECT_STATIC taipei-101-fb.xml 121.5633523 25.0344167 23.93 90
OBJECT_STATIC shin-kong-life-tower.xml 121.515336 25.045944 24.32 0
OBJECT_STATIC yuanshan-grand-hotel.xml 121.525783 25.077333 16.55 60

OBJECT_STATIC Airport-RCSS/Terminal/Terminal.xml 121.55213834 25.06429140 8.6466 90.2 0.0 -0.0
OBJECT_STATIC Airport-RCSS/Terminal/PK.xml 121.55343314 25.06305348 8.5342 94.4 0.0 -0.0
OBJECT_STATIC Airport-RCSS/RCSS-1/RCSS-1.xml 121.55546980 25.06517083 4.6331 90.4 0.0 -0.0
OBJECT_STATIC Airport-RCSS/RCSS-1/wall2.ac 121.55627760 25.06464906 7.1143 16.2 0.0 -0.0
OBJECT_STATIC Airport-RCSS/RCSS-1/wall.ac 121.53854463 25.06741567 5.2239 92.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city1/city1.xml 121.53998122 25.07233977 6.4432 90.5 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/b1.ac 121.54732973 25.07629633 7.5482 81.6 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/road1.ac 121.53832597 25.07016910 4.6425 89.9 0.0 -0.0

OBJECT_STATIC aircraft2/jal787/jal789.ac 121.55157012 25.06476485 7.5945 181.2 0.0 -0.0
OBJECT_STATIC aircraft2/evaa333/evaa333.ac 121.55218623 25.06476104 7.4351 180.7 0.0 -0.0
OBJECT_STATIC aircraft2/evaa321/EVAA321.ac 121.55472412 25.06357137 8.1034 188.2 0.0 -0.0
OBJECT_STATIC aircraft2/cal737/cal737.ac 121.55346720 25.06661588 5.3993 0.0 0.0 -0.0
OBJECT_STATIC aircraft2/767/767-ANA.ac 121.55413675 25.06485360 7.1659 181.6 0.0 -0.0

OBJECT_SHARED Models/Commercial/office.xml 121.53640463 25.07074241 -0.1031 88.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.53656702 25.06938223 -0.1379 357.9 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.54289089 25.07154086 -1.2516 88.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 121.54889846 25.07149572 3.1353 87.8 0.0 -0.0

OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53788613 25.07085531 5.3789 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53776613 25.06948448 5.9809 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53792861 25.07143191 5.5315 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.54210231 25.07177202 6.1863 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.53395731 25.06838806 5.0483 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.56543621 25.06685685 5.8009 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.56497811 25.06594893 8.9654 0.0 0.0 -0.0
OBJECT_STATIC Airport-RCSS/city2/autogen_tree4.ac 121.54425897 25.07151390 6.2667 272.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55066595 25.06451898 7.8368 212.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55129026 25.06451617 7.9120 212.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55181792 25.06452269 7.9990 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55243320 25.06452035 7.6251 206.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55243847 25.06451846 7.4773 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55311439 25.06453420 7.5171 201.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55312553 25.06452688 7.3516 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55376977 25.06452894 7.2961 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55377319 25.06453031 7.3135 227.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/VHHH_g1.xml 121.55432595 25.06453108 7.0971 211.7 0.0 -0.0

OBJECT_STATIC lib/RampParking.xml 121.54970051 25.06462170 7.7091 0.7 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55007912 25.06460881 7.6798 0.8 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55048617 25.06457189 7.6561 0.8 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55107091 25.06455844 7.6004 1.6 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55157515 25.06454241 7.5680 1.6 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55218935 25.06454340 7.4452 0.9 -0.5 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55414328 25.06464780 7.1271 1.4 -0.4 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55287621 25.06458457 7.3595 1.0 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0
OBJECT_STATIC lib/RampParking.xml 121.55355222 25.06462053 7.2206 1.1 -0.6 -0.0

OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55099062 25.06669776 5.5400 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55053521 25.06669168 5.5947 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55013525 25.06669317 5.6408 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54975136 25.06668168 5.6907 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54930215 25.06666748 5.7639 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54870749 25.06666821 5.8392 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54832220 25.06666982 5.8958 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54795526 25.06666959 5.9236 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54970955 25.06440687 7.9435 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55010116 25.06440963 7.8800 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55046259 25.06440777 7.8331 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55107557 25.06440790 7.7487 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55156881 25.06440577 7.6896 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55218913 25.06440529 7.6203 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55287296 25.06441032 7.5476 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55355981 25.06440671 7.4932 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55415134 25.06439963 7.4597 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54827062 25.06813442 4.9522 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54863450 25.06813514 4.9049 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54921618 25.06812763 4.8374 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54955557 25.06813083 4.7969 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.54989667 25.06812654 4.7626 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55021672 25.06812594 4.7293 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55055361 25.06812093 4.6989 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55089278 25.06811939 4.6695 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55608426 25.06687760 5.1968 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55653684 25.06684306 5.2402 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55559147 25.06694673 5.1431 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55512617 25.06694826 5.1354 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55468413 25.06694837 5.1285 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55422474 25.06696039 5.1140 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55371723 25.06696392 5.1203 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55327663 25.06699003 5.1172 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55282864 25.06700641 5.1239 0.0 0.0 -0.0
OBJECT_STATIC airport2/apronlamp16m360deg.xml 121.55240585 25.06702357 5.1353 0.0 0.0 -0.0
