# pylons_e150s40_e151s34_5426688
# do not edit below this line
# Last Written Fri Jan 17 12:47:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06323 -33.87401 26.02 433.606
# END pylons_e150s40_e151s34_5426688
# pylons_e150s40_e151s34_5426696
# do not edit below this line
# Last Written Fri Jan 17 18:28:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19420 -33.76175 58.44 449.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19429 -33.75688 87.00 449.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19427 -33.75160 37.21 90.1799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08149 -33.75102 101.01 370.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08567 -33.75039 99.95 363.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08782 -33.75046 114.15 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09145 -33.75049 104.56 358.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09447 -33.75058 95.06 337.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09819 -33.75343 75.87 317.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10148 -33.75599 84.75 317.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10379 -33.75777 67.88 313.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10664 -33.76060 53.19 321.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10841 -33.76138 52.13 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11004 -33.76155 45.04 352.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11352 -33.76192 42.21 353.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11631 -33.76217 56.70 333.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11727 -33.76302 54.19 313.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11821 -33.76384 59.96 310.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12116 -33.76714 49.89 307.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12249 -33.76858 32.60 307.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12516 -33.77151 27.37 319.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12987 -33.77361 45.07 325.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13329 -33.77610 36.95 319.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13493 -33.77728 50.32 319.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13636 -33.77832 54.14 310.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13796 -33.78038 41.54 302.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14079 -33.78409 46.30 295.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14116 -33.78504 59.00 287.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14193 -33.78713 52.67 287.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14308 -33.79020 52.98 287.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14389 -33.79238 57.39 293.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14550 -33.79466 49.56 292.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14583 -33.79577 51.76 283.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14669 -33.79882 20.67 242.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14385 -33.79979 18.52 212.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14254 -33.80077 14.31 249.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14298 -33.80360 18.54 274.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14306 -33.80799 11.75 276.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14352 -33.80982 17.42 281.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14361 -33.81015 18.22 281.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14364 -33.81028 18.51 284.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14427 -33.81189 29.80 333.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14475 -33.81175 34.31 379.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04489 -33.78201 100.58 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04489 -33.78187 99.81 94.6791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04477 -33.78107 95.79 102.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04453 -33.78041 92.35 100.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04437 -33.77897 88.47 267.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04477 -33.77724 98.61 96.2304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04419 -33.77611 101.74 113.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04240 -33.77254 103.56 105.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04197 -33.77017 118.56 98.5268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04166 -33.76841 126.98 98.3363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04118 -33.76564 113.11 268.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04148 -33.76425 106.02 439.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04206 -33.76156 99.21 91.3584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04165 -33.76008 100.93 270.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04240 -33.75705 104.39 444.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04242 -33.75378 124.37 449.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04242 -33.75208 122.76 441.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03225 -33.75020 99.41 281.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03304 -33.75354 94.58 281.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03375 -33.75652 101.60 283.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03421 -33.75797 110.79 281.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03535 -33.76398 108.16 280.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03566 -33.76512 107.99 294.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03726 -33.76699 112.99 320.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03958 -33.76787 120.31 313.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04054 -33.76994 124.74 291.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04199 -33.77298 102.34 303.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04279 -33.77364 96.64 303.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04405 -33.77617 101.00 292.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04461 -33.77728 97.20 275.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04417 -33.77906 86.58 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04438 -33.78179 100.61 269.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04436 -33.78199 101.83 266.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.23677 -33.75130 161.36 267.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.23665 -33.75323 157.72 264.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.23630 -33.75514 152.17 293.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.23788 -33.75606 147.42 337.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24085 -33.75648 149.87 368.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24204 -33.75597 154.46 389.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24368 -33.75511 162.49 416.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24374 -33.75483 163.05 439.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24436 -33.75494 161.01 260.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24430 -33.75522 161.31 236.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24394 -33.75541 162.44 209.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24088 -33.75669 148.81 188.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23919 -33.75645 147.25 170.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23859 -33.75636 146.70 170.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23755 -33.75621 146.32 170.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23601 -33.75598 148.17 169.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23462 -33.75578 149.83 169.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23419 -33.75571 150.36 169.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23297 -33.75553 153.27 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23020 -33.75513 144.51 174.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22613 -33.75508 137.50 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22242 -33.75386 138.29 151.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22092 -33.75296 126.79 144.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21886 -33.75172 115.13 144.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19403 -33.75687 80.30 268.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19392 -33.76158 58.74 268.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19392 -33.76166 61.41 268.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.14499 -33.81198 38.67 186.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.14428 -33.81204 30.99 203.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.14305 -33.81294 8.34 221.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.14074 -33.81468 20.34 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04438 -33.78179 100.61 421.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04494 -33.78090 95.15 388.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04630 -33.78098 96.65 358.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04849 -33.78095 104.01 370.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05097 -33.78020 118.69 351.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05278 -33.78133 117.73 316.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05509 -33.78356 114.40 310.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05643 -33.78492 83.64 309.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05729 -33.78581 91.20 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06105 -33.78969 82.47 303.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06248 -33.79189 96.49 285.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06263 -33.79466 82.04 272.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06274 -33.79673 85.77 277.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06336 -33.79920 71.59 282.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06405 -33.80170 57.72 282.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06477 -33.80430 56.30 282.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06479 -33.80440 56.62 282.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06522 -33.80601 56.31 282.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06584 -33.80819 51.35 284.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06662 -33.81043 40.41 274.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06653 -33.81110 39.09 274.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06733 -33.81352 22.92 298.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06790 -33.81406 18.04 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06886 -33.81677 2.87 314.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06911 -33.81683 0.87 343.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07122 -33.81736 0.87 342.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07356 -33.81797 5.96 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07403 -33.82057 7.03 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07374 -33.82340 3.61 293.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07573 -33.82472 6.43 304.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07579 -33.82488 7.06 288.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04399 -33.78209 103.83 95.5538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04397 -33.78197 103.17 95.5412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04395 -33.78178 102.14 98.3851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04345 -33.77967 91.56 135.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04087 -33.77926 92.53 169.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03875 -33.77896 83.92 177.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03505 -33.77922 83.40 184.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03143 -33.77946 82.11 184.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02888 -33.77964 78.25 185.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02500 -33.77995 79.56 184.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02232 -33.78011 84.31 184.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01927 -33.78032 88.09 176.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01744 -33.77999 82.84 168.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01518 -33.77960 72.39 168.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01269 -33.77917 79.25 168.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01078 -33.77883 79.99 168.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00658 -33.77809 60.19 167.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00359 -33.77754 55.94 167.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00037 -33.77696 71.80 161.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06323 -33.87401 26.02 434.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06408 -33.87153 23.31 431.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06467 -33.87021 23.47 99.3686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06263 -33.86813 35.40 130.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06045 -33.86608 35.28 131.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06036 -33.86600 35.23 277.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06141 -33.86422 28.54 392.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06327 -33.86420 28.35 383.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06452 -33.86313 21.50 373.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06587 -33.86350 23.77 356.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06728 -33.86326 21.96 397.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06856 -33.86110 16.93 424.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06966 -33.85917 18.85 422.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07047 -33.85798 14.66 396.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07416 -33.85732 12.72 421.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07403 -33.85704 12.34 110.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08792 -33.86592 9.96 114.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08713 -33.86447 11.34 115.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08647 -33.86335 10.71 115.074
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08545 -33.86144 6.82 114.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08455 -33.85982 5.87 114.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08383 -33.85842 2.58 109.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08331 -33.85684 4.65 139.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08220 -33.85675 1.68 168.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08145 -33.85656 -0.32 181.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07970 -33.85707 6.36 197.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07789 -33.85751 6.54 180.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07787 -33.85751 6.59 161.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07562 -33.85683 11.61 136.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07536 -33.85630 10.79 111.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08876 -33.86723 9.73 169.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08859 -33.86720 9.97 141.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08792 -33.86592 9.96 206.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08865 -33.86699 8.97 315.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08880 -33.86706 9.16 331.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07444 -33.85669 11.70 292.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07487 -33.85755 10.85 312.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07647 -33.85825 7.55 357.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07799 -33.85770 6.15 380.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.07984 -33.85724 6.34 366.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08101 -33.85732 2.05 355.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08892 -33.75481 88.50 127.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08855 -33.75440 81.52 135.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08760 -33.75382 71.95 150.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08688 -33.75358 68.03 147.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08485 -33.75202 77.42 134.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08426 -33.75147 80.57 177.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.08367 -33.75192 82.13 222.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08688 -33.76024 105.39 161.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08636 -33.76009 103.54 161.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08603 -33.76000 101.75 162.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08517 -33.75979 93.20 163.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08193 -33.75893 86.12 160.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08163 -33.75884 89.50 138.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08119 -33.75811 93.19 116.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08100 -33.75780 97.94 116.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08085 -33.75752 100.17 116.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08061 -33.75715 101.27 110.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08049 -33.75674 98.90 102.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24895 -33.76911 105.41 155.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24787 -33.76869 115.98 136.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24711 -33.76748 126.20 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24529 -33.76440 127.56 119.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24491 -33.76390 124.98 117.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24429 -33.76266 118.23 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24347 -33.76163 115.28 136.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24266 -33.76123 121.39 149.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24183 -33.76082 127.53 293.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24201 -33.76009 132.22 439.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24224 -33.75889 139.35 438.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24251 -33.75790 145.06 438.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24280 -33.75644 153.37 436.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24295 -33.75601 155.78 433.412
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00006.ac 151.00909 -33.77834 72.02 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00013.ac 151.03166 -33.77298 102.61 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00014.ac 151.03772 -33.75846 109.98 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00015.ac 151.06312 -33.86857 28.45 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00018.ac 151.06500 -33.80516 56.46 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00019.ac 151.06060 -33.79461 76.40 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00020.ac 151.04865 -33.77873 101.16 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00022.ac 151.07566 -33.86016 12.91 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00023.ac 151.07888 -33.85692 5.69 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00024.ac 151.07477 -33.82414 5.33 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00025.ac 151.06963 -33.81471 28.59 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00028.ac 151.08416 -33.75524 95.79 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00029.ac 151.08713 -33.86434 9.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00035.ac 151.09663 -33.75592 83.14 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00041.ac 151.12551 -33.77038 38.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00042.ac 151.11478 -33.76426 51.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00046.ac 151.14287 -33.80914 23.50 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00047.ac 151.14392 -33.79432 36.65 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00048.ac 151.13551 -33.77932 47.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00063.ac 151.19411 -33.75488 69.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00077.ac 151.22604 -33.75256 118.89 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00083.ac 151.24712 -33.76675 116.48 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426696cables00084.ac 151.24142 -33.75962 139.16 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 151.18032 -33.80620 36.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.17990 -33.80561 108.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.18025 -33.80543 107.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.10165 -33.80257 78.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.10192 -33.80278 78.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05270 -33.83011 13.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05259 -33.83043 12.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05219 -33.83034 11.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05231 -33.83001 13.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.05121 -33.83039 10.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.05198 -33.83011 12.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05310 -33.83021 13.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05298 -33.83053 12.66 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.23942 -33.77830 49.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.23969 -33.77854 123.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.05809 -33.79788 68.62 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.09043 -33.80854 -45.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.00645 -33.86556 31.62 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.08347 -33.86248 -377.75 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.14607 -33.80791 23.64 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.17923 -33.81505 76.13 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.21225 -33.85007 -384.03 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.21194 -33.84996 -392.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.21296 -33.82976 70.46 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.03494 -33.82125 -394.53 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.16960 -33.84795 -7.01 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.16960 -33.84795 -15.60 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.16960 -33.84795 -385.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.16960 -33.84795 -3.89 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.20151 -33.87406 -395.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.20151 -33.87406 -0.85 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.20151 -33.87406 -400.14 450
# END pylons_e150s40_e151s34_5426696
# pylons_e150s40_e151s34_5426704
# do not edit below this line
# Last Written Fri Jan 17 19:43:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08149 -33.75102 101.01 319.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03225 -33.75020 99.41 303.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23677 -33.75130 161.36 294.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19403 -33.75687 80.30 270.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17094 -33.75012 93.95 195.56
# END pylons_e150s40_e151s34_5426704
# pylons_e150s40_e151s34_5426697
# do not edit below this line
# Last Written Fri Jan 17 21:08:22 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24895 -33.76911 105.41 155.236
# END pylons_e150s40_e151s34_5426697
