# pylons_e150s40_e151s33_5426754
# do not edit below this line
# Last Written Fri Jan 17 09:28:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52796 -33.00048 44.76 231.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55513 -33.00069 13.47 259.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56453 -33.00080 13.76 277.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.56200 -33.00025 14.82 216.045
# END pylons_e150s40_e151s33_5426754
# pylons_e150s40_e151s34_5426745
# do not edit below this line
# Last Written Fri Jan 17 23:40:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50068 -33.01774 35.96 384.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50287 -33.06188 23.88 368.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50065 -33.04265 43.67 413.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50040 -33.04314 40.98 413.378
# END pylons_e150s40_e151s34_5426745
# pylons_e150s40_e151s34_5426738
# do not edit below this line
# Last Written Fri Jan 17 23:48:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50007 -33.12461 28.69 93.1906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63103 -33.12408 69.39 110.796
# END pylons_e150s40_e151s34_5426738
# pylons_e150s40_e151s34_5426746
# do not edit below this line
# Last Written Sat Jan 18 00:01:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51444 -33.06299 11.31 157.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51347 -33.06266 12.38 151.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51061 -33.06098 27.90 145.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50889 -33.06000 21.32 149.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50517 -33.05839 12.15 152.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50142 -33.05677 14.04 152.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51464 -33.06265 12.23 145.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51363 -33.06205 15.51 145.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51101 -33.06054 31.83 146.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50918 -33.05955 20.65 149.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50543 -33.05793 13.66 152.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50174 -33.05626 15.70 152.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51469 -33.06102 17.45 171.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51382 -33.06091 21.90 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51178 -33.06003 36.30 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50946 -33.05902 17.79 152.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50570 -33.05738 20.12 152.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50206 -33.05581 18.92 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51478 -33.06051 20.34 165.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51397 -33.06033 24.96 159.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51206 -33.05954 34.43 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50976 -33.05853 15.21 152.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50602 -33.05690 26.07 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50233 -33.05531 22.04 152.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50068 -33.01774 35.96 384.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50287 -33.01689 44.81 391.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50528 -33.01529 61.98 398.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50603 -33.01479 57.17 398.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50914 -33.01274 52.79 398.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51011 -33.01210 64.54 398.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51039 -33.01191 66.37 398.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51091 -33.01156 63.20 398.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51158 -33.01111 59.08 398.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51249 -33.01050 53.56 397.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51473 -33.00909 58.47 396.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51504 -33.00889 60.63 397.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51539 -33.00866 62.99 398.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51584 -33.00835 66.08 398.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51696 -33.00761 81.39 398.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51710 -33.00752 83.35 398.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51904 -33.00624 58.51 398.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52064 -33.00518 61.22 398.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52214 -33.00419 54.31 398.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52346 -33.00332 50.88 382.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52447 -33.00321 51.60 367.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52453 -33.04975 39.82 192.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52380 -33.04988 36.22 192.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52272 -33.05008 34.02 164.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52224 -33.04968 38.26 285.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52291 -33.04736 42.86 90.8874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52183 -33.04406 68.00 239.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52382 -33.04365 69.82 374.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52707 -33.04286 71.13 375.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52968 -33.04229 70.10 366.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53095 -33.04231 65.23 359.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53608 -33.04231 63.07 360.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53879 -33.04228 50.29 360.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54198 -33.04230 43.38 360.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54444 -33.04228 45.74 360.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54671 -33.04226 59.65 344.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54797 -33.04294 48.26 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55272 -33.04540 51.60 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55472 -33.04644 69.69 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55773 -33.04804 59.01 329.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55868 -33.04847 61.16 330.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55887 -33.04856 60.19 328.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55969 -33.04898 51.68 327.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56053 -33.04947 41.10 330.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56162 -33.04987 29.38 336.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56265 -33.05024 28.97 337.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56333 -33.05047 33.68 337.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56392 -33.05068 37.84 407.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56316 -33.04947 38.84 109.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56232 -33.04589 55.81 101.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56143 -33.04206 35.72 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56137 -33.04180 34.11 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56129 -33.04139 31.67 99.4035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56095 -33.03966 23.35 100.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56045 -33.03741 17.96 100.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55991 -33.03505 18.58 100.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55965 -33.03392 25.62 243.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56041 -33.03361 24.85 384.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56108 -33.03336 22.54 384.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56123 -33.03330 22.04 384.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55728 -33.00543 21.93 219.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55690 -33.00569 23.99 202.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55575 -33.00578 25.36 143.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55511 -33.00296 11.61 101.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55475 -33.00153 11.70 100.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55457 -33.00067 15.53 99.9206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50007 -33.12461 28.69 93.1943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52346 -33.00332 50.88 393.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52560 -33.00211 61.28 402.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56132 -33.03309 22.47 118.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56121 -33.03292 23.48 152.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56041 -33.03299 25.61 186.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55948 -33.03309 27.18 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55921 -33.03230 23.67 102.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55847 -33.02875 27.91 100.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55820 -33.02759 33.88 100.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55735 -33.02372 39.57 100.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55679 -33.02127 53.91 101.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55614 -33.01855 95.59 100.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55587 -33.01723 108.81 274.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55588 -33.01573 93.93 90.7881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55571 -33.01098 34.36 91.0394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55569 -33.00892 34.19 90.5263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55566 -33.00677 31.91 99.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55523 -33.00567 23.45 109.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55470 -33.00444 13.47 109.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55377 -33.00229 13.54 110.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55301 -33.00060 21.57 110.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52796 -33.00048 44.76 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52749 -33.00098 42.72 231.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52716 -33.00133 42.38 231.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52690 -33.00161 42.06 231.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52637 -33.00218 49.83 232.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52516 -33.00351 47.93 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52447 -33.00321 51.60 192.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52094 -33.00711 54.39 231.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52073 -33.00732 54.58 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52053 -33.00753 56.57 230.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52003 -33.00804 65.58 230.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51865 -33.00945 90.26 231.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51644 -33.01189 86.62 232.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51421 -33.01429 83.87 237.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51397 -33.01468 80.94 242.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51364 -33.01522 77.00 242.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51343 -33.01557 74.52 242.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51286 -33.01649 68.01 242.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51245 -33.01716 63.29 243.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51164 -33.01865 59.43 242.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51028 -33.02058 69.62 240.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50853 -33.02340 58.43 242.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50663 -33.02639 52.19 242.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50508 -33.02896 40.19 242.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50292 -33.03239 26.89 242.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50140 -33.03482 29.77 242.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50019 -33.03675 42.48 242.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55755 -33.00574 23.91 217.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55719 -33.00597 25.77 212.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55588 -33.00655 30.59 243.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55633 -33.00871 36.20 280.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55703 -33.01195 59.57 275.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55707 -33.01528 86.42 270.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55707 -33.01734 113.51 276.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55759 -33.01928 88.70 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55804 -33.02109 67.42 281.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55832 -33.02226 63.33 281.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55885 -33.02453 38.82 280.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55954 -33.02761 32.27 279.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55991 -33.02957 21.73 280.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56074 -33.03272 23.71 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56142 -33.03283 22.61 323.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56152 -33.03299 21.88 297.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50287 -33.06188 23.88 368.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50581 -33.06150 11.17 369.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50779 -33.06122 16.46 368.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50937 -33.06106 24.09 383.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51023 -33.06044 27.10 400.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51069 -33.06012 28.83 400.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51192 -33.05921 32.19 391.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51303 -33.05883 28.96 381.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51416 -33.05847 25.55 398.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51565 -33.05661 34.97 415.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51703 -33.05499 35.59 414.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51856 -33.05311 43.59 405.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51983 -33.05236 33.98 394.419
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52183 -33.05124 28.85 405.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52272 -33.05008 34.02 416.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56453 -33.00080 13.76 278.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56479 -33.00223 16.39 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56606 -33.00972 46.79 278.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56613 -33.01010 42.55 277.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56678 -33.01408 64.99 278.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56715 -33.01627 44.64 277.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56731 -33.01736 34.16 277.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56777 -33.02032 42.36 277.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56825 -33.02352 55.01 279.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56872 -33.02547 31.62 280.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56930 -33.02844 25.04 278.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56948 -33.02961 29.52 279.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57023 -33.03282 12.51 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57062 -33.03486 17.42 279.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57092 -33.03638 22.18 280.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57102 -33.03679 24.45 281.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57107 -33.03701 25.68 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57136 -33.03852 33.82 279.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57163 -33.03988 39.95 269.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57117 -33.04187 42.16 259.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57093 -33.04294 45.68 259.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57060 -33.04439 40.72 258.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57025 -33.04582 31.25 258.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56984 -33.04762 33.96 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56925 -33.05021 71.87 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56902 -33.05218 59.15 265.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56876 -33.05517 43.28 288.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57004 -33.05643 41.65 310.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57264 -33.05892 26.81 305.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.57298 -33.05941 23.69 300.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63103 -33.12408 69.39 105.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63077 -33.12329 68.55 106.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63048 -33.12253 69.34 104.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63043 -33.12233 69.69 110.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63032 -33.12217 69.97 246.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63129 -33.12201 68.04 418.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63085 -33.12069 69.22 106.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.63006 -33.11856 92.71 106.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62985 -33.11796 91.03 105.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62909 -33.11559 71.13 114.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62847 -33.11480 64.44 117.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62801 -33.11381 59.84 105.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62771 -33.11244 52.06 101.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62738 -33.11116 48.49 101.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62720 -33.11037 54.34 117.068
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62664 -33.10987 51.44 129.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62627 -33.10943 50.75 127.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62490 -33.10811 35.43 126.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.62371 -33.10647 25.83 121.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56192 -33.03316 19.20 296.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56205 -33.03337 17.72 298.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56224 -33.03365 15.39 252.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56165 -33.03387 17.66 204.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56102 -33.03411 19.80 242.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56155 -33.03649 19.00 280.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56198 -33.03845 23.21 280.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56241 -33.04026 28.17 280.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56282 -33.04230 36.95 280.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56362 -33.04582 59.20 280.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56432 -33.04888 53.72 280.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56484 -33.05116 45.28 219.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56475 -33.05112 44.12 157.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56396 -33.05084 37.06 156.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56306 -33.05050 30.98 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56225 -33.05022 25.35 157.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56208 -33.05016 25.68 157.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.56092 -33.04975 35.87 156.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55878 -33.04891 60.23 152.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55752 -33.04830 57.55 148.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55452 -33.04672 67.85 148.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55253 -33.04571 53.20 148.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54774 -33.04321 49.88 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54661 -33.04255 61.52 163.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54447 -33.04260 49.95 180.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54201 -33.04261 45.37 180.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54097 -33.04261 44.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53860 -33.04261 50.84 180.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53600 -33.04263 68.78 179.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53130 -33.04258 62.27 179.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53097 -33.04258 63.83 180.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52975 -33.04260 72.83 188.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52719 -33.04317 78.50 195.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52230 -33.04430 66.04 240.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52323 -33.04721 42.36 286.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52406 -33.04951 39.19 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52444 -33.04948 41.23 364.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50065 -33.04265 43.67 413.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50167 -33.04148 52.40 413.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50306 -33.03992 55.02 413.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50535 -33.03731 43.73 413.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50645 -33.03606 42.62 413.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50775 -33.03459 37.24 141.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50764 -33.03470 37.67 321.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50918 -33.03294 35.18 413.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51042 -33.03154 45.22 413.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51141 -33.03043 53.21 413.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51222 -33.02950 59.44 413.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51313 -33.02844 63.90 413.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51417 -33.02729 67.98 413.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51489 -33.02646 70.93 413.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51562 -33.02564 74.40 413.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51662 -33.02451 74.00 413.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51744 -33.02358 66.54 413.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51887 -33.02194 69.78 403.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52099 -33.02075 73.04 393.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52192 -33.02024 70.72 393.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52312 -33.01957 65.40 393.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52438 -33.01887 56.66 393.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52651 -33.01769 41.56 393.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52689 -33.01747 40.39 393.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52813 -33.01679 45.84 393.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52945 -33.01605 48.36 393.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53058 -33.01542 50.41 393.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53237 -33.01441 46.53 394.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53384 -33.01356 42.60 397.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53960 -33.00948 75.50 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53574 -33.01251 41.06 308.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53645 -33.01212 44.52 392.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53684 -33.01191 42.34 393.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53721 -33.01170 40.38 394.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53756 -33.01149 39.09 382.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53840 -33.01135 37.21 357.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53901 -33.01151 33.82 343.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53960 -33.01166 32.96 343.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54027 -33.01182 32.74 343.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54081 -33.01195 32.13 343.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54131 -33.01207 31.61 343.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54183 -33.01220 30.70 386.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54220 -33.01138 38.21 415.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54272 -33.01099 44.78 402.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54330 -33.01054 53.47 402.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50596 -33.03425 40.60 416.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50627 -33.03385 39.25 417.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50676 -33.03319 38.36 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50730 -33.03439 37.91 294.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50773 -33.03505 38.08 357.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50882 -33.03374 33.45 413.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51026 -33.03214 40.55 412.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51160 -33.03064 51.41 413.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51269 -33.02942 58.91 413.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51393 -33.02800 64.64 413.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51507 -33.02669 69.34 413.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51721 -33.02428 69.89 413.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51914 -33.02208 68.08 403.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52115 -33.02097 71.10 393.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52282 -33.02005 68.19 393.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52430 -33.01923 58.94 393.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52647 -33.01800 42.89 348.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52719 -33.01892 46.36 302.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52746 -33.01931 49.52 302.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52821 -33.02027 54.14 303.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52907 -33.02134 46.57 303.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52963 -33.02209 53.42 331.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53146 -33.02204 54.67 363.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53256 -33.02195 53.89 365.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53293 -33.02191 53.49 366.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53477 -33.02174 46.55 366.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51592 -33.05157 46.81 139.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51565 -33.05137 48.24 155.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51510 -33.05131 50.02 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51472 -33.04968 56.20 268.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51500 -33.04872 60.37 424.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51566 -33.04798 59.30 413.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51622 -33.04735 61.46 407.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51790 -33.04608 68.48 401.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51934 -33.04505 72.24 402.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52020 -33.04435 66.96 411.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52121 -33.04289 64.35 433.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52129 -33.04141 65.01 92.4108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52104 -33.03979 68.35 100.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52063 -33.03826 61.58 110.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51980 -33.03700 66.54 111.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51930 -33.03540 65.30 272.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51938 -33.03499 66.07 433.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52019 -33.03350 61.13 424.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52094 -33.03226 64.03 406.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52141 -33.03203 68.63 408.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52208 -33.03068 72.06 427.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52266 -33.02955 72.00 426.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52333 -33.02825 65.96 426.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52406 -33.02677 67.62 427.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52477 -33.02536 63.21 416.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52743 -33.02300 59.28 406.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52888 -33.02172 49.62 406.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52970 -33.02099 46.50 406.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53103 -33.01981 41.36 406.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53215 -33.01884 37.87 406.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53334 -33.01777 34.10 406.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53435 -33.01688 33.21 406.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53520 -33.01610 34.55 406.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53611 -33.01529 28.86 430.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53602 -33.01422 27.13 95.1683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53597 -33.01386 27.04 252.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53657 -33.01329 27.21 400.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53751 -33.01278 29.14 381.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53879 -33.01258 26.90 369.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54040 -33.01239 27.57 366.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54240 -33.01228 30.30 360.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54409 -33.01232 31.50 366.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54505 -33.01210 29.42 388.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54617 -33.01124 28.97 402.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54745 -33.01024 25.98 402.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54861 -33.00933 24.56 402.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54948 -33.00866 25.43 405.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54978 -33.00837 26.05 408.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50040 -33.04314 40.98 414.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50146 -33.04190 50.10 413.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50272 -33.04049 56.47 413.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50372 -33.03937 51.60 413.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50495 -33.03795 44.09 413.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50609 -33.03664 43.24 413.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50768 -33.03484 37.84 413.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50896 -33.03337 32.51 413.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51024 -33.03195 42.13 413.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51145 -33.03057 52.11 413.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51255 -33.02930 60.03 413.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51379 -33.02791 65.41 413.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51482 -33.02673 69.62 413.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51641 -33.02493 74.54 413.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51715 -33.02409 69.77 413.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51898 -33.02201 68.93 403.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52097 -33.02090 72.29 393.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52266 -33.01998 68.14 393.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52405 -33.01920 59.76 393.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52504 -33.01865 52.79 393.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52652 -33.01783 42.01 348.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52727 -33.01878 45.63 302.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52758 -33.01918 49.13 302.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52805 -33.01980 56.08 303.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52841 -33.02024 54.62 303.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52919 -33.02124 45.72 301.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52970 -33.02200 53.23 332.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53119 -33.02190 55.59 364.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53202 -33.02183 54.97 365.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53287 -33.02176 54.37 365.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53411 -33.02165 51.43 366.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53510 -33.02155 44.42 311.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53506 -33.02171 44.53 257.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65556 -33.02841 14.27 219.358
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65526 -33.02861 12.62 218.852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65495 -33.02882 10.94 168.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65472 -33.02847 13.77 114.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65463 -33.02828 15.31 269.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65469 -33.02816 16.29 410.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65494 -33.02802 17.36 404.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65520 -33.02770 19.95 419.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65541 -33.02734 22.84 116.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65475 -33.02725 23.59 169.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65406 -33.02714 24.50 168.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65379 -33.02709 24.51 294.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65403 -33.02673 27.77 419.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65431 -33.02636 30.78 419.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65453 -33.02602 33.40 426.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65469 -33.02558 36.74 433.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65480 -33.02523 39.51 436.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65501 -33.02444 45.65 440.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65507 -33.02404 48.76 442.634
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65512 -33.02369 51.55 442.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65518 -33.02326 54.87 442.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65524 -33.02295 57.30 442.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65530 -33.02256 58.64 449.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65526 -33.02228 61.52 95.1309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65523 -33.02195 66.09 94.0953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65520 -33.02162 71.04 226.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65546 -33.02162 68.09 360.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65577 -33.02161 65.28 408.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65572 -33.02113 71.92 99.1602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65558 -33.02060 81.02 111.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65526 -33.02012 91.33 126.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65481 -33.01974 96.31 138.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65395 -33.01918 88.99 142.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65307 -33.01861 84.69 143.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65240 -33.01821 85.99 291.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65271 -33.01683 99.64 439.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65285 -33.01620 105.30 439.513
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65297 -33.01562 105.80 439.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65321 -33.01452 93.03 439.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65345 -33.01345 80.49 440.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65373 -33.01197 87.28 440.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65386 -33.01131 77.69 438.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65446 -33.00897 37.01 439.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65465 -33.00806 36.40 439.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65472 -33.00777 36.31 438.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65499 -33.00655 36.22 439.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65514 -33.00585 37.74 438.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65522 -33.00554 38.38 438.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65538 -33.00482 38.52 439.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65556 -33.00402 39.50 439.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65573 -33.00330 43.16 439.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65588 -33.00260 44.49 422.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65630 -33.00224 44.64 426.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.65637 -33.00105 51.45 443.037
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00004.ac 151.50877 -33.05767 27.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00005.ac 151.51013 -33.04287 50.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00006.ac 151.51151 -33.02602 50.72 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00007.ac 151.51371 -33.01067 71.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00012.ac 151.53314 -33.04676 53.68 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00013.ac 151.52856 -33.02339 52.64 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00014.ac 151.53252 -33.00717 56.19 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00019.ac 151.55317 -33.04238 43.82 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00020.ac 151.55906 -33.02611 64.45 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00021.ac 151.55082 -33.00821 62.56 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00025.ac 151.57087 -33.05729 33.49 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00026.ac 151.56779 -33.04501 44.65 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00027.ac 151.56896 -33.02611 33.76 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00028.ac 151.56592 -33.00908 39.37 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00036.ac 151.62609 -33.11063 45.13 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00043.ac 151.62988 -33.11944 78.57 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00055.ac 151.65409 -33.02251 58.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00056.ac 151.65474 -33.00806 71.01 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.67295 -33.00901 85.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.69278 -33.00498 19.79 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.52168 -33.06125 -359.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.52131 -33.06311 10.50 450
# END pylons_e150s40_e151s34_5426746
