# pylons_e150s40_e150s34_5410323
# do not edit below this line
# Last Written Fri Jan 17 13:49:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00057 -33.66784 125.33 374.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00437 -33.65926 142.95 368.473
# END pylons_e150s40_e150s34_5410323
# pylons_e150s40_e151s34_5426696
# do not edit below this line
# Last Written Fri Jan 17 18:28:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19425 -33.74802 100.78 90.1804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04320 -33.74994 125.38 433.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21421 -33.74890 76.43 143.996
# END pylons_e150s40_e151s34_5426696
# pylons_e150s40_e151s34_5426704
# do not edit below this line
# Last Written Fri Jan 17 19:43:19 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11836 -33.64843 183.42 299.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11955 -33.65017 196.88 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12074 -33.65189 192.06 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12318 -33.65540 196.81 277.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12282 -33.65655 188.82 274.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12511 -33.66096 193.20 296.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12651 -33.66300 192.91 301.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13135 -33.66903 179.66 303.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13434 -33.67284 186.37 301.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13631 -33.67566 188.73 301.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14041 -33.68118 145.72 299.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14191 -33.68360 150.11 295.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14327 -33.68610 158.60 297.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14522 -33.68890 155.38 299.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14670 -33.69116 158.60 299.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14859 -33.69397 161.34 316.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15188 -33.69537 160.55 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15520 -33.69708 138.18 328.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16198 -33.70044 152.71 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16494 -33.70176 156.48 332.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16805 -33.70310 149.30 332.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17515 -33.70614 148.47 333.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18111 -33.70865 155.66 332.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18321 -33.70960 166.69 319.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18720 -33.71391 134.89 307.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19052 -33.71746 84.22 330.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19619 -33.71801 82.64 343.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19903 -33.71915 85.26 334.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20244 -33.72051 103.33 347.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20557 -33.72050 114.50 335.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20720 -33.72213 136.95 299.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20777 -33.72358 168.21 287.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20810 -33.72447 171.84 264.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20778 -33.72497 173.42 242.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12043 -33.64804 189.19 132.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11612 -33.64418 128.63 132.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11259 -33.64097 198.43 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10859 -33.63925 136.03 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10045 -33.63578 163.24 150.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09543 -33.63326 170.80 161.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09214 -33.63300 200.71 175.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08796 -33.63274 182.07 175.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08154 -33.63230 206.44 175.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07764 -33.63203 191.35 175.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07041 -33.63159 184.03 177.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06747 -33.63151 188.21 188.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06240 -33.63287 201.12 195.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05792 -33.63371 177.84 192.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05619 -33.63402 170.46 192.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05366 -33.63448 178.48 192.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05048 -33.63505 182.12 202.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04783 -33.63652 187.53 214.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04542 -33.63797 198.37 215.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04474 -33.63838 195.71 213.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04211 -33.63974 204.91 191.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03952 -33.63944 199.60 171.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03507 -33.63891 172.67 186.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03048 -33.64032 169.35 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02967 -33.64548 164.32 262.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02920 -33.64864 173.08 263.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02869 -33.65235 176.31 263.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02860 -33.65568 194.47 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02783 -33.65521 186.92 153.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02637 -33.65482 183.78 139.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02494 -33.65252 186.64 131.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02101 -33.65029 186.90 145.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01466 -33.64662 158.40 144.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01232 -33.64521 158.41 140.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00867 -33.64228 141.89 128.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00637 -33.63898 140.06 120.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00368 -33.63523 107.80 135.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12043 -33.64804 189.19 315.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12516 -33.65200 191.60 303.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12598 -33.65372 193.35 291.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12872 -33.65937 199.97 296.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13017 -33.66135 190.73 303.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13131 -33.66270 185.19 318.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13340 -33.66364 175.11 332.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14090 -33.66670 150.68 325.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14411 -33.66918 179.36 316.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15078 -33.67448 134.93 316.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15546 -33.67819 163.27 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15678 -33.67925 167.49 316.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15766 -33.67994 162.80 316.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16135 -33.68287 154.52 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16310 -33.68427 130.62 324.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17060 -33.68752 118.37 324.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17301 -33.68946 113.47 317.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18003 -33.69471 116.82 331.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18600 -33.69600 149.38 337.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19342 -33.69960 145.97 329.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19633 -33.70104 168.15 329.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20383 -33.70471 186.99 303.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20420 -33.70717 180.50 277.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20438 -33.70839 178.96 282.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20655 -33.71423 144.23 287.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20716 -33.71588 166.14 287.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20772 -33.71740 180.12 282.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20865 -33.72296 162.83 282.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20923 -33.72454 175.78 288.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20951 -33.72519 178.03 289.825
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02834 -33.65345 179.94 352.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03017 -33.65365 189.01 349.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03188 -33.65397 183.89 329.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03343 -33.65547 185.32 310.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03534 -33.65734 183.31 310.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03191 -33.65612 192.53 316.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03381 -33.65761 182.60 290.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03366 -33.65893 195.17 264.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03351 -33.66031 207.10 285.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03631 -33.66357 185.74 315.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04103 -33.66628 200.01 350.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04339 -33.66572 201.50 347.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04723 -33.66848 195.08 319.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05099 -33.67123 189.22 319.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05452 -33.67376 200.90 299.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05493 -33.67577 203.38 279.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05600 -33.68087 216.69 280.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05682 -33.68464 208.03 286.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05811 -33.68712 215.13 293.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05826 -33.68742 219.75 293.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05889 -33.68862 209.19 293.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06075 -33.69219 171.43 280.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06065 -33.69504 183.97 268.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06060 -33.69726 212.88 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06050 -33.70148 191.92 268.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06041 -33.70573 159.82 269.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06036 -33.70844 191.20 269.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06033 -33.71044 180.51 269.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06027 -33.71272 166.74 274.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06143 -33.71836 167.45 273.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06133 -33.72088 163.79 283.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06496 -33.72633 155.58 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06451 -33.72884 158.19 261.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06401 -33.73183 161.84 250.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06288 -33.73346 165.41 242.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06263 -33.73389 164.85 252.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06201 -33.73704 172.96 287.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06403 -33.73881 188.86 313.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06537 -33.74002 188.82 322.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06766 -33.74107 174.96 313.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06840 -33.74229 165.42 292.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06872 -33.74314 154.86 289.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06905 -33.74386 144.30 301.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07132 -33.74598 121.60 327.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07566 -33.74713 108.98 332.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07933 -33.74948 105.54 321.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04320 -33.74994 125.38 433.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04390 -33.74800 134.00 435.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04421 -33.74687 130.02 436.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04490 -33.74437 159.06 435.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04542 -33.74288 179.17 443.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04530 -33.74109 179.12 100.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04451 -33.73899 168.64 99.6138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04443 -33.73698 161.76 91.6896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04438 -33.73536 157.83 232.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04725 -33.73482 168.94 398.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04824 -33.73313 170.56 423.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05004 -33.73005 162.71 422.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05274 -33.72612 165.15 420.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05375 -33.72465 177.24 431.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05392 -33.72336 168.44 443.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05429 -33.72042 149.29 443.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05484 -33.71630 164.33 443.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05515 -33.71393 166.41 443.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05549 -33.71124 168.49 443.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05585 -33.70855 179.75 444.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05625 -33.70376 184.20 438.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05840 -33.69879 209.67 430.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05944 -33.69638 217.21 99.8669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05515 -33.69205 209.03 129.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05180 -33.68869 189.08 289.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05185 -33.68614 190.67 448.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05202 -33.68282 212.72 447.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05225 -33.67847 184.51 447.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05246 -33.67437 192.41 447.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05257 -33.67273 206.72 112.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05077 -33.67141 190.59 138.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04688 -33.66858 195.23 139.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04329 -33.66602 201.89 167.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04098 -33.66652 200.58 170.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03608 -33.66379 187.33 135.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03317 -33.66040 207.91 285.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03334 -33.65890 194.91 444.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03347 -33.65778 183.84 113.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03149 -33.65652 193.68 150.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03125 -33.65645 194.19 159.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03115 -33.65665 193.53 340.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03141 -33.65673 193.03 328.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03301 -33.65798 185.26 290.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03281 -33.65943 203.22 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03250 -33.66188 204.69 263.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03199 -33.66583 204.56 274.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03264 -33.66797 203.30 284.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03340 -33.67044 204.58 284.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03452 -33.67409 209.78 304.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03729 -33.67567 221.05 325.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03947 -33.67691 219.28 305.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04012 -33.67882 209.91 285.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04084 -33.68093 206.60 281.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04135 -33.68446 211.42 276.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04163 -33.68633 205.92 276.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04213 -33.68990 193.92 281.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04281 -33.69181 193.94 286.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04414 -33.69551 196.36 286.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04554 -33.69941 224.22 277.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04547 -33.70082 219.52 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04547 -33.70094 219.02 267.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04546 -33.70107 217.99 267.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04544 -33.70163 214.19 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04534 -33.70364 208.25 267.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04526 -33.70569 197.08 274.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04628 -33.70986 166.06 274.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04610 -33.71364 176.62 251.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04422 -33.71597 168.65 236.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04265 -33.71792 168.81 239.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04182 -33.71926 167.65 242.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04115 -33.72033 172.18 244.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03994 -33.72256 166.64 241.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03877 -33.72407 170.60 237.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03733 -33.72605 164.58 246.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03627 -33.72912 178.73 255.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03521 -33.73308 182.10 255.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03377 -33.73724 188.11 248.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03288 -33.73865 181.12 243.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03172 -33.74079 154.11 245.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03075 -33.74260 133.74 249.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02989 -33.74499 124.33 266.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03022 -33.74649 132.39 280.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03054 -33.74801 123.41 291.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00057 -33.66784 125.33 374.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00435 -33.66702 134.59 374.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00480 -33.66692 134.74 374.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00969 -33.66588 147.17 375.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01280 -33.66511 167.43 375.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01606 -33.66441 166.86 375.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02085 -33.66327 169.33 376.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02423 -33.66244 190.96 409.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02448 -33.66096 192.88 441.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02512 -33.65749 182.70 417.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02768 -33.65604 192.95 367.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02836 -33.65623 196.01 340.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00437 -33.65926 142.95 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00618 -33.65950 142.35 351.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01304 -33.66039 143.81 368.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02149 -33.65706 186.04 367.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02409 -33.65747 179.50 371.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02766 -33.65554 188.44 364.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02853 -33.65586 194.96 336.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02855 -33.62588 153.60 239.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02646 -33.62888 154.67 259.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02681 -33.63082 160.89 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02733 -33.63336 155.85 279.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02749 -33.63413 152.55 279.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02817 -33.63756 174.68 279.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02870 -33.64028 185.69 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02888 -33.64290 170.14 273.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02904 -33.64532 166.64 268.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02863 -33.64840 180.37 263.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02805 -33.65298 176.09 264.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02789 -33.65456 183.09 305.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02900 -33.65480 191.98 345.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02834 -33.65345 179.94 367.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03025 -33.65325 185.63 357.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03187 -33.65354 180.38 377.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03401 -33.65168 192.30 416.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03544 -33.64887 193.24 423.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03673 -33.64699 179.78 392.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03888 -33.64681 189.26 366.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04345 -33.64633 210.16 366.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04683 -33.64600 211.67 367.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04989 -33.64564 196.25 385.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05250 -33.64353 187.06 403.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05516 -33.64140 179.98 403.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05831 -33.63893 181.66 404.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06041 -33.63715 165.47 389.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06495 -33.63624 172.66 370.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07319 -33.63533 181.85 365.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07858 -33.63507 214.14 363.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08518 -33.63474 186.60 363.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08885 -33.63457 203.83 355.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09916 -33.63636 174.10 341.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10974 -33.64041 177.85 335.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11224 -33.64137 197.05 323.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11565 -33.64456 124.34 311.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11998 -33.64861 206.97 313.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12479 -33.65269 197.99 303.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12556 -33.65427 200.43 292.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12821 -33.65927 201.53 297.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12987 -33.66159 184.90 303.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13103 -33.66290 179.36 317.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13285 -33.66384 170.02 330.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13433 -33.66447 152.72 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14062 -33.66703 156.73 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14386 -33.66955 181.40 316.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15040 -33.67480 130.67 316.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15515 -33.67862 158.68 314.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15721 -33.68042 168.03 314.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16155 -33.68407 166.17 314.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16802 -33.68954 74.25 314.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17123 -33.69231 90.15 323.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17686 -33.69466 124.79 339.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18043 -33.69539 132.81 346.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18580 -33.69645 142.90 338.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19313 -33.70005 149.00 329.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19601 -33.70146 168.08 329.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20046 -33.70361 164.43 329.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20328 -33.70503 183.93 303.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20362 -33.70724 185.62 277.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20382 -33.70848 182.41 282.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20693 -33.71649 170.07 283.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20814 -33.72330 166.61 284.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20867 -33.72450 171.90 286.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20883 -33.72506 173.35 283.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03171 -33.65538 192.96 348.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03222 -33.65547 193.92 400.248
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03221 -33.65506 196.09 113.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03148 -33.65448 186.58 150.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02992 -33.65410 190.26 166.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02859 -33.65389 183.42 308.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02869 -33.65235 176.31 447.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20920 -33.72681 176.84 265.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20915 -33.72731 176.80 280.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20995 -33.72873 166.96 316.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21431 -33.73024 163.54 347.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21761 -33.73040 156.91 356.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22081 -33.73054 170.63 353.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22344 -33.73095 160.42 349.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22615 -33.73137 156.51 349.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22884 -33.73179 135.74 322.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23214 -33.73749 127.72 305.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23437 -33.73937 117.74 287.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23355 -33.74328 94.62 286.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23487 -33.74444 101.28 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23587 -33.74534 101.63 288.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23564 -33.74702 117.37 263.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23559 -33.74741 121.65 263.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23552 -33.74788 127.33 272.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23599 -33.74990 145.44 287.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21421 -33.74890 76.43 144.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20862 -33.74551 142.59 134.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20688 -33.74341 165.04 120.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20544 -33.74107 163.40 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20409 -33.73877 160.79 116.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20785 -33.72677 177.31 271.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20786 -33.72723 177.01 263.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20722 -33.72934 133.18 245.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20266 -33.73495 147.15 235.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20189 -33.73587 163.20 249.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20165 -33.73772 164.04 241.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19816 -33.74005 135.64 231.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19726 -33.74165 144.36 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19638 -33.74323 126.26 246.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19397 -33.74808 91.07 258.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19425 -33.74802 100.78 426.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19670 -33.74332 129.37 418.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19687 -33.74314 132.14 411.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19915 -33.72739 155.83 250.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19889 -33.72802 135.58 250.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19681 -33.73283 107.14 245.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19363 -33.73754 144.31 226.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19085 -33.73896 129.60 211.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18718 -33.74079 114.67 211.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17944 -33.74476 110.19 224.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17626 -33.74887 64.62 216.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17256 -33.74975 94.12 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16989 -33.74977 93.31 137.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16880 -33.74893 94.02 137.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16634 -33.74705 107.81 149.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16220 -33.74594 96.97 143.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15988 -33.74307 109.31 145.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15731 -33.74258 119.32 200.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15712 -33.74279 121.72 233.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12332 -33.63930 203.98 378.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12509 -33.63881 184.17 378.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12705 -33.63826 211.84 108.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12322 -33.63932 201.44 199.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12317 -33.63933 200.30 201.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11828 -33.64096 89.14 161.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11600 -33.63794 140.52 147.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11513 -33.63786 164.73 175.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11444 -33.63783 181.43 195.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11405 -33.63805 189.30 217.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11333 -33.63860 190.38 238.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11303 -33.63952 194.98 259.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11293 -33.64023 196.98 250.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11259 -33.64069 198.00 233.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11219 -33.64108 198.71 219.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11180 -33.64126 199.10 197.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11120 -33.64132 199.37 187.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14646 -33.63155 190.34 392.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14691 -33.63131 191.89 371.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14763 -33.63141 198.77 303.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14744 -33.63205 196.59 255.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14730 -33.63247 194.96 248.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14690 -33.63311 196.16 240.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14655 -33.63358 196.50 238.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14611 -33.63420 197.12 238.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14587 -33.63452 197.37 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14561 -33.63442 192.63 158.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14514 -33.63430 184.41 179.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14339 -33.63471 202.09 192.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14240 -33.63486 193.56 209.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14198 -33.63525 201.16 229.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14150 -33.63574 209.70 228.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14102 -33.63617 199.60 221.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13529 -33.63959 200.33 217.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13471 -33.63998 208.78 219.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13415 -33.64036 212.75 220.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13343 -33.64088 213.66 211.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13265 -33.64114 216.01 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13184 -33.64135 218.93 195.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13093 -33.64153 219.48 213.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13032 -33.64226 219.63 269.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13060 -33.64259 219.36 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13103 -33.64311 218.65 278.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13091 -33.64342 218.65 282.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13118 -33.64368 218.08 275.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13091 -33.64407 211.84 259.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13144 -33.64696 176.55 268.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13026 -33.65187 177.02 222.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12562 -33.65235 192.79 209.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12473 -33.65328 200.60 260.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12514 -33.65424 200.31 279.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12513 -33.65466 198.72 259.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12489 -33.65524 196.36 251.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12461 -33.65595 193.72 209.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12403 -33.65583 194.62 173.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12334 -33.65584 195.23 218.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12318 -33.65638 191.14 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12256 -33.65641 189.89 187.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12171 -33.65658 174.23 207.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11813 -33.65920 192.07 220.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11772 -33.65950 189.71 225.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11744 -33.65977 187.15 231.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11396 -33.66358 170.80 242.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11360 -33.66456 189.27 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11302 -33.66526 191.90 232.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11252 -33.66577 194.66 232.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11212 -33.66622 197.35 200.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11155 -33.66610 200.21 200.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11102 -33.66673 195.16 219.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11055 -33.66691 189.97 212.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10729 -33.66934 186.16 220.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10584 -33.67031 192.45 239.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10546 -33.67199 170.51 267.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10566 -33.67399 166.64 270.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10545 -33.67726 169.49 249.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10280 -33.68010 151.54 227.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10258 -33.68027 157.78 244.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10253 -33.68098 160.07 259.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10233 -33.68153 162.37 250.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10202 -33.68218 165.18 248.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10182 -33.68260 156.93 234.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10124 -33.68304 162.85 207.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10052 -33.68317 166.02 200.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09990 -33.68346 169.25 234.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09976 -33.68405 172.32 258.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09958 -33.68476 180.94 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09945 -33.68540 185.91 270.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09953 -33.68576 189.36 287.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09993 -33.68648 197.35 291.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10007 -33.68681 198.68 286.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10023 -33.68734 199.60 280.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10032 -33.68794 199.60 279.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10042 -33.68839 199.12 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10040 -33.68906 198.67 261.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10021 -33.68965 198.54 253.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09997 -33.69029 198.47 249.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09976 -33.69070 198.51 236.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09924 -33.69116 201.12 201.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09849 -33.69112 200.78 174.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09764 -33.69104 200.04 215.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09745 -33.69175 199.32 261.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09739 -33.69249 192.78 267.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09737 -33.69325 190.66 264.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09724 -33.69394 186.90 260.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09713 -33.69453 188.73 260.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09702 -33.69512 187.12 263.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09695 -33.69588 178.14 296.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09734 -33.69609 182.43 337.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09773 -33.69616 188.03 299.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09738 -33.69701 174.14 300.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09806 -33.69711 187.56 350.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09878 -33.69720 188.18 351.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09935 -33.69727 187.16 354.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09974 -33.69728 186.58 348.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10065 -33.69760 183.32 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10121 -33.69767 181.88 350.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10197 -33.69778 177.48 350.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10303 -33.69792 171.41 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10372 -33.69802 167.41 350.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10455 -33.69813 162.66 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10552 -33.69810 157.84 406.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10552 -33.69774 159.53 267.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10554 -33.69760 160.11 422.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10568 -33.69750 159.88 333.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10567 -33.69762 159.34 265.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11836 -33.64843 183.42 262.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11832 -33.64873 183.22 324.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11872 -33.64855 188.31 346.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11900 -33.64887 191.72 303.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11934 -33.64936 195.59 341.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11985 -33.64918 203.65 366.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12037 -33.64925 205.37 388.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12067 -33.64868 202.23 412.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12616 -33.64495 197.49 398.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12655 -33.64470 211.15 399.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12678 -33.64453 215.40 421.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12689 -33.64400 219.09 447.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12685 -33.64346 221.53 264.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12703 -33.64291 223.61 402.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12789 -33.64277 220.16 376.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12852 -33.64256 214.94 383.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12934 -33.64222 219.66 428.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12911 -33.64173 219.57 111.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12891 -33.64132 218.44 248.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12963 -33.64105 220.37 384.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13031 -33.64078 220.07 432.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12986 -33.64015 220.54 126.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12929 -33.63962 218.85 114.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12917 -33.63889 217.96 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12920 -33.63826 216.25 446.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12926 -33.63756 216.34 444.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12935 -33.63689 216.13 396.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12994 -33.63698 206.52 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13333 -33.63762 186.72 356.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13382 -33.63758 187.35 377.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13874 -33.63523 135.85 393.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13990 -33.63450 142.10 389.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14058 -33.63427 153.07 386.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14104 -33.63405 151.86 390.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14194 -33.63359 154.17 372.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14280 -33.63366 169.47 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14329 -33.63372 178.57 363.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14381 -33.63361 174.29 372.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14458 -33.63349 171.55 366.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14518 -33.63347 177.66 394.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14544 -33.63295 176.49 435.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14562 -33.63173 192.65 428.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14581 -33.63151 196.91 414.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04787 -33.73984 181.00 371.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05564 -33.73854 172.57 365.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05635 -33.73854 176.81 365.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05696 -33.73844 181.53 345.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05729 -33.73867 183.75 320.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09058 -33.66619 177.26 124.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09032 -33.66587 178.02 122.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09004 -33.66549 178.01 122.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08976 -33.66514 178.30 123.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08941 -33.66471 177.60 124.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08915 -33.66439 181.42 122.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08888 -33.66401 185.24 120.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08868 -33.66372 184.46 142.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08791 -33.66354 183.64 167.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08696 -33.66341 176.02 170.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08564 -33.66321 164.74 170.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08509 -33.66315 159.87 168.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08448 -33.66301 143.53 167.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07645 -33.66185 156.62 170.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07573 -33.66175 180.76 156.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07450 -33.66096 185.46 141.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07345 -33.66024 183.30 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07291 -33.65987 186.82 140.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07236 -33.65948 186.26 140.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07183 -33.65911 184.44 139.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09253 -33.66786 194.83 224.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09211 -33.66819 195.05 225.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09175 -33.66851 195.21 229.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09144 -33.66885 195.64 229.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09091 -33.66929 187.39 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09054 -33.66958 180.42 220.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09047 -33.66963 179.17 255.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09065 -33.66997 186.10 302.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09086 -33.67018 183.60 306.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09157 -33.67113 169.06 301.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09305 -33.67317 183.55 327.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09321 -33.67318 181.63 342.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09358 -33.67335 176.13 339.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09407 -33.67344 169.83 316.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09483 -33.67587 144.27 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09538 -33.67754 156.51 280.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09542 -33.67799 157.71 271.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09536 -33.68080 176.90 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09532 -33.68127 179.27 259.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09469 -33.68299 176.96 261.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09469 -33.68319 181.93 263.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09458 -33.68357 192.02 256.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09898 -33.65496 201.01 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09863 -33.65475 190.93 147.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09476 -33.65297 110.92 150.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09465 -33.65291 110.21 150.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09283 -33.65969 198.83 437.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09340 -33.65754 159.78 439.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09358 -33.65661 145.69 437.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09400 -33.65536 130.99 434.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09430 -33.65442 123.33 435.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09461 -33.65340 115.06 434.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.09476 -33.65297 110.92 432.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10722 -33.65824 170.86 348.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10812 -33.65840 152.17 329.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11079 -33.66101 168.86 311.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11132 -33.66150 175.05 292.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11134 -33.66195 179.98 274.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11143 -33.66254 184.09 276.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03165 -33.65549 193.34 327.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03188 -33.65561 195.61 328.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03534 -33.65734 183.31 329.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03534 -33.65734 183.31 325.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03837 -33.65907 199.20 333.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04285 -33.66033 200.25 340.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04464 -33.66089 195.67 347.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04645 -33.66100 180.27 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05189 -33.66121 190.49 373.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05686 -33.65891 194.57 389.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06122 -33.65688 185.33 379.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06525 -33.65623 177.22 371.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07110 -33.65521 177.65 372.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07813 -33.65378 207.51 374.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08389 -33.65237 182.81 377.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08826 -33.65113 160.72 384.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09124 -33.64964 113.36 389.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09712 -33.64691 110.05 377.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10421 -33.64621 151.90 351.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10704 -33.64730 185.35 336.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10789 -33.64760 193.50 345.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11836 -33.64843 183.42 354.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13593 -33.62725 207.70 234.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13529 -33.62799 210.16 235.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13353 -33.63015 140.54 236.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13069 -33.63377 158.16 236.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12880 -33.63618 211.39 236.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12810 -33.63703 220.58 238.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12744 -33.63806 221.43 241.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12497 -33.64181 220.82 241.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12420 -33.64300 204.23 241.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12054 -33.64846 203.03 203.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12034 -33.64842 204.88 165.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07960 -33.71278 167.21 370.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08042 -33.71265 159.15 377.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08356 -33.71150 151.04 382.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08430 -33.71125 156.67 374.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08768 -33.71089 151.35 396.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08780 -33.71067 156.51 424.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07960 -33.71278 167.21 368.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08043 -33.71268 159.70 376.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08357 -33.71152 151.90 382.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08431 -33.71128 157.79 374.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08772 -33.71092 150.50 400.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08780 -33.71067 156.51 434.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07960 -33.71278 167.21 373.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08040 -33.71263 158.58 378.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08355 -33.71148 150.07 383.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08429 -33.71122 155.49 375.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08765 -33.71085 152.29 391.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08780 -33.71067 156.51 414.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23906 -33.68756 178.36 245.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23880 -33.68804 179.80 252.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23861 -33.68887 169.79 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23805 -33.68965 143.59 250.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23787 -33.69066 118.85 270.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23804 -33.69150 112.04 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23787 -33.69207 113.58 234.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23736 -33.69234 115.83 189.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23574 -33.69203 118.73 189.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23502 -33.69240 121.87 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23427 -33.69554 128.87 213.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23294 -33.69532 110.75 159.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23239 -33.69506 96.84 160.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22508 -33.69404 161.28 170.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01834 -33.72079 178.01 439.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01844 -33.72029 178.75 439.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01863 -33.71952 181.90 437.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01886 -33.71873 187.29 435.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01905 -33.71814 189.85 436.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01921 -33.71753 192.81 439.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01925 -33.71731 194.05 438.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01935 -33.71696 193.86 442.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01937 -33.71651 194.08 432.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01991 -33.71582 190.83 416.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02028 -33.71537 188.14 416.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02118 -33.71421 181.62 420.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02126 -33.71407 181.02 419.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02291 -33.71209 171.48 416.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02355 -33.71126 167.99 429.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02431 -33.70683 198.85 441.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02470 -33.70464 203.31 441.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02489 -33.70356 202.32 441.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02507 -33.70249 200.44 441.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02524 -33.70150 198.87 441.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02551 -33.69990 197.41 434.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02605 -33.69884 201.48 426.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02646 -33.69805 205.52 417.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02676 -33.69777 209.69 416.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02706 -33.69724 215.65 425.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02737 -33.69663 222.32 426.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02790 -33.69566 211.92 409.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02881 -33.69514 208.08 448.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02743 -33.69427 204.75 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02735 -33.69389 204.11 99.4413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02718 -33.69302 202.73 99.7339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02645 -33.68949 210.99 99.5395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02625 -33.68846 209.69 99.2662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02606 -33.68749 208.65 99.5675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02582 -33.68634 209.69 97.7544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02568 -33.68518 208.69 270.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02584 -33.68370 204.66 90.7233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02576 -33.68310 201.72 97.1618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02558 -33.68200 196.28 98.0556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02502 -33.67882 210.06 98.8826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02494 -33.67844 213.71 109.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02336 -33.67616 207.20 120.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02236 -33.67479 201.57 284.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02243 -33.67350 202.53 447.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02249 -33.67160 203.35 448.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02255 -33.66887 193.19 448.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02258 -33.66784 193.73 440.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02262 -33.66773 193.45 441.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02263 -33.66695 189.81 100.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02238 -33.66643 185.72 109.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02135 -33.66354 171.35 105.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02116 -33.66291 172.49 239.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02206 -33.66271 178.59 375.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02288 -33.66251 184.22 376.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02372 -33.66230 188.66 375.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02458 -33.66212 194.69 410.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02464 -33.66141 195.04 443.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02475 -33.66081 193.62 439.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02521 -33.65893 189.99 418.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02621 -33.65827 194.23 398.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02676 -33.65790 196.35 399.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02815 -33.65694 196.66 370.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02876 -33.65711 195.89 334.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03000 -33.65777 196.04 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03099 -33.65773 193.11 396.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03135 -33.65686 192.59 114.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03110 -33.65678 193.12 158.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03176 -33.65524 192.43 329.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03222 -33.65547 193.92 383.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03234 -33.65501 195.42 104.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.03163 -33.65435 184.54 147.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02995 -33.65393 189.74 166.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02878 -33.65374 183.69 131.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.02869 -33.65235 176.31 93.3978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24430 -33.72973 89.36 115.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24244 -33.72640 84.69 282.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24245 -33.72567 88.52 449.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24249 -33.72397 53.27 448.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24264 -33.71874 63.45 448.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24267 -33.71811 80.33 422.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24467 -33.71685 86.01 396.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24541 -33.71640 98.54 396.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24693 -33.71543 105.59 392.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24787 -33.71501 98.92 387.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24887 -33.71457 87.76 388.441
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00002.ac 151.02062 -33.71644 182.78 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00005.ac 151.01240 -33.66245 158.14 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00006.ac 151.01423 -33.64968 163.48 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00007.ac 151.00285 -33.63607 123.93 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00008.ac 151.03255 -33.74164 143.76 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00009.ac 151.03893 -33.72550 173.34 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00010.ac 151.02540 -33.70388 195.15 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00011.ac 151.03375 -33.68591 203.82 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00012.ac 151.03300 -33.66816 196.20 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00013.ac 151.03223 -33.65239 187.24 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00014.ac 151.03428 -33.63568 178.73 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00015.ac 151.05428 -33.73999 157.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00016.ac 151.05381 -33.72370 163.26 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00017.ac 151.05283 -33.70521 192.02 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00018.ac 151.05245 -33.68689 197.82 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00019.ac 151.04892 -33.66989 198.48 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00020.ac 151.05435 -33.65015 194.45 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00021.ac 151.05353 -33.63713 185.19 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00022.ac 151.07343 -33.74552 144.92 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00023.ac 151.06474 -33.72759 156.88 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00024.ac 151.08366 -33.71182 158.64 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00026.ac 151.07900 -33.66135 165.17 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00027.ac 151.07675 -33.65530 184.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00028.ac 151.07562 -33.63388 193.40 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00031.ac 151.09667 -33.70350 169.34 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00032.ac 151.09869 -33.68704 176.33 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00033.ac 151.09647 -33.67166 169.95 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00034.ac 151.09819 -33.65295 155.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00035.ac 151.09564 -33.63635 184.84 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00040.ac 151.11932 -33.66515 184.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00041.ac 151.11903 -33.65228 173.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00042.ac 151.11520 -33.64017 155.28 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00046.ac 151.14614 -33.68828 153.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00047.ac 151.14266 -33.67127 160.70 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00048.ac 151.12853 -33.64731 198.09 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00049.ac 151.13822 -33.63475 178.19 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00050.ac 151.16484 -33.74635 107.51 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00052.ac 151.16518 -33.70161 147.33 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00053.ac 151.16437 -33.68764 121.14 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00057.ac 151.18329 -33.74720 104.46 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00058.ac 151.19336 -33.71773 83.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00059.ac 151.18574 -33.70673 126.18 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00060.ac 151.17951 -33.69296 131.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00064.ac 151.20392 -33.74086 120.73 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00065.ac 151.20690 -33.72459 131.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00066.ac 151.20147 -33.70877 165.61 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00071.ac 151.23445 -33.74440 127.99 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00072.ac 151.22488 -33.73394 149.18 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00074.ac 151.23041 -33.69379 129.06 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00079.ac 151.24630 -33.72185 79.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426704cables00081.ac 151.23740 -33.68995 145.92 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.09937 -33.69043 126.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.09913 -33.69088 200.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.15039 -33.70291 181.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.15036 -33.70303 181.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.15034 -33.70316 180.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.24843 -33.73197 62.33 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.10168 -33.66039 -235.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.10504 -33.65925 169.36 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.10252 -33.65191 152.12 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.10243 -33.67105 -264.56 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.11967 -33.69492 -279.43 450
# END pylons_e150s40_e151s34_5426704
# pylons_e150s40_e151s34_5426712
# do not edit below this line
# Last Written Fri Jan 17 19:59:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02855 -33.62588 153.60 241.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13593 -33.62725 207.70 225.855
# END pylons_e150s40_e151s34_5426712
