# pylons_e150s40_e150s34_5410339
# do not edit below this line
# Last Written Fri Jan 17 14:16:13 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00268 -33.47623 172.23 401.835
# END pylons_e150s40_e150s34_5410339
# pylons_e150s40_e151s34_5426712
# do not edit below this line
# Last Written Fri Jan 17 19:59:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06792 -33.49804 271.29 415.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10669 -33.49744 249.57 238.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19031 -33.49919 161.11 99.1015
# END pylons_e150s40_e151s34_5426712
# pylons_e150s40_e151s34_5426720
# do not edit below this line
# Last Written Fri Jan 17 20:14:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06792 -33.49804 271.29 414.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06980 -33.49584 245.40 414.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07394 -33.49095 256.80 421.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07651 -33.48530 265.81 429.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07883 -33.48013 227.60 429.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08003 -33.47747 225.67 434.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08106 -33.47291 151.19 418.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09071 -33.46643 92.19 423.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09094 -33.46168 196.51 447.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09109 -33.45858 221.97 447.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09129 -33.45432 225.89 447.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09146 -33.45122 221.07 447.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09166 -33.44761 240.10 421.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09648 -33.44481 235.74 394.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10142 -33.44194 252.86 394.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10470 -33.44004 251.85 420.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10499 -33.43661 246.27 446.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10536 -33.43187 239.77 446.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10556 -33.42959 240.51 95.9355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10284 -33.42163 234.23 105.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10221 -33.41976 215.68 105.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10116 -33.41668 254.47 262.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10443 -33.41226 233.55 418.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10648 -33.40944 218.59 418.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11155 -33.40262 205.58 418.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11477 -33.39820 190.16 418.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11713 -33.39507 248.55 404.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12430 -33.39151 189.54 390.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12963 -33.38884 162.33 390.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13199 -33.38773 139.66 390.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13540 -33.38595 168.14 399.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14248 -33.37955 39.71 411.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00268 -33.47623 172.23 402.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00627 -33.47350 185.69 402.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00891 -33.47151 194.80 423.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00903 -33.47015 193.31 446.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00935 -33.46580 199.07 446.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00946 -33.46423 206.83 447.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00961 -33.46153 196.12 447.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00977 -33.45893 202.99 447.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00992 -33.45641 207.40 446.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01002 -33.45516 212.91 446.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01013 -33.45344 190.76 446.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01042 -33.44936 196.97 446.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01086 -33.44306 214.30 93.5844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00990 -33.43873 227.19 100.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00951 -33.43701 228.36 100.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00898 -33.43448 214.73 99.9754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00787 -33.42921 223.75 100.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00752 -33.42754 235.02 100.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00632 -33.42196 221.06 272.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00677 -33.41787 176.91 444.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00739 -33.41235 17.86 444.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00763 -33.41052 -0.00 444.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00807 -33.40661 0.00 444.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23384 -33.37523 246.25 325.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23442 -33.37557 247.56 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23512 -33.37598 248.55 325.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23583 -33.37639 247.67 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23653 -33.37679 246.31 326.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23712 -33.37711 245.12 324.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23724 -33.37719 244.93 361.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23781 -33.37678 241.25 400.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23846 -33.37631 236.99 400.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23904 -33.37590 233.26 375.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23974 -33.37599 229.59 351.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24061 -33.37611 221.36 355.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24192 -33.37612 213.66 358.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24401 -33.37619 160.86 358.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24758 -33.37624 70.00 358.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03374 -33.37625 189.38 214.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03010 -33.37838 209.35 215.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02422 -33.38186 217.96 214.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02086 -33.38378 215.63 214.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01652 -33.38629 187.00 220.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01473 -33.38785 154.86 239.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01349 -33.39115 98.74 252.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01261 -33.39346 117.94 252.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01261 -33.39346 117.94 258.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01204 -33.39573 89.24 255.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00874 -33.40513 89.55 251.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00807 -33.40661 0.00 249.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10669 -33.49744 249.57 417.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11015 -33.49293 265.12 417.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11466 -33.48693 234.55 418.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11747 -33.48304 242.36 396.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12307 -33.48178 215.39 375.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13105 -33.47986 0.00 363.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14079 -33.48124 0.00 350.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14637 -33.48197 101.10 350.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15938 -33.48385 0.00 357.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16626 -33.48335 165.95 365.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17095 -33.48291 228.57 391.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17497 -33.47798 164.38 415.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17721 -33.47522 104.85 415.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18014 -33.47161 103.73 415.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18328 -33.46775 126.14 415.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18548 -33.46502 165.82 420.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18684 -33.46261 170.45 424.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18885 -33.45899 180.04 425.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18985 -33.45716 184.16 418.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19218 -33.45464 177.59 412.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19714 -33.44921 242.38 403.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20470 -33.44479 242.34 404.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20860 -33.44019 115.13 414.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20998 -33.43861 117.33 414.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21451 -33.43330 151.42 423.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21610 -33.42927 169.69 432.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21716 -33.42647 202.16 432.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21799 -33.42428 205.10 432.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21979 -33.41953 195.50 432.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22144 -33.41512 216.07 432.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22417 -33.40802 194.69 431.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22778 -33.39976 221.79 429.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22997 -33.39475 165.42 428.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23210 -33.39045 180.05 427.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23300 -33.38862 196.03 427.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23454 -33.38552 220.32 427.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23597 -33.38266 236.28 426.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23750 -33.37970 236.19 427.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23952 -33.37563 230.41 427.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00807 -33.40661 0.00 91.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00803 -33.40531 79.03 262.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01166 -33.39551 94.74 430.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01261 -33.39346 117.94 428.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24569 -33.42931 113.79 208.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24331 -33.43039 155.18 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24236 -33.43133 171.95 230.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24147 -33.43229 187.09 232.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23910 -33.43493 185.75 233.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23782 -33.43640 174.34 235.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23692 -33.43753 158.49 234.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23277 -33.44213 146.62 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23207 -33.44254 155.54 214.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23053 -33.44344 184.10 214.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22912 -33.44423 193.41 214.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22761 -33.44510 197.35 214.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22477 -33.44679 200.07 214.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22205 -33.44836 191.29 219.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22118 -33.44910 182.15 225.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21572 -33.45377 160.93 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21387 -33.45403 178.19 190.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21166 -33.45438 183.33 200.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20612 -33.45719 180.78 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20492 -33.45785 187.22 223.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20348 -33.45950 172.91 233.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20113 -33.46217 133.81 233.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19975 -33.46372 139.38 233.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19815 -33.46558 152.86 233.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19725 -33.46658 168.68 233.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19638 -33.46757 188.93 234.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19575 -33.46833 192.88 246.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19536 -33.46994 190.43 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19489 -33.47188 185.29 259.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19457 -33.47348 189.54 258.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19418 -33.47485 182.44 239.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19179 -33.47666 158.29 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18890 -33.47882 165.57 245.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18890 -33.48144 154.96 270.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18893 -33.48262 138.75 271.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18906 -33.48682 156.40 271.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18910 -33.48768 152.29 276.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18987 -33.49094 143.73 281.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19060 -33.49388 160.48 281.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19149 -33.49759 163.50 279.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19170 -33.49892 150.38 277.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24997 -33.49415 0.34 203.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24896 -33.49452 6.54 213.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24847 -33.49492 11.66 237.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24814 -33.49574 12.36 237.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24748 -33.49624 10.32 221.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24683 -33.49670 8.24 211.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24593 -33.49703 8.95 194.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24464 -33.49715 15.60 190
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24314 -33.49745 9.01 203.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24248 -33.49782 4.45 225.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24176 -33.49872 2.35 245.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24134 -33.49997 11.87 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19031 -33.49919 161.11 100.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19005 -33.49798 181.85 104.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18926 -33.49605 185.78 109.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18901 -33.49550 189.65 110.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18875 -33.49492 192.34 100.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18866 -33.49134 169.36 91.3734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18855 -33.48769 156.95 91.6039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18852 -33.48687 162.57 91.5052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18839 -33.48233 142.35 91.6076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18837 -33.48169 154.68 91.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18834 -33.48052 158.45 91.1938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18832 -33.47973 164.61 91.3016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18831 -33.47910 168.24 269.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18833 -33.47847 171.27 447.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18839 -33.47745 172.89 447.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18849 -33.47579 161.21 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18605 -33.47607 163.75 187.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18444 -33.47626 182.76 187.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18384 -33.47633 176.56 189.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18067 -33.47686 137.24 191.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17646 -33.47757 151.13 215.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17582 -33.47852 166.97 243.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17545 -33.47923 167.56 245.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17499 -33.48001 168.27 243.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18871 -33.47211 142.04 361.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18969 -33.47210 144.94 361.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19080 -33.47207 150.22 361.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19184 -33.47205 155.58 360.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19205 -33.47205 156.68 307.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19193 -33.47241 156.69 296.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19219 -33.47250 158.19 337.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19376 -33.47306 178.56 336.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19406 -33.47317 182.80 338.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19436 -33.47326 186.92 339.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19585 -33.47379 195.73 349.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19619 -33.47378 197.61 362.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19928 -33.47363 162.26 363.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20087 -33.47355 154.30 362.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20249 -33.47350 159.60 363.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20350 -33.47343 160.09 363.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20442 -33.47339 155.03 362.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20524 -33.47337 140.10 349.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21013 -33.47507 33.30 297.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20984 -33.47617 10.55 257.469
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00002.ac 151.00614 -33.46888 189.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00003.ac 151.01023 -33.45229 202.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00004.ac 151.00919 -33.43530 224.66 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00005.ac 151.00720 -33.41707 117.51 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00006.ac 151.01032 -33.40003 58.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00007.ac 151.01673 -33.38862 157.19 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00014.ac 151.02730 -33.38001 203.67 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00022.ac 151.07338 -33.48908 249.44 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00023.ac 151.08477 -33.47328 159.89 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00029.ac 151.10842 -33.49519 257.34 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00030.ac 151.09082 -33.46406 144.35 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00031.ac 151.09371 -33.45325 218.30 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00032.ac 151.10102 -33.43322 243.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00033.ac 151.10382 -33.41554 235.07 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00034.ac 151.10901 -33.40603 212.09 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00036.ac 151.11661 -33.48735 240.26 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00037.ac 151.12706 -33.48082 107.70 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00041.ac 151.11792 -33.39706 219.04 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00042.ac 151.12696 -33.39018 175.93 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00043.ac 151.15288 -33.48291 50.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00044.ac 151.13871 -33.48091 50.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00049.ac 151.13855 -33.38110 109.37 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00050.ac 151.16718 -33.48091 114.29 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00057.ac 151.19034 -33.49240 114.83 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00058.ac 151.18437 -33.47262 143.24 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00059.ac 151.19199 -33.45591 206.41 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00065.ac 151.20096 -33.47112 104.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00066.ac 151.20550 -33.45519 188.10 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00067.ac 151.21040 -33.43703 178.73 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00073.ac 151.21932 -33.45041 180.50 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00074.ac 151.22444 -33.43663 174.39 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00075.ac 151.22067 -33.41724 205.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00076.ac 151.22814 -33.39924 193.60 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00077.ac 151.23480 -33.38284 214.30 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00078.ac 151.24548 -33.49775 7.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00081.ac 151.23923 -33.43572 150.44 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426720cables00084.ac 151.24427 -33.37555 157.56 90
# END pylons_e150s40_e151s34_5426720
# pylons_e150s40_e151s34_5426728
# do not edit below this line
# Last Written Fri Jan 17 20:24:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03374 -33.37625 189.38 394.83
# END pylons_e150s40_e151s34_5426728
# pylons_e150s40_e151s34_5426721
# do not edit below this line
# Last Written Fri Jan 17 22:29:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24569 -33.42931 113.79 206.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24997 -33.49415 0.34 187.077
# END pylons_e150s40_e151s34_5426721
