# pylons_e150s40_e150s34_5410347
# do not edit below this line
# Last Written Fri Jan 17 14:28:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00643 -33.29431 240.92 396.668
OBJECT_BUILDING_MESH_DETAILED e150s40_e150s34_5410347cables00082.ac 151.00011 -33.29826 202.34 90
# END pylons_e150s40_e150s34_5410347
# pylons_e150s40_e151s34_5426720
# do not edit below this line
# Last Written Fri Jan 17 20:14:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14747 -33.37336 179.03 415.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24164 -33.37141 200.44 427.122
# END pylons_e150s40_e151s34_5426720
# pylons_e150s40_e151s34_5426728
# do not edit below this line
# Last Written Fri Jan 17 20:24:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14747 -33.37336 179.03 382.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15011 -33.37243 221.77 382.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15511 -33.37067 214.67 382.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15800 -33.36966 161.93 395.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16114 -33.36666 189.93 408.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16605 -33.36208 201.07 408.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16910 -33.35921 230.89 408.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17145 -33.35700 230.57 408.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17524 -33.35343 221.77 408.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17792 -33.35094 214.34 408.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18338 -33.34577 214.50 408.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18642 -33.34291 260.18 410.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19089 -33.33785 280.29 413.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19326 -33.33506 250.28 414.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19653 -33.33109 269.09 415.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20171 -33.32461 240.45 416.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20404 -33.32164 231.15 415.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20700 -33.31823 248.88 415.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20869 -33.31611 262.94 416.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21086 -33.31342 235.45 416.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21419 -33.30923 247.12 415.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21683 -33.30606 233.69 415.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21931 -33.30301 251.91 415.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22174 -33.30011 250.89 415.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22482 -33.29625 256.68 417.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23170 -33.28696 313.06 420.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23322 -33.28446 325.26 423.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23554 -33.28057 317.64 422.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23720 -33.27790 318.49 423.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23839 -33.27587 310.11 423.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24080 -33.27195 290.80 423.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24228 -33.26944 320.15 414.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24511 -33.26709 306.02 405.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24872 -33.26392 280.97 415.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00643 -33.29431 240.92 404.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01162 -33.29009 190.04 404.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01488 -33.28745 231.95 404.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01885 -33.28417 236.82 404.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02427 -33.27980 202.49 391.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03095 -33.27796 194.06 378.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03532 -33.27676 224.72 378.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04005 -33.27543 250.20 393.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04551 -33.27027 222.03 408.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04973 -33.26635 223.98 407.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05319 -33.26312 210.43 407.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05972 -33.25705 265.11 408.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06538 -33.25173 233.22 408.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03744 -33.37409 209.07 395.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04158 -33.37162 205.28 387.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04531 -33.37054 209.05 379.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05068 -33.36898 215.87 386.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05548 -33.36635 220.09 412.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05658 -33.36366 247.19 430.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05740 -33.36172 227.05 430.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05948 -33.35649 195.89 431.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06029 -33.35450 194.62 431.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06174 -33.35097 219.92 431.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06334 -33.34703 227.75 416.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06681 -33.34445 240.32 401.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06799 -33.34357 248.94 401.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07299 -33.33988 224.82 397.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07460 -33.33898 236.63 393.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07969 -33.33622 233.82 392.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08577 -33.33298 244.12 400.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08993 -33.32912 156.43 408.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09205 -33.32711 145.06 406.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09693 -33.32317 212.24 403.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10114 -33.31981 246.68 399.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10259 -33.31892 216.01 395.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10446 -33.31779 173.32 395.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11112 -33.31371 216.85 385.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11744 -33.31229 220.28 375.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11919 -33.31187 185.90 377.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12649 -33.30984 71.56 378.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13260 -33.30808 73.15 376.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13828 -33.30690 109.36 373.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14277 -33.30597 148.78 373.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14796 -33.30488 150.43 372.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15388 -33.30385 183.21 371.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15704 -33.30332 209.47 371.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15994 -33.30283 219.08 371.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16360 -33.30220 232.59 372.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16635 -33.30170 242.78 371.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16887 -33.30127 253.36 370.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17037 -33.30104 241.91 371.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17334 -33.30050 242.70 371.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17525 -33.30017 241.93 386.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17716 -33.29880 250.01 400.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17915 -33.29737 277.99 400.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18060 -33.29632 273.47 400.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18252 -33.29496 277.13 399.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18425 -33.29375 280.34 400.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18626 -33.29230 282.32 400.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18777 -33.29120 262.81 400.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19433 -33.28647 288.08 400.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19830 -33.28368 256.80 400.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20334 -33.28009 261.55 400.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20545 -33.27855 283.21 400.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20773 -33.27694 293.77 400.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21001 -33.27529 290.02 400.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21384 -33.27257 288.65 400.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21679 -33.27048 309.57 400.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21952 -33.26850 332.33 400.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22169 -33.26692 326.65 400.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22660 -33.26344 316.77 400.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22815 -33.26232 314.97 400.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23039 -33.26069 301.59 400.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23264 -33.25909 284.42 401.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23530 -33.25706 260.98 400.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24048 -33.25348 257.39 399.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24292 -33.25178 270.89 400.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24248 -33.37496 207.49 381.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24521 -33.37404 91.71 362.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24857 -33.37490 82.94 343.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24164 -33.37141 200.44 426.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24399 -33.36681 154.99 427.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24762 -33.35955 179.52 419.177
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00005.ac 151.01264 -33.28924 215.48 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00006.ac 151.02156 -33.28199 219.66 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00008.ac 151.03953 -33.37340 199.22 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00013.ac 151.03489 -33.27504 222.13 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00015.ac 151.05240 -33.36352 221.54 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00016.ac 151.06315 -33.35047 217.47 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00020.ac 151.04762 -33.26831 223.01 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00021.ac 151.05755 -33.25904 237.77 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00023.ac 151.07325 -33.34034 236.88 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00024.ac 151.08481 -33.33267 200.28 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00031.ac 151.09553 -33.32446 195.87 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00032.ac 151.10613 -33.31676 210.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00039.ac 151.12186 -33.31089 145.92 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00043.ac 151.15129 -33.37201 200.40 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00046.ac 151.14324 -33.30597 128.18 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00050.ac 151.16518 -33.36205 196.41 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00053.ac 151.15691 -33.30334 201.14 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00054.ac 151.16664 -33.30167 236.22 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00058.ac 151.18307 -33.34564 247.32 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00059.ac 151.19371 -33.33447 265.29 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00061.ac 151.18383 -33.29349 265.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00066.ac 151.20177 -33.32466 250.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00067.ac 151.21192 -33.31214 248.31 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00068.ac 151.19631 -33.28508 272.44 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00069.ac 151.20754 -33.27708 283.19 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00074.ac 151.21929 -33.30308 242.80 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00075.ac 151.22748 -33.29228 288.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00076.ac 151.22699 -33.27395 320.95 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00077.ac 151.23354 -33.25846 287.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00078.ac 151.24721 -33.36537 142.49 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00083.ac 151.24296 -33.27091 300.56 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00084.ac 151.24686 -33.25655 262.04 90
# END pylons_e150s40_e151s34_5426728
