# pylons_e150s40_e151s34_5426728
# do not edit below this line
# Last Written Fri Jan 17 20:24:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07096 -33.24650 254.11 408.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24645 -33.24918 291.36 401.281
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426728cables00028.ac 151.06817 -33.24912 243.66 90
# END pylons_e150s40_e151s34_5426728
# pylons_e150s40_e151s34_5426736
# do not edit below this line
# Last Written Fri Jan 17 20:34:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07096 -33.24650 254.11 408.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07546 -33.24229 255.34 403.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08397 -33.23663 243.02 398.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08926 -33.23306 173.88 382.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09595 -33.23244 237.24 366.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10020 -33.23203 215.31 366.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10787 -33.23131 241.03 366.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11416 -33.23068 210.42 369.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12722 -33.22820 178.97 376.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13173 -33.22688 213.04 380.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.13525 -33.22573 222.51 377.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14473 -33.22365 246.82 375.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14894 -33.22267 246.65 375.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15290 -33.22172 261.52 375.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24645 -33.24918 291.36 440.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24699 -33.24640 310.74 440.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24766 -33.24291 337.78 440.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24804 -33.24095 341.46 438.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24837 -33.23975 337.33 439.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24872 -33.23761 308.44 441.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24926 -33.23505 267.48 440.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24954 -33.23354 234.56 431.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17036 -33.21579 280.44 388.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17468 -33.21384 291.71 388.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18006 -33.21139 253.75 387.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18684 -33.20847 270.95 386.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19104 -33.20669 265.84 386.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19521 -33.20494 291.03 386.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20036 -33.20273 338.51 386.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20459 -33.20099 316.60 387.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20796 -33.19945 302.14 388.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21100 -33.19812 295.41 388.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21665 -33.19545 305.27 389.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22007 -33.19378 273.91 389.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22369 -33.19215 292.91 400.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22656 -33.18904 316.73 412.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22964 -33.18564 281.17 411.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23157 -33.18363 295.09 411.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23368 -33.18134 305.70 412.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23517 -33.17970 279.02 413.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23949 -33.17479 266.56 413.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24123 -33.17281 300.12 412.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24455 -33.16917 306.70 412.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24789 -33.16540 297.68 413.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16275 -33.23752 288.75 418.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16297 -33.23721 288.96 418.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16361 -33.23633 278.96 418.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16429 -33.23538 277.30 418.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16707 -33.23151 292.66 419.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16730 -33.23119 299.11 419.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16846 -33.22957 296.30 420.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17002 -33.22702 307.69 428.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17025 -33.22637 304.26 433.665
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00022.ac 151.08011 -33.23978 214.61 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00029.ac 151.09856 -33.23219 207.45 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00037.ac 151.11980 -33.22909 210.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00044.ac 151.14231 -33.22430 237.28 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00050.ac 151.16491 -33.23452 284.98 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00051.ac 151.17088 -33.22268 294.07 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00059.ac 151.18495 -33.20939 272.73 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00066.ac 151.20593 -33.20020 314.77 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00074.ac 151.22807 -33.18512 291.64 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00082.ac 151.24484 -33.16878 286.63 90
# END pylons_e150s40_e151s34_5426736
