# pylons_e150s40_e151s34_5426736
# do not edit below this line
# Last Written Fri Jan 17 20:34:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25362 -33.22705 258.39 422.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25020 -33.16278 294.95 413.403
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426736cables00078.ac 151.25003 -33.23811 288.01 90
# END pylons_e150s40_e151s34_5426736
# pylons_e150s40_e151s34_5426729
# do not edit below this line
# Last Written Fri Jan 17 23:16:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34752 -33.24859 214.94 415.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26089 -33.24808 296.21 409.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45823 -33.24932 16.99 439.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45831 -33.24971 15.23 439.764
# END pylons_e150s40_e151s34_5426729
# pylons_e150s40_e151s34_5426737
# do not edit below this line
# Last Written Fri Jan 17 23:29:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25362 -33.22705 258.39 421.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25497 -33.22499 287.58 418.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25731 -33.22208 253.32 414.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25820 -33.22107 244.94 413.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25992 -33.21910 201.18 400.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26552 -33.21665 153.10 383.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26736 -33.21610 140.89 378.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26860 -33.21577 126.16 377.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27343 -33.21444 31.97 378.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27956 -33.21268 157.41 378.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28087 -33.21230 180.95 378.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28303 -33.21170 209.68 378.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28473 -33.21121 221.91 378.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28659 -33.21068 218.69 377.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29269 -33.20925 223.49 376.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29597 -33.20842 133.65 376.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30095 -33.20724 59.84 375.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30720 -33.20574 90.27 375.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31149 -33.20479 167.37 371.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31373 -33.20449 191.22 369.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31966 -33.20369 214.42 368.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32264 -33.20333 256.16 368.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32652 -33.20278 226.84 369.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33070 -33.20223 212.65 368.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33883 -33.20117 251.85 368.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34454 -33.20043 221.03 368.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34695 -33.20011 224.37 368.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35292 -33.19938 101.31 364.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35526 -33.19935 82.20 360.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35772 -33.19933 69.00 360.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35995 -33.19934 60.90 369.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36557 -33.19772 30.78 378.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37139 -33.19609 64.57 378.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37583 -33.19478 80.84 378.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37854 -33.19402 74.80 378.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38245 -33.19290 39.73 378.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38666 -33.19172 63.73 399.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38845 -33.18897 48.29 422.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38955 -33.18717 49.41 422.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39292 -33.18169 142.47 422.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39526 -33.17804 160.10 421.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39715 -33.17505 221.50 421.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40292 -33.16656 69.83 403.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40706 -33.16486 68.00 384.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40929 -33.16404 81.71 384.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41209 -33.16295 41.26 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41611 -33.16122 96.32 386.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41838 -33.16032 118.11 385.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42045 -33.15945 96.77 386.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42579 -33.15728 140.62 385.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42980 -33.15566 140.11 385.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43368 -33.15408 114.46 370.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43886 -33.15452 101.53 354.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44328 -33.15487 49.18 354.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44704 -33.15520 39.92 354.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44941 -33.15541 40.50 354.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45298 -33.15568 39.44 354.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45643 -33.15598 39.82 353.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45996 -33.15632 44.95 354.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46275 -33.15652 58.83 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46595 -33.15680 37.93 354.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46969 -33.15710 29.52 354.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47265 -33.15734 36.57 354.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47613 -33.15763 25.76 354.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47906 -33.15786 29.98 354.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48228 -33.15813 31.59 353.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48540 -33.15844 33.19 352.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48678 -33.15862 28.06 350.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49004 -33.15913 17.59 349.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49298 -33.15961 11.94 348.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49686 -33.16026 11.74 362.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49854 -33.17150 22.60 187.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49524 -33.17184 18.80 187.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49067 -33.17235 24.26 187.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48733 -33.17271 17.27 187.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48555 -33.17290 18.00 185.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48166 -33.17307 14.89 182.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47757 -33.17321 12.82 182.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47271 -33.17341 17.96 182.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46837 -33.17359 26.93 177.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46497 -33.17322 30.08 172.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46008 -33.17273 27.38 173.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45541 -33.17227 30.62 173.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45001 -33.17170 41.72 172.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44179 -33.17083 109.54 173.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43957 -33.17065 106.81 174.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43465 -33.17021 122.15 174.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43254 -33.17003 131.60 174.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42619 -33.16949 164.25 174.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42302 -33.16921 142.44 174.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41940 -33.16890 152.93 172.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41614 -33.16847 98.63 170.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41206 -33.16791 62.39 136.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41150 -33.16560 61.09 101.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41106 -33.16394 51.13 103.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41071 -33.16284 46.00 105.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40981 -33.16031 38.17 106.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40890 -33.15775 55.33 262.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41047 -33.15552 38.56 419.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41236 -33.15271 42.47 420.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41399 -33.15035 36.86 411.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41614 -33.14862 28.71 403.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41835 -33.14688 25.86 403.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42046 -33.14513 32.16 404.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42261 -33.14342 32.10 404.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42486 -33.14154 26.07 404.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42730 -33.13961 45.85 403.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43040 -33.13713 40.95 404.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43235 -33.13552 49.49 403.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43475 -33.13365 53.98 403.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43769 -33.13130 41.33 403.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44032 -33.12919 23.89 403.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44346 -33.12669 17.16 403.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49894 -33.13831 14.14 154.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49678 -33.13745 26.22 154.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49490 -33.13669 36.57 154.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49246 -33.13571 31.94 154.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49048 -33.13490 24.69 154.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48655 -33.13333 21.08 154.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48526 -33.13280 20.84 154.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48173 -33.13139 20.41 151.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47901 -33.13000 33.14 148.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47755 -33.12927 42.06 149.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47595 -33.12849 38.59 149.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47291 -33.12697 36.98 149.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47080 -33.12591 38.90 150.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47022 -33.12564 38.81 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35381 -33.24112 85.70 235.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46405 -33.12604 60.37 244.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46325 -33.12748 49.02 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46183 -33.12982 40.22 243.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46007 -33.13296 49.46 244.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45926 -33.13437 58.04 244.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45697 -33.13827 116.53 243.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45497 -33.14168 101.50 244.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45188 -33.14708 115.58 244.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45097 -33.14865 123.84 247.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44985 -33.15132 69.82 250.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44867 -33.15405 45.50 250.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44767 -33.15651 37.62 250.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44681 -33.15846 39.64 250.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44595 -33.16053 41.71 250.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44527 -33.16216 50.87 250.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44374 -33.16570 91.68 250.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44175 -33.17050 106.39 250.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44145 -33.17122 102.19 250.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43949 -33.17592 102.29 250.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43752 -33.18070 65.47 250.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43640 -33.18340 109.71 249.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43617 -33.18389 115.66 253.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43587 -33.18515 96.05 258.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43483 -33.18928 63.80 257.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43242 -33.19753 63.95 255.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43118 -33.20146 94.31 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42971 -33.20419 55.93 245.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42844 -33.20647 58.81 245.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42757 -33.20806 49.35 244.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42571 -33.21135 41.43 244.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42461 -33.21335 33.79 245.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42371 -33.21498 37.00 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42268 -33.21685 33.25 244.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42164 -33.21867 30.16 244.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42061 -33.22059 21.07 245.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41937 -33.22282 27.78 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41851 -33.22443 31.60 245.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41787 -33.22559 30.56 245.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41716 -33.22687 32.49 245.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41644 -33.22818 32.22 245.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41539 -33.23009 21.11 245.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41424 -33.23216 13.94 245.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41323 -33.23402 11.70 245.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41218 -33.23590 10.42 245.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41116 -33.23775 13.47 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41014 -33.23966 14.51 245.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40906 -33.24159 11.42 245.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40771 -33.24404 28.21 245.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40717 -33.24503 26.17 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40586 -33.24737 15.65 245.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40505 -33.24888 14.57 245.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26089 -33.24808 296.21 411.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26258 -33.24632 311.19 408.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26478 -33.24447 289.43 405.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26725 -33.24238 264.65 400.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27728 -33.23636 174.02 395.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28445 -33.23216 145.01 394.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28790 -33.23015 93.59 395.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29187 -33.22772 27.62 395.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29520 -33.22572 24.32 375.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29880 -33.22591 34.40 356.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30371 -33.22618 22.62 356.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30842 -33.22640 37.35 356.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31363 -33.22670 111.90 356.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31771 -33.22693 183.54 356.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32220 -33.22715 211.78 356.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32485 -33.22732 217.67 355.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32748 -33.22749 210.84 356.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33099 -33.22766 201.14 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33398 -33.22788 190.01 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33685 -33.22787 172.11 360.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34764 -33.22790 203.42 379.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35324 -33.22408 195.63 399.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35993 -33.21948 160.36 401.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36365 -33.21659 81.96 397.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36866 -33.21391 36.91 392.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37523 -33.21038 19.35 392.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37806 -33.20885 30.01 393.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37924 -33.20816 42.80 392.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38372 -33.20605 111.80 378.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38993 -33.20541 34.45 367.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39506 -33.20487 28.44 366.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39945 -33.20448 56.03 366.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40441 -33.20395 39.38 367.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40965 -33.20340 30.14 366.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41372 -33.20301 56.22 366.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41711 -33.20267 43.54 366.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42324 -33.20206 66.27 366.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42562 -33.20182 90.95 367.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42947 -33.20140 96.69 367.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43107 -33.20122 98.77 369.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43778 -33.20000 70.29 372.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44156 -33.19933 62.81 371.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44574 -33.19859 51.77 372.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45074 -33.19762 53.03 372.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45439 -33.19691 49.96 372.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45923 -33.19599 34.25 372.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46337 -33.19521 55.25 372.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46811 -33.19427 42.69 372.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47206 -33.19353 37.85 372.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47687 -33.19264 34.31 372.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48163 -33.19168 46.43 372.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48454 -33.19117 35.07 372.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48788 -33.19051 29.60 372.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49011 -33.19010 29.49 385.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49291 -33.18823 42.12 398.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49557 -33.18648 31.45 397.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49924 -33.18412 15.28 397.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34752 -33.24859 214.94 415.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34981 -33.24576 144.77 415.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35254 -33.24248 139.69 414.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36004 -33.23354 149.19 418.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36592 -33.22456 189.90 418.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37140 -33.21791 18.72 409.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37431 -33.21552 16.90 379.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38157 -33.21619 35.72 352.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38613 -33.21678 13.95 352.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39077 -33.21720 13.71 354.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39844 -33.21780 44.64 363.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40286 -33.21701 31.97 371.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40810 -33.21610 20.80 371.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41259 -33.21532 56.89 371.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41643 -33.21464 39.06 371.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42010 -33.21398 33.37 372.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42411 -33.21319 33.62 372.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42640 -33.21280 36.70 371.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43045 -33.21210 34.04 371.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43515 -33.21127 66.33 371.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44018 -33.21041 46.69 371.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44382 -33.20980 38.96 371.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44813 -33.20902 31.20 371.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45204 -33.20835 40.15 372.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45620 -33.20757 35.67 371.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46007 -33.20694 33.29 371.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46424 -33.20621 27.53 372.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46825 -33.20546 25.37 371.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47248 -33.20474 21.23 371.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47616 -33.20413 24.77 371.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48018 -33.20341 28.41 371.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48447 -33.20266 22.72 371.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48826 -33.20199 13.89 360.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49035 -33.20230 14.28 350.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49415 -33.20283 19.72 350.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49712 -33.20325 22.37 350.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25020 -33.16278 294.95 412.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25354 -33.15917 260.32 412.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25524 -33.15726 255.81 413.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25731 -33.15488 226.90 412.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25942 -33.15265 199.91 405.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26684 -33.14742 191.56 391.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26948 -33.14646 226.58 383.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27167 -33.14565 229.97 383.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27701 -33.14378 249.19 383.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28076 -33.14238 300.71 382.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28345 -33.14147 307.58 376.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28677 -33.14088 322.97 371.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29587 -33.13926 232.33 376.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30833 -33.13515 225.39 388.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31014 -33.13405 247.36 396.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31311 -33.13214 286.13 397.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31447 -33.13125 286.07 397.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31521 -33.13077 284.20 396.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32208 -33.12664 250.73 395.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49888 -33.13085 27.99 116.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49707 -33.12776 38.66 115.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49623 -33.12621 30.78 115.772
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00001.ac 151.26909 -33.24222 242.60 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00002.ac 151.26352 -33.22074 159.78 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00005.ac 151.25187 -33.16098 277.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00006.ac 151.26261 -33.15241 225.94 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00008.ac 151.28259 -33.23325 133.81 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00009.ac 151.28431 -33.22141 90.86 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00010.ac 151.28777 -33.21055 178.57 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00013.ac 151.27756 -33.14356 268.77 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00014.ac 151.28966 -33.14036 277.65 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00016.ac 151.30645 -33.22632 103.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00017.ac 151.30781 -33.20605 137.13 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00021.ac 151.30517 -33.13525 255.76 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00023.ac 151.32728 -33.22740 194.89 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00024.ac 151.32924 -33.20243 234.40 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00028.ac 151.31980 -33.12804 268.40 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00029.ac 151.34989 -33.24580 150.32 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00030.ac 151.34839 -33.22369 181.89 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00031.ac 151.34827 -33.20025 160.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00036.ac 151.36298 -33.22905 169.54 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00037.ac 151.37075 -33.21923 103.40 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00038.ac 151.36848 -33.20435 50.10 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00039.ac 151.37914 -33.19384 60.29 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00044.ac 151.39222 -33.21700 29.18 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00045.ac 151.39182 -33.20606 70.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00046.ac 151.38980 -33.18398 130.62 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00047.ac 151.40004 -33.17081 145.67 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00050.ac 151.40920 -33.24132 19.32 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00051.ac 151.41349 -33.22268 35.41 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00052.ac 151.41382 -33.20300 48.21 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00054.ac 151.41169 -33.16332 95.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00055.ac 151.41735 -33.15143 83.24 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00058.ac 151.42216 -33.21779 29.03 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00059.ac 151.43449 -33.20626 66.20 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00060.ac 151.43497 -33.18912 89.73 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00061.ac 151.43060 -33.17480 114.86 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00062.ac 151.43294 -33.14941 83.34 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00063.ac 151.43416 -33.13412 35.57 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00066.ac 151.45604 -33.20251 40.31 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00067.ac 151.46574 -33.19474 48.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00068.ac 151.45091 -33.16663 68.46 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00069.ac 151.45461 -33.15381 80.73 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00070.ac 151.45376 -33.13567 64.32 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00073.ac 151.47826 -33.20373 21.15 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00074.ac 151.47799 -33.19239 38.02 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00075.ac 151.47282 -33.17316 21.45 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00076.ac 151.47636 -33.15771 31.85 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00077.ac 151.47465 -33.12877 40.39 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00080.ac 151.49465 -33.20290 18.13 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00081.ac 151.49532 -33.18617 28.70 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00082.ac 151.49295 -33.16613 17.77 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00083.ac 151.49182 -33.15944 19.90 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426737cables00084.ac 151.49210 -33.13053 26.40 90
# END pylons_e150s40_e151s34_5426737
# pylons_e150s40_e151s34_5426738
# do not edit below this line
# Last Written Fri Jan 17 23:48:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49854 -33.17150 22.60 187.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49894 -33.13831 14.14 155.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49888 -33.13085 27.99 116.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49729 -33.12505 35.70 161.051
# END pylons_e150s40_e151s34_5426738
