# pylons_e150s40_e151s34_5426737
# do not edit below this line
# Last Written Fri Jan 17 23:29:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50035 -33.15936 11.27 376.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50276 -33.18184 24.27 397.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50103 -33.20381 20.22 350.319
# END pylons_e150s40_e151s34_5426737
# pylons_e150s40_e151s34_5426738
# do not edit below this line
# Last Written Fri Jan 17 23:48:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50035 -33.15936 11.27 376.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50569 -33.15799 30.70 377.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50992 -33.15687 41.36 376.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51270 -33.15620 22.94 379.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51492 -33.15541 15.60 375.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51692 -33.15514 13.22 373.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52077 -33.15413 13.29 377.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52363 -33.15339 0.80 345.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52663 -33.15594 0.00 315.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52900 -33.15778 -0.01 317.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53152 -33.15975 0.00 334.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53463 -33.16008 24.27 370.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53600 -33.15948 26.94 387.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53771 -33.15872 19.65 388.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53863 -33.15829 16.94 387.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53991 -33.15775 15.99 371.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54130 -33.15781 13.20 338.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54189 -33.15822 10.53 320.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54091 -33.15887 6.10 135.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54035 -33.15841 9.40 171.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53861 -33.15916 13.10 207.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53604 -33.16028 21.85 215.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53484 -33.16123 22.46 222.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53225 -33.16321 -0.00 222.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53006 -33.16494 3.15 222.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52692 -33.16736 0.00 206.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52253 -33.16802 -0.00 190.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51795 -33.16874 22.30 190.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51411 -33.16933 22.22 190.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50945 -33.17010 6.18 190.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50417 -33.17090 30.99 188.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54021 -33.16014 4.72 218.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53999 -33.16029 4.66 172.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53776 -33.15772 23.82 166.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53436 -33.15920 24.33 190.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53205 -33.15899 -0.00 155.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52832 -33.15600 -0.01 136.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52391 -33.15249 -0.00 163.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51995 -33.15310 14.52 190.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51548 -33.15375 17.19 159.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51249 -33.15058 15.20 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50941 -33.14731 42.16 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50683 -33.14458 6.86 128.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50387 -33.14141 11.27 129.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50194 -33.13949 11.25 142.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50083 -33.13905 10.56 155.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53960 -33.20912 -4.00 125.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53924 -33.20868 -4.00 109.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53905 -33.20664 -4.00 97.7704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53817 -33.20287 -4.01 260.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53991 -33.20035 -3.52 419.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54153 -33.19810 -2.22 418.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54408 -33.19464 11.04 428.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54448 -33.19295 20.86 438.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54506 -33.19037 27.45 439.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54556 -33.18811 28.54 439.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54605 -33.18577 29.68 440.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54662 -33.18296 34.73 439.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54713 -33.18074 37.77 439.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54753 -33.17871 34.80 444.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54758 -33.17699 28.22 448.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54761 -33.17529 21.75 440.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54855 -33.17275 17.69 432.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54985 -33.16948 8.76 431.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55132 -33.16578 -0.00 431.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55265 -33.16246 -0.01 100.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55082 -33.16065 -0.01 130.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54818 -33.15806 -0.00 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54438 -33.15721 0.00 164.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54233 -33.15673 8.76 176.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54058 -33.15696 19.27 211.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53991 -33.15775 15.99 234.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51692 -33.15514 13.22 200.244
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51528 -33.15565 15.57 152.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51468 -33.15383 17.52 186.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51459 -33.15583 14.78 230.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51270 -33.15620 22.94 193.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51468 -33.15383 17.52 128.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51288 -33.15193 13.73 128.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51032 -33.14923 25.12 128.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50875 -33.14758 38.35 128.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50643 -33.14515 7.65 128.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50352 -33.14209 16.07 127.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50108 -33.13938 9.56 110.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50081 -33.13579 33.91 93.3834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50053 -33.13157 20.35 93.1893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50033 -33.12851 40.14 93.1901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54078 -33.20895 -4.00 387.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54118 -33.20877 -4.00 351.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54346 -33.21063 3.37 361.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54387 -33.21025 0.14 407.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53933 -33.20932 -4.00 134.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53888 -33.20893 -4.00 117.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53834 -33.20641 -4.00 101.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53743 -33.20277 -3.58 260.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53938 -33.20007 -2.48 418.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54080 -33.19809 -1.45 419.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54275 -33.19535 3.25 425.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54388 -33.19257 20.92 435.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54441 -33.19027 28.22 439.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54488 -33.18797 28.96 439.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54542 -33.18570 27.13 439.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54602 -33.18287 33.98 439.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54651 -33.18063 38.49 440.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54694 -33.17850 34.63 448.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54664 -33.17603 25.56 264.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54783 -33.17289 16.76 431.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54926 -33.16929 6.56 431.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55056 -33.16591 -0.00 431.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55188 -33.16270 -0.01 100.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.55023 -33.16110 -0.01 130.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54735 -33.15829 -0.00 148.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54424 -33.15763 0.00 164.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54228 -33.15716 7.91 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54170 -33.15755 11.02 255.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54202 -33.15819 9.85 292.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50276 -33.18184 24.27 398.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50545 -33.18005 30.91 397.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50790 -33.17848 28.46 398.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51093 -33.17641 35.89 398.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51452 -33.17403 25.41 397.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51781 -33.17189 13.84 392.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52078 -33.17055 7.66 388.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52334 -33.16940 0.00 388.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52711 -33.16768 0.13 393.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53050 -33.16540 2.65 398.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53280 -33.16389 10.03 398.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53558 -33.16204 22.41 398.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53865 -33.15996 11.69 398.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54037 -33.15886 6.21 358.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.54074 -33.15912 4.34 320.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50103 -33.20381 20.22 351.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50511 -33.20431 28.88 350.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50945 -33.20496 30.64 350.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51125 -33.20521 31.91 350.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51435 -33.20563 28.87 350.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51796 -33.20613 29.25 351.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52224 -33.20666 42.14 350.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52592 -33.20722 36.41 350.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.52910 -33.20767 22.94 352.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53188 -33.20793 15.58 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53541 -33.20825 11.56 347.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53858 -33.20920 -4.00 334.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.53908 -33.20945 -4.00 329.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50017 -33.23716 32.02 421.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50051 -33.23665 33.65 427.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50070 -33.23610 35.21 427.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50105 -33.23559 35.21 420.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50136 -33.23512 33.16 421.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50152 -33.23485 31.91 424.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50168 -33.23456 30.41 430.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50177 -33.23427 29.25 435.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50194 -33.23374 27.69 438.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50206 -33.23309 25.81 440.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50217 -33.23252 23.88 433.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50240 -33.23206 22.11 434.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50250 -33.23153 20.39 441.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50260 -33.23099 19.43 441.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50270 -33.23045 19.66 441.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50279 -33.22993 20.84 441.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50289 -33.22939 23.43 444.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50292 -33.22894 23.27 449.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50290 -33.22829 21.78 91.3091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50289 -33.22788 20.70 91.0159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50289 -33.22751 20.05 91.1862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50287 -33.22703 19.32 91.3496
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50286 -33.22644 19.96 91.2007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50284 -33.22592 19.84 91.4023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50283 -33.22540 19.66 270.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50283 -33.22487 18.06 448.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50285 -33.22434 15.90 443.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50294 -33.22397 15.59 433.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50310 -33.22363 15.25 427.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50329 -33.22329 14.40 422.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50360 -33.22282 11.94 421.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50389 -33.22234 9.52 422.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50420 -33.22186 9.19 422.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50449 -33.22138 9.72 422.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50480 -33.22090 10.24 421.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50511 -33.22042 10.89 421.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50541 -33.21995 10.21 422.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50570 -33.21947 9.34 422.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50602 -33.21899 8.77 421.79
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50632 -33.21851 8.18 422.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50653 -33.21817 7.70 415.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50720 -33.21751 5.76 417.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50752 -33.21694 5.88 413.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50807 -33.21651 5.84 402.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50860 -33.21610 4.48 402.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50899 -33.21580 3.77 396.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.50964 -33.21549 4.94 395.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51013 -33.21513 6.97 401.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51061 -33.21478 8.98 400.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51110 -33.21443 11.39 405.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51163 -33.21387 15.04 406.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51218 -33.21345 18.80 402.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51270 -33.21304 21.85 403.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51311 -33.21272 23.74 403.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51352 -33.21239 25.53 404.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51407 -33.21191 27.91 408.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51458 -33.21140 29.95 411.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51504 -33.21087 33.73 416.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51529 -33.21053 36.31 417.809
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51561 -33.21010 39.34 396.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51626 -33.20994 41.02 397.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51649 -33.20962 42.07 418.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51693 -33.20903 41.95 420.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51726 -33.20851 40.18 422.578
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51759 -33.20796 37.17 422.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51788 -33.20751 34.62 421.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51818 -33.20705 31.92 422.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51849 -33.20651 28.66 387.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.51984 -33.20670 30.21 350.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52118 -33.20689 36.30 350.594
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52262 -33.20708 42.85 350.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52389 -33.20726 44.50 350.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52498 -33.20741 40.99 350.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52618 -33.20758 34.90 350.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52751 -33.20776 30.31 350.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52827 -33.20786 28.13 350.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.52903 -33.20797 23.48 351.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53021 -33.20808 20.04 353.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53161 -33.20822 16.68 353.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53328 -33.20839 14.01 352.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53536 -33.20862 15.40 346.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53694 -33.20908 3.88 340.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53791 -33.20938 -4.00 346.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53810 -33.20940 -4.00 382.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53847 -33.20898 -4.00 404.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53902 -33.20864 -4.00 395.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53957 -33.20832 -4.00 396.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.53991 -33.20810 -4.00 353.888
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54028 -33.20846 -4.00 266.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54017 -33.20854 -4.00 221.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54019 -33.17283 30.86 99.6292
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54017 -33.17272 30.70 100.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54015 -33.17264 30.59 102.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54012 -33.17253 30.42 272.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54031 -33.17152 29.17 115.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54008 -33.17141 28.79 284.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.54164 -33.16912 30.36 420.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50726 -33.14382 6.05 162.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50665 -33.14366 8.02 162.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50638 -33.14359 8.91 138.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50528 -33.14171 10.90 116.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50323 -33.13826 19.78 116.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50200 -33.13618 30.27 116.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51430 -33.12537 4.62 253.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51415 -33.12581 4.78 254.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51408 -33.12602 5.50 253.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51397 -33.12632 6.54 252.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51382 -33.12668 7.81 251.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51367 -33.12707 9.17 251.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51354 -33.12740 10.54 250.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51340 -33.12771 11.85 246.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51320 -33.12807 13.37 220.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51255 -33.12823 15.98 179.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51194 -33.12807 16.56 161.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.51004 -33.12750 22.28 160.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50846 -33.12704 25.86 160.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50734 -33.12670 29.16 160.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50572 -33.12623 27.03 180.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50504 -33.12645 23.72 200.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50425 -33.12671 21.58 201.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50362 -33.12691 22.08 180.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50257 -33.12660 17.60 160.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50150 -33.12628 21.16 160.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.50052 -33.12598 28.73 160.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62701 -33.15919 22.64 91.2308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62699 -33.15865 18.74 270.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62700 -33.15824 15.77 90.3103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62699 -33.15786 13.06 225.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62739 -33.15786 12.68 361.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62824 -33.15781 14.33 402.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62841 -33.15686 2.57 442.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62849 -33.15637 2.58 443.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62855 -33.15581 2.62 443.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62866 -33.15517 3.13 444.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62886 -33.15235 31.79 442.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62926 -33.15062 31.77 90.5796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62910 -33.15002 28.98 103.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62884 -33.14913 24.84 103.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62875 -33.14879 23.26 103.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62837 -33.14761 17.73 109.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62758 -33.14615 12.80 114.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62717 -33.14542 12.03 115.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62657 -33.14439 10.96 115.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62622 -33.14376 10.28 114.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62599 -33.14333 9.86 280.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62605 -33.14233 7.92 94.0737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62592 -33.14177 7.07 273.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62602 -33.14079 11.85 447.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62605 -33.13738 22.56 436.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62644 -33.13669 24.26 417.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62731 -33.13578 30.76 413.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62860 -33.13415 38.47 419.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.62916 -33.13326 44.13 408.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63007 -33.13273 48.66 393.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63142 -33.13199 55.08 409.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63175 -33.13135 55.22 425.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63287 -33.12932 72.75 449.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63217 -33.12799 81.14 113.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63153 -33.12675 83.00 102.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.63150 -33.12514 74.44 100.791
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00001.ac 151.50134 -33.23435 27.80 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00002.ac 151.50707 -33.22270 13.60 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00003.ac 151.51183 -33.20884 28.95 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00004.ac 151.50684 -33.17913 30.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00005.ac 151.51094 -33.17258 17.95 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00006.ac 151.51199 -33.14937 21.48 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00007.ac 151.50579 -33.13316 22.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00010.ac 151.53316 -33.20263 20.24 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00011.ac 151.54332 -33.19396 12.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00012.ac 151.52980 -33.16528 15.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00013.ac 151.53114 -33.15639 13.46 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00017.ac 151.54367 -33.21044 1.75 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00018.ac 151.54573 -33.18534 24.77 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00019.ac 151.54965 -33.16753 14.10 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00020.ac 151.54523 -33.15751 4.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00041.ac 151.62739 -33.15048 17.18 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00042.ac 151.62754 -33.13751 25.60 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00048.ac 151.62881 -33.14998 24.76 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426738cables00049.ac 151.63102 -33.12867 63.57 90
# END pylons_e150s40_e151s34_5426738
