# pylons_e150s40_e151s34_5426737
# do not edit below this line
# Last Written Fri Jan 17 23:29:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44649 -33.12426 12.10 403.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46831 -33.12489 39.37 154.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46478 -33.12475 52.02 244.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32512 -33.12483 282.17 395.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49413 -33.12276 15.63 117.038
# END pylons_e150s40_e151s34_5426737
# pylons_e150s40_e151s34_5426745
# do not edit below this line
# Last Written Fri Jan 17 23:40:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49771 -33.05515 23.12 153.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49382 -33.05351 45.39 170.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49117 -33.05382 25.54 212.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48991 -33.05545 17.06 236.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49796 -33.05467 22.15 152.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49415 -33.05299 46.12 152.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49165 -33.05191 27.98 152.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49827 -33.05420 31.80 152.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49443 -33.05251 47.53 152.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49191 -33.05141 31.49 140.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49106 -33.05050 39.18 128.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49859 -33.05370 30.79 152.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49477 -33.05200 45.74 152.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49217 -33.05091 35.09 155.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49106 -33.05050 39.18 156.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49303 -33.05013 41.68 140.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49195 -33.04939 38.79 141.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48902 -33.04750 35.08 142.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48524 -33.04501 22.86 142.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48096 -33.04229 40.32 291.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48202 -33.03757 43.46 439.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48285 -33.03372 22.56 439.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48361 -33.03025 25.29 439.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48416 -33.02781 35.31 439.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48509 -33.02373 42.13 411.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48871 -33.02232 32.11 384.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49227 -33.02096 39.04 384.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49431 -33.02018 48.53 384.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49738 -33.01900 43.08 384.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44649 -33.12426 12.10 403.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44985 -33.12156 9.86 403.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45301 -33.11900 11.80 403.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45564 -33.11689 9.99 403.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45843 -33.11464 8.16 403.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46128 -33.11237 7.42 403.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46371 -33.11043 9.72 403.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46566 -33.10886 9.76 421.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46645 -33.10535 5.96 439.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46743 -33.10107 6.79 438.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46843 -33.09683 6.09 438.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46917 -33.09366 7.00 423.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47136 -33.09167 5.58 417.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47341 -33.08745 18.74 427.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47551 -33.08327 20.77 427.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47729 -33.07962 19.38 427.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47867 -33.07679 40.66 427.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47985 -33.07445 35.99 427.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48190 -33.07027 22.73 427.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48384 -33.06635 36.62 427.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48571 -33.06262 30.39 427.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48714 -33.05970 14.00 427.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48884 -33.05625 15.14 427.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49055 -33.05282 23.67 427.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49099 -33.05191 28.32 394.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49165 -33.05191 27.98 360.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49982 -33.12080 49.37 93.1942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49953 -33.11650 10.72 93.1938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49928 -33.11264 17.68 93.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49902 -33.10880 29.77 93.4254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49879 -33.10577 26.30 93.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49868 -33.10381 38.15 102.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49694 -33.10039 30.03 113.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49549 -33.09762 14.77 125.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49402 -33.09643 13.00 136.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49149 -33.09441 5.64 136.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48940 -33.09275 21.38 153.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48738 -33.09246 31.51 170.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48387 -33.09196 16.11 145.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48176 -33.08887 3.50 120.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47985 -33.08619 10.06 121.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47831 -33.08405 14.35 120.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47692 -33.08195 20.84 273.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47865 -33.07839 25.78 428.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47975 -33.07604 39.44 428.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48080 -33.07385 30.06 427.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48239 -33.07082 24.15 426.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48382 -33.06796 34.02 427.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48511 -33.06537 33.15 426.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48672 -33.06224 34.72 427.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48856 -33.05812 15.85 428.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48991 -33.05545 17.06 426.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.49165 -33.05191 27.98 119.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.49126 -33.05134 32.35 273.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.49200 -33.04987 41.22 441.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.49195 -33.04939 38.79 95.4489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48991 -33.05545 17.06 427.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49132 -33.05260 27.28 381.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49382 -33.05351 45.39 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49843 -33.03956 39.71 243.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49628 -33.04315 41.40 242.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49482 -33.04538 47.71 241.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49373 -33.04708 36.11 250.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49303 -33.05013 41.68 253.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49271 -33.05078 36.08 247.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49217 -33.05184 28.21 247.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49117 -33.05382 25.54 247.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46831 -33.12489 39.37 153.063
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46634 -33.12405 40.16 153.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46542 -33.12369 42.28 154.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47614 -33.11206 20.70 169.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47588 -33.11202 18.62 201.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47531 -33.11265 15.16 247.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47518 -33.11339 15.09 259.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47501 -33.11401 14.60 228.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47436 -33.11421 12.32 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47329 -33.11459 13.31 204.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47240 -33.11497 14.82 209.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47169 -33.11534 14.36 200.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47091 -33.11544 11.45 190.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47014 -33.11559 9.88 312.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47039 -33.11497 10.08 427.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47122 -33.11354 11.23 424.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47265 -33.11103 9.15 424.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47352 -33.10951 10.18 424.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47491 -33.10713 15.04 423.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47590 -33.10543 19.18 423.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47706 -33.10357 18.21 423.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47814 -33.10172 19.18 423.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47892 -33.10036 14.70 424.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48003 -33.09846 6.40 424.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48090 -33.09684 2.75 424.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48210 -33.09490 5.84 423.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48316 -33.09297 12.13 427.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48394 -33.09117 17.03 428.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48452 -33.09002 7.94 428.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48530 -33.08825 5.37 428.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48588 -33.08705 3.75 428.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48669 -33.08531 1.43 428.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48741 -33.08373 -0.31 428.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48829 -33.08183 3.38 422.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48981 -33.07994 8.62 415.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49124 -33.07824 15.90 415.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49182 -33.07753 19.88 415.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49273 -33.07638 11.15 423.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49354 -33.07446 7.52 430.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49427 -33.07272 7.71 430.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49540 -33.07000 18.70 430.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49603 -33.06852 30.38 430.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49668 -33.06694 25.35 430.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49773 -33.06451 22.85 430.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49828 -33.06316 33.17 414.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49966 -33.06227 45.57 382.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47613 -33.11225 20.80 174.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47583 -33.11223 18.54 204.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47545 -33.11266 16.20 247.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47534 -33.11337 16.20 261.696
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47522 -33.11402 15.40 231.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47434 -33.11432 13.19 203.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47337 -33.11472 14.53 205.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47248 -33.11506 15.72 208.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47165 -33.11549 14.56 209.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47091 -33.11582 11.32 211.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47042 -33.11610 10.20 214.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46985 -33.11642 9.38 215.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46936 -33.11674 9.06 230.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46887 -33.11755 10.27 243.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46833 -33.11849 13.01 244.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46758 -33.11980 17.88 245.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46665 -33.12156 24.51 244.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46591 -33.12280 35.28 244.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46542 -33.12369 42.28 244.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.46478 -33.12475 52.02 242.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32512 -33.12483 282.17 395.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32832 -33.12292 290.01 384.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33184 -33.12223 308.15 372.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33750 -33.12114 282.25 372.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34159 -33.12036 285.30 386.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34444 -33.11840 288.45 399.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34717 -33.11647 260.19 399.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35477 -33.11121 246.14 399.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36186 -33.10617 286.78 400.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36488 -33.10401 352.74 400.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36772 -33.10192 323.04 400.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37410 -33.09756 357.76 401.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37660 -33.09559 343.59 402.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37998 -33.09305 332.68 401.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38198 -33.09155 314.54 397.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39184 -33.08623 283.56 397.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39957 -33.08028 150.70 404.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40515 -33.07536 137.53 406.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40775 -33.07300 154.33 406.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41058 -33.07049 121.99 394.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41716 -33.06821 35.28 382.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42147 -33.06671 26.49 382.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42588 -33.06524 13.73 382.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42964 -33.06390 17.39 397.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43174 -33.06170 50.24 412.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43384 -33.05925 35.70 413.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43596 -33.05684 25.66 413.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43878 -33.05367 37.29 413.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44147 -33.05061 36.57 413.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44421 -33.04748 38.72 413.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44643 -33.04499 57.24 413.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.44859 -33.04255 57.97 413.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45050 -33.04038 54.70 413.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45310 -33.03744 46.74 413.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.45645 -33.03365 76.55 393.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46277 -33.03244 69.61 347.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46490 -33.03383 58.22 322.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.46822 -33.03594 36.92 322.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47209 -33.03841 37.35 322.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47475 -33.04020 45.60 322.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.47689 -33.04151 53.84 323.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48080 -33.04394 28.96 323.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48492 -33.04655 23.09 322.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48804 -33.04856 25.34 322.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49106 -33.05050 39.18 322.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49413 -33.12276 15.63 116.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49343 -33.12157 14.06 115.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49310 -33.12097 13.46 113.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49190 -33.11837 13.48 110.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49101 -33.11624 13.24 278.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49106 -33.11525 20.26 446.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49114 -33.11428 32.38 445.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49122 -33.11352 37.58 102.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49075 -33.11286 39.62 119.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49018 -33.11194 39.65 119.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48957 -33.11108 39.70 120.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48876 -33.10991 39.59 117.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48841 -33.10931 39.11 115.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48011 -33.06529 30.36 350.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48095 -33.06541 33.21 350.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48188 -33.06555 36.19 350.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48281 -33.06568 34.44 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48371 -33.06582 33.36 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48444 -33.06593 32.63 350.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48504 -33.06600 35.63 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48538 -33.06606 37.49 378.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48600 -33.06548 37.94 408.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48666 -33.06484 38.72 409.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48733 -33.06418 40.49 408.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48840 -33.06317 42.74 418.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48876 -33.06236 42.21 429.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48928 -33.06118 31.75 429.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48986 -33.05987 35.34 429.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49042 -33.05857 35.01 429.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49102 -33.05720 34.50 429.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49160 -33.05588 29.45 429.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49209 -33.05477 32.37 430.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49241 -33.05398 34.52 430.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49364 -33.05118 35.13 429.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49388 -33.05062 41.44 430.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49418 -33.04990 40.96 419.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49471 -33.04941 35.46 410.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49493 -33.04915 32.56 413.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49548 -33.04854 39.74 413.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49617 -33.04776 49.07 413.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49701 -33.04680 56.21 413.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49825 -33.04539 46.26 413.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49909 -33.04445 39.67 413.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.48011 -33.06529 30.36 425.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.48024 -33.06504 29.12 423.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.48039 -33.06481 28.00 438.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.48011 -33.06289 16.17 96.9873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47976 -33.06044 16.78 96.8554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49825 -33.06920 15.91 213.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49754 -33.06960 19.99 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49693 -33.06995 23.35 214.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49629 -33.07031 17.51 205.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49551 -33.07051 13.06 199.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49480 -33.07075 8.40 206.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49412 -33.07110 8.75 209.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49345 -33.07141 9.27 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49286 -33.07187 9.61 196.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49167 -33.07167 17.50 169.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49052 -33.07151 23.75 170.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48936 -33.07135 30.01 170.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48819 -33.07117 36.31 170.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48699 -33.07100 42.39 170.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48584 -33.07082 47.61 140.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48569 -33.07049 47.33 109.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48554 -33.07014 47.00 108.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48528 -33.06943 44.98 107.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48501 -33.06869 42.73 273.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48516 -33.06807 42.89 440.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48529 -33.06736 40.75 440.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48544 -33.06667 40.44 439.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48556 -33.06609 38.51 424.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48643 -33.06526 39.01 408.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48741 -33.06433 40.53 408.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48848 -33.06329 42.79 419.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48889 -33.06235 42.06 429.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.48981 -33.06027 36.56 429.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49050 -33.05869 36.31 429.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49125 -33.05699 34.38 429.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49189 -33.05554 31.08 429.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49260 -33.05402 35.99 429.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49380 -33.05124 35.69 430.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49404 -33.05067 42.05 431.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49429 -33.05004 41.88 421.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49505 -33.04921 32.73 412.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49560 -33.04858 40.01 413.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49655 -33.04751 52.13 413.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49742 -33.04651 53.68 413.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49831 -33.04551 46.65 413.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49922 -33.04448 39.53 413.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47581 -33.05930 19.07 368.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47595 -33.05928 18.70 364.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47704 -33.05928 14.13 309.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47685 -33.06014 11.68 259.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47661 -33.06123 12.11 259.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47609 -33.06359 23.09 259.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47586 -33.06466 29.07 259.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47555 -33.06606 24.58 259.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47521 -33.06765 20.54 259.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47494 -33.06880 23.72 259.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47482 -33.06935 25.25 260.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.47445 -33.07119 17.17 260.357
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00022.ac 151.33131 -33.12298 295.16 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00029.ac 151.34968 -33.11366 267.30 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00037.ac 151.37092 -33.09961 322.27 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00044.ac 151.38591 -33.08964 308.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00045.ac 151.39850 -33.08080 210.54 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00052.ac 151.40787 -33.07293 138.16 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00053.ac 151.41603 -33.06860 74.24 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00060.ac 151.43147 -33.05866 31.99 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00061.ac 151.44284 -33.04904 37.65 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00064.ac 151.45607 -33.11656 9.76 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00068.ac 151.45033 -33.04057 57.64 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00069.ac 151.46068 -33.03314 67.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00071.ac 151.47046 -33.11512 28.99 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00072.ac 151.47588 -33.09644 10.96 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00073.ac 151.47965 -33.07957 22.08 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00074.ac 151.48059 -33.06524 29.34 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00075.ac 151.47813 -33.04114 38.20 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00076.ac 151.47680 -33.02913 40.39 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00078.ac 151.49412 -33.11426 30.04 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00079.ac 151.49133 -33.09887 21.89 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00080.ac 151.49062 -33.07852 23.65 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00081.ac 151.49421 -33.06114 28.01 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00082.ac 151.49295 -33.04669 39.53 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426745cables00083.ac 151.49469 -33.02003 40.32 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.45787 -33.07175 15.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.45763 -33.07175 14.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.45764 -33.07097 19.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.45787 -33.07097 20.09 0
# END pylons_e150s40_e151s34_5426745
# pylons_e150s40_e151s34_5426746
# do not edit below this line
# Last Written Sat Jan 18 00:01:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49771 -33.05515 23.12 152.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49796 -33.05467 22.15 153.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49827 -33.05420 31.80 153.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49859 -33.05370 30.79 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49982 -33.12080 49.37 93.1943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.49843 -33.03956 39.71 242.121
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426746cables00001.ac 151.49994 -33.12271 39.03 90
# END pylons_e150s40_e151s34_5426746
