# pylons_e150s40_e150s34_5410331
# do not edit below this line
# Last Written Fri Jan 17 14:02:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00011 -33.56331 160.12 437.999
# END pylons_e150s40_e150s34_5410331
# pylons_e150s40_e151s34_5426712
# do not edit below this line
# Last Written Fri Jan 17 19:59:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00011 -33.56331 160.12 391.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00300 -33.56181 175.05 391.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00966 -33.55839 182.74 391.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01378 -33.55632 195.43 391.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01708 -33.55459 207.75 391.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02426 -33.55090 208.62 402.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02650 -33.54838 190.04 413.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03225 -33.54191 196.35 414.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03359 -33.54031 212.62 414.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03655 -33.53699 223.62 403.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03960 -33.53527 223.26 394.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04106 -33.53439 205.27 395.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05046 -33.52890 222.59 395.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05293 -33.52743 199.81 413.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05613 -33.51971 213.49 432.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05861 -33.51223 251.90 434.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06025 -33.50734 269.25 424.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06405 -33.50272 232.72 415.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10179 -33.50407 223.91 245.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10013 -33.50848 241.05 252.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09797 -33.51433 202.16 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09693 -33.51717 254.35 252.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09604 -33.51962 204.12 252.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09376 -33.52584 99.49 252.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09273 -33.52867 98.76 253.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09139 -33.53238 120.04 253.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09027 -33.53543 176.24 243.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08941 -33.53642 172.42 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08542 -33.54083 202.40 233.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08309 -33.54346 216.81 233.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08022 -33.54670 215.72 233.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07731 -33.54998 208.29 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07327 -33.55461 228.10 233.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07210 -33.55587 229.52 241.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07076 -33.55919 208.37 251.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06936 -33.56288 219.85 251.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06890 -33.56402 203.37 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06642 -33.57011 195.06 252.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06589 -33.57156 207.45 252.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06373 -33.57705 203.11 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06182 -33.58193 195.81 251.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06031 -33.58557 198.75 236.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05812 -33.58718 184.90 221.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05191 -33.59194 208.64 226.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04942 -33.59441 216.10 229.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04517 -33.59862 215.81 229.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04253 -33.60121 192.85 229.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03811 -33.60565 177.53 239.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03662 -33.60893 174.37 249.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03377 -33.61513 166.52 249.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03170 -33.61980 156.68 248.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03009 -33.62318 167.38 248.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02957 -33.62432 159.59 245.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23029 -33.53825 -0.00 202.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22988 -33.53839 -0.00 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22992 -33.53915 0.00 268.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22986 -33.53982 0.00 259.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22959 -33.54059 -0.00 242.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22932 -33.54087 0.00 252.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22938 -33.54185 -0.01 267.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22925 -33.54258 0.00 254.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22894 -33.54323 0.01 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22859 -33.54394 0.00 247.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22819 -33.54471 -0.00 246.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22793 -33.54521 0.00 246.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22766 -33.54574 0.47 243.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22714 -33.54650 4.51 235.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22663 -33.54702 5.69 228.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22624 -33.54737 4.58 221.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22582 -33.54763 4.30 205.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22422 -33.54798 20.87 219.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22379 -33.54874 19.64 213.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22249 -33.54881 58.02 183.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22196 -33.54883 64.78 200.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22143 -33.54918 81.96 213.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21987 -33.54989 -0.00 203.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21852 -33.55027 -0.00 197.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21673 -33.55074 0.00 197.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21426 -33.55140 0.00 197.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21215 -33.55196 -0.00 197.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21062 -33.55236 -0.00 191.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20912 -33.55249 -0.00 186.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20519 -33.55284 -0.00 186.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20394 -33.55295 -0.00 186.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20261 -33.55306 -0.00 185.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20099 -33.55319 -0.00 181.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19833 -33.55308 62.05 185.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19747 -33.55326 113.08 215.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19699 -33.55387 102.34 236.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19600 -33.55509 76.25 237.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19446 -33.55721 89.56 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19450 -33.55797 88.08 263.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19361 -33.56067 86.63 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19329 -33.56204 98.73 259.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19292 -33.56371 103.56 264.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19295 -33.56577 118.68 269.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19293 -33.56658 136.20 249.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19174 -33.56775 170.59 240.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19125 -33.56894 195.59 266.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19157 -33.57030 202.54 280.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19176 -33.57121 215.57 277.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19187 -33.57214 221.34 258.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19136 -33.57291 214.92 233.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18893 -33.57502 193.69 225.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18640 -33.57708 225.18 229.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18592 -33.57766 226.50 235.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18551 -33.57817 229.23 234.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18439 -33.57944 226.04 225.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18328 -33.58017 198.26 219.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17967 -33.58283 181.62 218.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17906 -33.58320 197.96 215.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17775 -33.58397 198.38 220.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17654 -33.58499 186.48 231.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17562 -33.58619 184.21 237.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19530 -33.55235 19.45 261.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19508 -33.55352 28.06 263.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19471 -33.55707 82.08 268.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19473 -33.55780 83.42 263.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19454 -33.55841 84.16 255.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19386 -33.56074 84.50 255.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19361 -33.56149 93.10 256.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19340 -33.56245 98.34 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19311 -33.56365 99.36 264.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19311 -33.56473 100.71 270.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19315 -33.56584 120.44 270.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19313 -33.56663 136.30 252.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19196 -33.56814 170.46 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19179 -33.56880 183.36 265.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19187 -33.56992 194.49 275.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19203 -33.57086 203.61 279.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19224 -33.57179 211.28 277.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19231 -33.57260 211.94 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19229 -33.57328 207.42 268.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19227 -33.57371 204.78 259.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19206 -33.57422 202.47 231.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19179 -33.57436 201.22 210.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19150 -33.57450 200.73 210.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19053 -33.57498 201.39 210.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19019 -33.57515 204.17 210.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18978 -33.57536 205.60 217.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18905 -33.57596 204.97 229.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18813 -33.57707 202.45 222.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18691 -33.57768 216.15 212.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18631 -33.57802 221.93 204.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18556 -33.57818 228.79 202.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18498 -33.57847 233.16 211.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19209 -33.57447 197.99 427.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19257 -33.57351 201.84 426.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19350 -33.57183 191.40 413.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19493 -33.57077 181.74 408.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19569 -33.56986 189.40 416.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19704 -33.56801 182.28 419.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19754 -33.56729 177.36 428.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19814 -33.56513 185.77 437.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19846 -33.56388 186.38 437.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19912 -33.56126 172.67 438.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19944 -33.56000 173.66 445.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19938 -33.55898 174.24 234.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20063 -33.55867 163.81 393.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20138 -33.55792 182.77 411.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20383 -33.55511 144.75 401.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20601 -33.55408 76.53 389.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20915 -33.55257 -0.00 389.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17120 -33.58883 210.85 421.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17140 -33.58852 211.92 414.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17168 -33.58827 212.18 424.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17173 -33.58795 210.66 436.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17187 -33.58759 207.77 423.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17194 -33.58751 207.32 412.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17264 -33.58684 197.28 407.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17360 -33.58602 186.05 406.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17464 -33.58504 170.59 407.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17592 -33.58392 169.64 408.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17680 -33.58304 160.20 410.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17768 -33.58216 155.37 406.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18037 -33.58007 168.59 393.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18258 -33.57921 207.21 383.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18363 -33.57885 228.40 380.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18498 -33.57847 233.16 378.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15287 -33.51917 -0.00 393.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16367 -33.51327 54.66 393.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19231 -33.50311 37.32 268.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19225 -33.50475 66.72 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19233 -33.50763 87.38 270.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19228 -33.51419 84.86 280.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19369 -33.51713 -0.00 290.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19404 -33.51800 -0.00 292.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19514 -33.51985 0.00 296.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19812 -33.52497 -0.00 296.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19869 -33.52594 0.00 285.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19897 -33.52876 11.62 272.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19896 -33.53029 4.33 270.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19897 -33.53156 9.62 262.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19838 -33.53337 19.37 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19573 -33.54167 -0.00 254.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19480 -33.54458 -0.00 255.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19402 -33.54704 0.00 255.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19367 -33.54812 0.00 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19298 -33.55036 108.01 255.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19177 -33.55417 139.11 254.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19154 -33.55485 152.83 261.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19149 -33.55820 155.90 268.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19127 -33.56370 152.77 267.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19106 -33.56740 183.67 268.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19106 -33.56873 199.63 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19097 -33.57095 219.71 268.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19094 -33.57222 219.12 241.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18514 -33.57544 207.93 211.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18190 -33.57704 221.33 211.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18118 -33.57741 222.89 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17775 -33.57924 143.08 213.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17217 -33.58238 189.87 213.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.17150 -33.58275 201.88 213.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16743 -33.58500 197.29 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16556 -33.58812 184.01 243.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16458 -33.58972 156.15 243.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16150 -33.59487 149.47 243.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15997 -33.59749 199.16 244.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15936 -33.59853 198.14 243.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15674 -33.60295 167.53 243.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15644 -33.60346 168.49 244.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15388 -33.60803 116.16 244.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15342 -33.60883 123.58 244.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15177 -33.61177 160.84 244.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15081 -33.61351 193.12 247.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15001 -33.61535 204.93 249.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14913 -33.61726 208.97 249.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14849 -33.61871 221.41 239.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14771 -33.61949 228.84 230.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14749 -33.61972 229.47 230.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14675 -33.62046 221.61 219.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14095 -33.62319 209.51 208.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.14028 -33.62350 212.35 217.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24098 -33.50134 11.16 255.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24057 -33.50271 11.17 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.24011 -33.50353 10.32 236.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23940 -33.50420 10.22 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23795 -33.50496 6.86 210.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23642 -33.50569 9.14 203.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23551 -33.50593 16.93 189.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23464 -33.50594 14.33 184.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23327 -33.50613 1.09 199.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23205 -33.50669 4.12 219.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23155 -33.50717 4.00 237.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23105 -33.50813 1.38 255.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23098 -33.50872 5.15 271.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23121 -33.50983 15.23 281.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23158 -33.51113 7.76 284.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23203 -33.51245 12.47 287.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23249 -33.51357 8.32 279.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23248 -33.51462 -0.00 267.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23236 -33.51605 0.00 261.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23198 -33.51749 0.00 259.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23174 -33.51880 11.02 261.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23147 -33.52021 14.93 260.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23121 -33.52150 20.11 249.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23071 -33.52222 41.43 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23045 -33.52338 50.05 255.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22967 -33.52532 42.99 246.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22867 -33.52689 71.69 245.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22752 -33.52929 65.81 259.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22787 -33.53939 -0.00 270.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22787 -33.53955 -0.00 325.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22850 -33.53934 -0.00 393.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23002 -33.53811 -0.00 404.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16633 -33.58865 204.03 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16635 -33.58875 204.09 269.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16624 -33.58926 200.38 256.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16606 -33.58974 194.31 243.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16250 -33.59402 136.40 234.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16197 -33.59462 148.46 239.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16150 -33.59546 171.41 244.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16055 -33.59711 197.12 243.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16021 -33.59765 200.96 242.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15989 -33.59818 204.78 253.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15916 -33.60334 196.87 262.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15907 -33.60391 191.12 262.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15830 -33.60884 203.28 269.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15836 -33.60930 213.24 269.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.15832 -33.60966 213.29 263.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19322 -33.51079 0.00 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19225 -33.50899 67.33 113.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19182 -33.50813 89.33 105.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19164 -33.50709 96.03 96.1533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19145 -33.50489 135.69 97.0741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19130 -33.50419 147.21 99.6481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19111 -33.50320 157.43 99.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19090 -33.50226 153.10 99.8507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18633 -33.50010 190.34 213.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18568 -33.50047 186.05 219.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18523 -33.50084 179.25 224.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.18452 -33.50140 155.01 204.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16953 -33.50242 53.69 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16945 -33.50282 47.18 252.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16916 -33.50333 37.94 240.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.16881 -33.50377 26.36 236.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23091 -33.53919 0.00 216.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23035 -33.53954 -0.00 282.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.23587 -33.54048 -0.00 348.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.20946 -33.55165 -0.00 373.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21063 -33.55141 0.00 373.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21390 -33.55080 0.00 375.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21654 -33.55009 5.76 378.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21826 -33.54961 36.80 378.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.21984 -33.54918 16.52 378.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22093 -33.54887 75.16 370.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.22196 -33.54883 64.78 363.033
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00004.ac 151.01219 -33.55710 184.37 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00008.ac 151.03258 -33.61740 163.99 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00009.ac 151.03957 -33.60507 183.61 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00012.ac 151.03266 -33.54265 206.83 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00013.ac 151.04576 -33.53165 213.93 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00016.ac 151.04722 -33.59657 204.48 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00017.ac 151.05782 -33.58449 196.77 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00020.ac 151.05453 -33.52056 225.86 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00021.ac 151.06327 -33.50513 252.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00024.ac 151.06481 -33.57430 205.28 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00025.ac 151.06958 -33.56309 212.29 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00026.ac 151.07934 -33.54772 215.25 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00033.ac 151.08785 -33.53813 187.41 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00034.ac 151.09360 -33.52630 176.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00035.ac 151.10181 -33.50730 228.25 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00043.ac 151.14297 -33.62130 217.20 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00050.ac 151.15418 -33.61169 164.72 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00051.ac 151.16006 -33.59905 160.47 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00052.ac 151.16861 -33.58605 184.17 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00055.ac 151.15827 -33.51622 27.33 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00056.ac 151.16917 -33.50310 40.03 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00059.ac 151.18355 -33.57880 188.12 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00060.ac 151.19229 -33.56298 153.17 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00061.ac 151.19272 -33.55115 69.56 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00062.ac 151.19387 -33.51757 -0.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00063.ac 151.18161 -33.50816 95.17 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00067.ac 151.20138 -33.56167 94.70 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00068.ac 151.20510 -33.54760 14.03 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00069.ac 151.19651 -33.52984 9.68 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00075.ac 151.22506 -33.54475 40.98 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00076.ac 151.22975 -33.52844 35.84 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00077.ac 151.23370 -33.51159 8.47 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426712cables00084.ac 151.23870 -33.50352 9.01 90
# END pylons_e150s40_e151s34_5426712
# pylons_e150s40_e151s34_5426720
# do not edit below this line
# Last Written Fri Jan 17 20:14:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.19231 -33.50311 37.32 276.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.24098 -33.50134 11.16 257.66
# END pylons_e150s40_e151s34_5426720
