# pylons_e150s40_e151s35_5426680
# do not edit below this line
# Last Written Fri Jan 17 07:03:11 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03853 -33.99905 44.13 279.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04114 -33.99825 0.00 139.6
# END pylons_e150s40_e151s35_5426680
# pylons_e150s40_e150s34_5410307
# do not edit below this line
# Last Written Fri Jan 17 11:15:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00176 -33.98557 -0.00 365.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00173 -33.98520 -0.00 364.883
# END pylons_e150s40_e150s34_5410307
# pylons_e150s40_e151s34_5426688
# do not edit below this line
# Last Written Fri Jan 17 12:47:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06657 -33.87944 26.55 244.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06632 -33.87988 26.05 215.229
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06503 -33.87999 27.86 181.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06186 -33.87988 31.73 220.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06145 -33.88252 27.86 294.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06319 -33.88347 27.54 326.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00176 -33.98557 -0.00 369.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00397 -33.98526 -0.01 374.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00647 -33.98456 17.94 391.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01190 -33.98003 51.39 423.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01204 -33.97909 54.46 157.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01145 -33.97975 50.75 229.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00626 -33.98423 35.25 213.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00387 -33.98500 -0.00 193.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00173 -33.98520 -0.00 186.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06489 -33.87922 31.47 252.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06483 -33.87935 31.03 213.171
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06172 -33.87909 35.71 310.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06180 -33.87813 39.91 440.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06256 -33.87592 37.79 433.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03853 -33.99905 44.13 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03738 -33.99528 0.00 116.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03698 -33.99486 0.00 133.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03683 -33.99475 -0.00 139.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03039 -33.99011 -0.00 130.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02761 -33.98640 62.85 128.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02507 -33.98422 42.90 134.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02314 -33.98258 -0.00 134.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02059 -33.98041 -0.00 134.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01692 -33.97727 43.69 168.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01491 -33.97798 53.16 216.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01465 -33.97823 53.69 229.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04114 -33.99825 0.00 131.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03743 -33.99476 0.00 135.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03078 -33.98997 -0.00 130.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02771 -33.98593 57.79 128.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02563 -33.98414 59.64 134.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02343 -33.98227 -0.00 134.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02085 -33.98015 -0.00 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01708 -33.97695 44.34 169.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01464 -33.97784 53.68 218.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01438 -33.97812 54.24 232.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03949 -33.93734 6.15 278.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03964 -33.93825 6.51 268.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03921 -33.94012 5.11 258.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03872 -33.94220 5.58 259.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03821 -33.94438 4.43 258.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03767 -33.94669 5.84 276.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03850 -33.94827 8.16 293.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03930 -33.94984 11.73 293.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04017 -33.95148 9.11 293.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04100 -33.95314 3.96 273.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04001 -33.95611 9.84 254.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03947 -33.95773 19.87 254.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03876 -33.95990 20.98 257.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03833 -33.96214 25.93 260.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03797 -33.96399 17.87 215.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03650 -33.96379 24.82 182.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03495 -33.96411 30.46 226.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03463 -33.96557 39.74 235.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03284 -33.96645 40.39 231.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03190 -33.96887 36.34 223.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03071 -33.96913 31.57 187.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02879 -33.96911 17.57 189.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02600 -33.96998 14.53 204.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02199 -33.97177 32.94 200.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01858 -33.97243 22.82 210.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01537 -33.97543 42.25 228.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01358 -33.97712 54.22 229.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01335 -33.97737 54.98 231.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01312 -33.97975 55.02 255.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01293 -33.98035 52.09 256.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01131 -33.98615 -0.00 255.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00900 -33.99334 77.75 254.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00832 -33.99528 85.24 253.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.00681 -33.99926 65.06 255.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11526 -33.92143 17.85 441.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11551 -33.92009 21.41 428.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11631 -33.91911 19.86 415.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11713 -33.91815 16.33 403.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11876 -33.91729 13.74 398.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.12048 -33.91585 6.13 448.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11857 -33.91403 8.93 138.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11611 -33.91269 5.42 131.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11474 -33.91027 6.18 276.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11509 -33.90904 7.54 110.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11292 -33.90776 5.40 135.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11115 -33.90571 6.00 119.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.11002 -33.90348 5.99 128.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10799 -33.90228 8.79 152.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10549 -33.90150 6.37 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10362 -33.90215 6.37 202.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10184 -33.90276 8.75 186.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.10017 -33.90253 8.31 185.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09697 -33.90349 6.64 176.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09407 -33.90231 11.19 163.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09298 -33.90221 10.11 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.09166 -33.90210 7.96 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08966 -33.90104 10.85 132.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08852 -33.89927 8.19 132.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08510 -33.89733 14.67 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08237 -33.89745 10.29 166.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.08201 -33.89728 11.30 152.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07964 -33.89631 13.09 151.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07717 -33.89511 15.56 154.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07491 -33.89442 17.91 154.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07297 -33.89343 17.47 133.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07165 -33.89137 21.59 119.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.07005 -33.88912 28.37 129.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06859 -33.88804 31.25 119.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06810 -33.88567 43.26 140.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06470 -33.88572 39.97 181.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06319 -33.88347 27.54 286.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06406 -33.88586 37.86 286.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06319 -33.88347 27.54 299.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.06470 -33.88572 39.97 299.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06406 -33.88586 37.86 228.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06237 -33.88745 34.97 225.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06018 -33.88916 32.25 223.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05830 -33.89069 32.50 242.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05814 -33.89140 33.03 260.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05785 -33.89288 34.66 260.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05743 -33.89496 39.55 260.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05705 -33.89689 39.17 254.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05633 -33.89837 34.69 252.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05568 -33.90066 35.13 258.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05522 -33.90272 37.08 255.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05446 -33.90460 39.50 258.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05424 -33.90657 42.18 262.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05389 -33.90818 45.84 250.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05293 -33.90962 50.40 240.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05200 -33.91100 54.60 208.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05020 -33.91089 58.75 175.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04775 -33.91075 64.40 218.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04749 -33.91199 61.02 254.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04661 -33.91389 48.98 227.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04528 -33.91444 38.95 226.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04472 -33.91554 33.44 246.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04401 -33.91694 29.41 268.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04446 -33.91794 27.89 290.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04495 -33.91905 30.21 276.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04470 -33.92052 30.51 262.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04451 -33.92195 29.14 306.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04687 -33.92229 24.29 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04666 -33.92354 21.88 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04535 -33.92480 18.09 249.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04533 -33.92654 16.31 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04531 -33.92826 13.71 262.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04488 -33.92959 11.10 249.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04400 -33.93110 9.12 240.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04278 -33.93267 7.38 233.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04108 -33.93438 5.65 232.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03959 -33.93608 5.62 256.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04001 -33.93831 5.74 268.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03928 -33.94144 5.04 258.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03862 -33.94424 4.02 259.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03849 -33.94482 3.77 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03952 -33.94766 7.67 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04117 -33.94958 8.86 287.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04119 -33.95180 6.06 270.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04120 -33.95335 2.79 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04106 -33.95597 4.47 267.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04093 -33.95812 8.52 260.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03966 -33.96180 20.41 248.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03783 -33.96473 24.75 251.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03752 -33.96637 38.99 261.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03718 -33.96817 46.42 260.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03653 -33.97125 45.77 223.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03447 -33.97147 45.96 178.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03135 -33.97101 48.13 171.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02878 -33.97074 43.74 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02670 -33.97048 28.47 186.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02200 -33.97207 28.68 197.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01878 -33.97268 21.49 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01564 -33.97564 40.92 228.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01384 -33.97730 55.07 228.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01357 -33.97756 55.80 229.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01411 -33.97796 54.74 409.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01442 -33.97767 54.12 396.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.01725 -33.97662 44.55 349.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02092 -33.97974 -0.00 330.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02392 -33.98034 -0.00 346.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.02683 -33.98095 -0.00 345.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03068 -33.98177 0.00 361.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03312 -33.98116 -0.00 382.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.03874 -33.97860 38.12 388.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04132 -33.97743 48.79 394.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04474 -33.97493 51.92 404.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04618 -33.97358 49.71 379.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04775 -33.97379 54.99 351.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04984 -33.97405 41.20 372.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05276 -33.97246 35.99 396.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05465 -33.97114 43.80 398.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05664 -33.96988 43.33 418.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05697 -33.96823 42.45 440.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05734 -33.96650 43.19 399.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05987 -33.96652 34.83 354.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06200 -33.96684 24.83 385.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06223 -33.96648 24.27 421.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06511 -33.87925 30.88 237.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06494 -33.87947 30.23 207.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06128 -33.87933 35.63 220.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.06081 -33.88279 27.44 230.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05745 -33.88362 28.87 195.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05405 -33.88439 31.19 195.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.05086 -33.88511 38.18 191.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04691 -33.88556 41.99 209.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04568 -33.88682 38.12 206.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04306 -33.88693 53.00 215.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.04268 -33.88777 53.90 249.042
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00001.ac 151.00682 -33.99130 42.62 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00002.ac 151.01509 -33.97929 27.90 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00008.ac 151.03086 -33.98960 31.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00009.ac 151.03166 -33.97278 25.96 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00010.ac 151.03808 -33.95571 16.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00011.ac 151.04023 -33.94016 5.72 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00014.ac 151.04287 -33.88735 53.45 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00016.ac 151.05349 -33.97071 39.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00018.ac 151.04405 -33.93047 10.55 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00019.ac 151.04800 -33.91950 39.06 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00020.ac 151.05493 -33.90194 44.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00021.ac 151.05397 -33.88344 39.51 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00027.ac 151.07838 -33.89441 15.94 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00028.ac 151.06647 -33.88531 32.43 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00034.ac 151.09654 -33.90041 10.52 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00040.ac 151.11761 -33.91523 13.41 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426688cables00041.ac 151.11154 -33.90566 7.10 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.03824 -33.88786 48.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.03807 -33.88910 54.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.03788 -33.88888 53.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21147 -33.98055 1.49 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21133 -33.98100 -73.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21087 -33.98102 -2.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21102 -33.98066 -0.60 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21118 -33.98025 -71.26 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21215 -33.98067 -73.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21216 -33.98025 1.47 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21203 -33.98112 -74.66 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21259 -33.98040 -73.86 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21315 -33.97823 -73.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21168 -33.97830 -67.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21314 -33.97945 0.92 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21322 -33.97869 -72.73 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21293 -33.97909 -70.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21204 -33.97935 5.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21138 -33.97912 6.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21239 -33.97832 2.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21228 -33.97922 5.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21361 -33.97792 -1.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21230 -33.97871 4.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21132 -33.97939 5.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21275 -33.97942 2.61 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21180 -33.97785 -69.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21224 -33.97938 4.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21251 -33.97794 0.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21209 -33.97919 6.21 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21156 -33.97874 -66.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21619 -33.96268 6.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21865 -33.96352 4.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21833 -33.96345 4.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21716 -33.96452 1.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21756 -33.96453 0.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21812 -33.96445 3.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.21829 -33.96417 4.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.21881 -33.96399 4.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21856 -33.96384 4.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21824 -33.96376 4.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.21686 -33.97544 -0.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21779 -33.97562 -0.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21784 -33.97574 -0.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.21780 -33.97511 -0.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21778 -33.97524 -0.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21788 -33.97546 -0.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21793 -33.97557 -0.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21798 -33.97570 -0.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21658 -33.97613 -0.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 151.21702 -33.97648 -0.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.21622 -33.97687 -1.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.00152 -33.93475 10.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.00149 -33.93490 10.17 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21644 -33.95463 -64.88 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21699 -33.95461 -65.71 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21670 -33.95423 -64.76 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.21614 -33.95371 -65.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.05062 -33.89381 53.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.05074 -33.89178 45.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.22284 -33.95240 15.83 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 151.24114 -33.89039 12.82 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 151.02942 -33.89866 -0.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 151.21306 -33.95630 5.33 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.21705 -33.87586 -359.23 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.21775 -33.88526 39.86 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.14139 -33.92782 -80.57 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.13055 -33.87742 -366.53 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.13075 -33.87735 -375.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.18161 -33.89094 22.86 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 151.23696 -33.90688 -355.07 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.21744 -33.95358 1.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 151.21737 -33.95351 -6.62 450
# END pylons_e150s40_e151s34_5426688
