# pylons_e150s40_e151s34_5426713
# do not edit below this line
# Last Written Fri Jan 17 21:26:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25024 -33.55330 78.19 340.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25187 -33.55378 119.28 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25250 -33.55400 120.97 335.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25636 -33.55562 148.49 333.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25737 -33.55602 155.44 333.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25970 -33.55701 158.06 332.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26163 -33.55787 135.00 331.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26310 -33.55852 129.54 331.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26406 -33.55896 128.41 331.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26500 -33.55217 -0.00 364.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26783 -33.55200 1.17 345.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26832 -33.55228 2.43 326.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30488 -33.53602 64.12 190.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30443 -33.53609 75.76 189.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30330 -33.53624 86.92 188.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30247 -33.53635 95.40 201.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30210 -33.53656 95.39 217.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30172 -33.53683 96.15 213.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30127 -33.53702 98.01 197.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30052 -33.53710 104.59 181.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29982 -33.53705 109.02 165.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29915 -33.53680 112.90 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29871 -33.53632 111.38 135.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29819 -33.53600 110.70 156.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29737 -33.53586 109.80 179.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29668 -33.53596 111.37 236.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29693 -33.53682 123.15 237.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29535 -33.53710 128.56 192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29428 -33.53729 129.42 192.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29343 -33.53744 133.62 182.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29251 -33.53736 137.47 174.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29129 -33.53726 142.68 174.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29002 -33.53715 149.29 174.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28911 -33.53708 156.20 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28824 -33.53687 164.01 163.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28701 -33.53656 173.71 169.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28621 -33.53649 179.57 183.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28551 -33.53662 181.69 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28482 -33.53689 182.86 212.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28414 -33.53737 180.46 225.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28358 -33.53796 177.03 231.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28304 -33.53854 175.31 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28236 -33.53926 177.51 231.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28164 -33.54002 179.88 231.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28107 -33.54062 182.70 231.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28051 -33.54123 181.57 232.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27969 -33.54212 174.87 224.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27892 -33.54260 167.58 217.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27804 -33.54319 157.03 218.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27475 -33.54541 122.57 209.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27362 -33.54576 116.22 198.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27275 -33.54599 110.30 196.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27150 -33.54629 93.47 195.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27058 -33.54650 77.89 225.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27052 -33.54671 72.36 253.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26989 -33.54813 13.28 249.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31608 -33.50013 6.53 258.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31595 -33.50069 6.96 293.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31650 -33.50096 7.27 299.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31651 -33.50162 7.11 265.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31633 -33.50250 6.87 260.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31615 -33.50338 6.91 260.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31566 -33.50581 6.61 254.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31538 -33.50641 6.31 229.112
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31508 -33.50656 6.23 234.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31494 -33.50712 6.10 259.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31481 -33.50779 6.15 260.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31463 -33.50868 6.44 260.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31447 -33.50945 6.68 255.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31418 -33.51011 6.58 214.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31334 -33.51012 6.47 176.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31226 -33.50999 6.37 216.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31206 -33.51098 6.52 260.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31191 -33.51173 6.63 260.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31174 -33.51254 6.75 260.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31163 -33.51307 6.83 243.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31143 -33.51325 6.86 241.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31108 -33.51430 7.00 258.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31091 -33.51529 7.25 261.714
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31073 -33.51634 7.40 261.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31056 -33.51729 7.51 261.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31040 -33.51821 7.62 260.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31026 -33.51887 7.71 215.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.30943 -33.51877 7.65 170.983
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.30864 -33.51866 7.59 170.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.30779 -33.51853 7.00 176.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.30727 -33.51855 7.27 221.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.30725 -33.51866 7.25 260.404
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00004.ac 151.25715 -33.55613 118.13 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00005.ac 151.26825 -33.54929 46.74 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00012.ac 151.28200 -33.54139 138.17 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00019.ac 151.29869 -33.53665 100.80 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00020.ac 151.30890 -33.51808 7.36 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00021.ac 151.31252 -33.51337 6.94 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426713cables00028.ac 151.31549 -33.50479 6.69 90
# END pylons_e150s40_e151s34_5426713
# pylons_e150s40_e151s34_5426721
# do not edit below this line
# Last Written Fri Jan 17 22:29:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31608 -33.50013 6.53 248.995
# END pylons_e150s40_e151s34_5426721
