# pylons_e150s40_e151s34_5426720
# do not edit below this line
# Last Written Fri Jan 17 20:14:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25142 -33.37634 75.21 358.372
# END pylons_e150s40_e151s34_5426720
# pylons_e150s40_e151s34_5426728
# do not edit below this line
# Last Written Fri Jan 17 20:24:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25278 -33.37590 77.50 344.082
# END pylons_e150s40_e151s34_5426728
# pylons_e150s40_e151s34_5426721
# do not edit below this line
# Last Written Fri Jan 17 22:29:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25278 -33.37590 77.50 355.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25595 -33.37611 75.00 358.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25666 -33.37609 75.00 362.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26115 -33.37580 157.57 364.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26226 -33.37572 161.66 364.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26512 -33.37553 188.57 356.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26596 -33.37567 203.78 349.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26725 -33.37588 223.63 349.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26860 -33.37608 226.57 348.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26964 -33.37628 226.46 347.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27091 -33.37651 245.29 348.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27222 -33.37670 248.42 349.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27279 -33.37680 249.75 348.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27334 -33.37689 250.37 348.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27388 -33.37698 250.91 350.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27447 -33.37706 251.43 350.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27560 -33.37721 252.38 351.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25142 -33.37634 75.21 358.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25414 -33.37639 75.00 358.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25636 -33.37644 75.00 352.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25699 -33.37656 75.00 347.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26131 -33.37734 163.95 348.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26255 -33.37755 189.41 347.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26332 -33.37769 198.35 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26411 -33.37784 206.64 348.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26506 -33.37798 209.15 349.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26553 -33.37806 208.93 349.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26594 -33.37812 208.74 349.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26675 -33.37826 208.38 349.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26754 -33.37837 208.32 349.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27060 -33.37885 239.01 349.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27087 -33.37890 241.08 349.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27176 -33.37903 246.98 349.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27269 -33.37918 249.62 349.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27367 -33.37933 252.41 349.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27466 -33.37948 255.26 349.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27568 -33.37963 258.21 349.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27663 -33.37978 260.92 349.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27761 -33.37994 263.71 349.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27859 -33.38010 266.80 349.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27925 -33.38020 267.67 349.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27991 -33.38031 265.04 349.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28124 -33.38050 262.22 348.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28429 -33.38107 257.83 348.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28787 -33.38159 262.80 350.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33048 -33.41142 16.34 415.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33058 -33.41129 19.36 447.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33003 -33.41042 28.94 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32812 -33.40769 67.56 130.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32547 -33.40582 57.01 139.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32115 -33.40268 109.55 286.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32205 -33.39996 124.75 433.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32282 -33.39797 122.23 432.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32422 -33.39416 124.56 432.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32465 -33.39306 122.09 432.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32567 -33.39030 41.19 421.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33086 -33.38517 156.80 410.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33376 -33.38220 162.62 410.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33725 -33.37874 151.05 409.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33801 -33.37800 160.31 409.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33857 -33.37742 157.52 434.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32994 -33.41089 19.38 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32978 -33.41059 21.70 118.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32767 -33.40775 67.72 130.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32519 -33.40601 62.56 139.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32145 -33.40324 94.16 140.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32036 -33.40251 118.70 140.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31930 -33.40176 130.81 139.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31775 -33.40067 148.51 136.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31603 -33.39915 172.03 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31501 -33.39823 188.40 133.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31255 -33.39606 196.55 133.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31187 -33.39545 197.98 132.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31002 -33.39371 200.24 132.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30825 -33.39212 204.51 133.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30705 -33.39105 209.13 133.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30573 -33.38988 213.08 133.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30426 -33.38854 194.56 133.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30200 -33.38655 185.84 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30033 -33.38498 201.80 132.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29962 -33.38435 208.79 187.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29822 -33.38654 215.40 241.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29744 -33.38776 218.00 241.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29645 -33.38930 216.07 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29533 -33.39105 222.50 241.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29483 -33.39183 227.74 241.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29375 -33.39348 239.28 250.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29338 -33.39513 243.99 259.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29298 -33.39680 241.55 258.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29260 -33.39845 239.11 258.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29231 -33.39959 237.39 258.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29190 -33.40148 238.62 260.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29182 -33.40191 240.14 305.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29226 -33.40198 241.53 349.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29276 -33.40205 243.06 349.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29359 -33.40218 245.64 349.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29450 -33.40232 242.85 312.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29457 -33.40293 247.32 275.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29467 -33.40384 251.28 275.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29478 -33.40472 252.82 276.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29493 -33.40561 251.02 284.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29534 -33.40655 250.91 293.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29586 -33.40744 248.93 296.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29621 -33.40801 247.01 295.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29634 -33.40825 246.11 273.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29629 -33.40839 244.83 230.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29573 -33.40864 240.12 207.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29546 -33.40875 237.87 213.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29461 -33.40933 229.29 231.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29415 -33.41014 221.28 252.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29398 -33.41103 214.16 261.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29382 -33.41193 206.29 262.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29368 -33.41284 201.68 261.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29352 -33.41374 196.32 262.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29346 -33.41408 193.51 247.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29321 -33.41436 191.48 232.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29243 -33.41428 189.51 441.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29248 -33.41397 190.93 124.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29136 -33.41376 188.47 162.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29037 -33.41344 186.67 166.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28955 -33.41337 182.31 183.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28875 -33.41351 177.79 192.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28775 -33.41370 175.78 188.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28664 -33.41375 175.05 179.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28555 -33.41368 174.34 169.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28450 -33.41342 184.15 159.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28347 -33.41303 192.56 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28253 -33.41264 198.64 154.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28154 -33.41225 204.33 154.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28086 -33.41197 204.82 186.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28062 -33.41213 204.69 218.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27885 -33.41334 203.57 219.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27732 -33.41439 197.20 218.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27584 -33.41535 192.90 216.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27416 -33.41633 191.24 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27313 -33.41690 200.02 213.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27187 -33.41761 194.85 213.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27069 -33.41826 189.13 213.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26890 -33.41927 185.81 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26807 -33.41977 182.37 214.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26590 -33.42100 171.80 213.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26346 -33.42232 177.44 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26250 -33.42286 190.90 207.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26014 -33.42361 174.85 200.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25776 -33.42435 169.92 203.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25196 -33.42672 21.23 206.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28884 -33.49357 79.46 153.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28835 -33.49337 96.28 153.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28773 -33.49311 103.43 180.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28697 -33.49344 103.19 178.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28551 -33.49273 113.09 150.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28481 -33.49239 117.68 149.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28395 -33.49197 124.82 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28311 -33.49154 131.95 150.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28141 -33.49076 139.83 149.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28090 -33.49049 137.04 148.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27976 -33.48993 131.93 149.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27733 -33.48874 117.32 149.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27605 -33.48811 109.36 151.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27540 -33.48783 104.87 152.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27413 -33.48728 94.76 152.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27283 -33.48673 81.31 153.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27153 -33.48622 67.16 155.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27019 -33.48570 75.61 162.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26967 -33.48562 68.81 173.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26728 -33.48552 65.21 185.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26681 -33.48562 58.05 209.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26585 -33.48646 57.25 222.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26466 -33.48729 46.06 220.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26422 -33.48760 40.69 232.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26264 -33.49043 31.00 241.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26085 -33.49280 4.73 188.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25793 -33.49074 27.76 139.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.28852 -33.49367 89.44 152.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.28717 -33.49309 106.37 153.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.28553 -33.49240 118.20 152.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.28366 -33.49157 128.51 151.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.28113 -33.49038 140.05 150.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.27927 -33.48949 130.84 151.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.27767 -33.48878 119.02 150.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.27552 -33.48770 103.05 149.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.27297 -33.48651 71.83 152.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.27156 -33.48593 58.69 153.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.27064 -33.48552 66.97 158.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26965 -33.48529 53.79 172.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26784 -33.48529 54.82 180.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26697 -33.48529 57.13 182.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26628 -33.48533 42.35 186.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26312 -33.48576 18.05 211.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26212 -33.48692 5.66 233.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26112 -33.48806 13.66 236.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.26026 -33.48930 12.59 237.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25949 -33.49025 15.73 227.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25874 -33.49077 15.20 213.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25751 -33.49132 12.67 221.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25661 -33.49243 16.19 250.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25655 -33.49295 9.36 246.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25582 -33.49362 13.88 214.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25507 -33.49388 10.40 194.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25410 -33.49396 12.87 185.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25251 -33.49407 11.89 181.813
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.25098 -33.49405 17.56 183.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33012 -33.41208 9.24 231.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33000 -33.41221 8.80 283.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33072 -33.41248 6.80 388.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33093 -33.41144 20.81 98.0175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33062 -33.41089 31.92 115.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33037 -33.41043 37.02 271.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33099 -33.40917 77.46 427.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.33146 -33.40824 75.59 427.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30273 -33.49965 16.71 438.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30297 -33.49870 20.12 447.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30290 -33.49817 15.90 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30265 -33.49782 10.50 149.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30180 -33.49780 14.49 175.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30097 -33.49771 14.80 184.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30019 -33.49789 26.95 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29951 -33.49794 18.21 178.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29823 -33.49779 18.16 174.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29746 -33.49776 25.04 179.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29657 -33.49778 26.39 309.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29749 -33.49406 53.52 91.0817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29641 -33.49040 131.97 103.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29575 -33.48815 131.45 110.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29499 -33.48691 125.00 116.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29442 -33.48596 119.77 116.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29330 -33.48410 112.81 116.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29225 -33.48237 126.54 116.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29150 -33.48110 140.19 120.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29084 -33.48032 149.37 124.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28933 -33.47850 177.27 125.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28842 -33.47745 183.70 126.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28727 -33.47614 186.22 126.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28639 -33.47513 180.16 126.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28429 -33.47270 176.72 122.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28341 -33.47131 180.58 117.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28291 -33.47051 167.59 117.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28201 -33.46907 144.77 117.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28116 -33.46773 137.85 117.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28050 -33.46669 133.59 117.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27913 -33.46451 152.81 273.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27963 -33.46341 166.15 429.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27992 -33.46276 173.35 429.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28062 -33.46126 178.53 421.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28145 -33.46028 183.85 413.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28232 -33.45930 189.84 405.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28382 -33.45835 193.27 409.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28479 -33.45685 193.13 422.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28567 -33.45534 201.06 424.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28638 -33.45408 201.61 423.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28722 -33.45271 191.28 422.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28832 -33.45102 175.81 421.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28986 -33.44865 193.27 395.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29079 -33.44852 196.13 369.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29188 -33.44837 197.58 369.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29291 -33.44822 201.86 401.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29320 -33.44739 199.63 434.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29347 -33.44652 197.91 407.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29467 -33.44618 210.55 378.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29596 -33.44582 222.68 378.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29724 -33.44546 221.34 409.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29743 -33.44454 216.17 440.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29761 -33.44370 210.37 439.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29782 -33.44272 203.48 399.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29874 -33.44273 202.97 398.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29891 -33.44212 201.86 440.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29902 -33.44136 196.87 436.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29951 -33.44025 184.35 429.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29999 -33.43918 172.20 429.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30023 -33.43863 166.19 415.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30118 -33.43792 158.33 428.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30110 -33.43711 150.62 100.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30079 -33.43624 145.69 277.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30085 -33.43501 139.59 443.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30127 -33.43312 154.98 440.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30139 -33.43247 161.44 440.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30160 -33.43153 168.82 438.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30183 -33.43059 159.07 430.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30391 -33.42723 144.37 422.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30456 -33.42620 151.26 422.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30518 -33.42519 145.32 428.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30562 -33.42395 142.39 433.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30617 -33.42240 151.53 433.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30670 -33.42089 173.06 434.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30689 -33.42026 183.14 438.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30698 -33.41982 186.82 440.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30718 -33.41886 182.43 399.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30797 -33.41886 168.97 354.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30858 -33.41895 164.46 350.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30921 -33.41904 160.78 371.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30995 -33.41863 149.86 393.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31074 -33.41819 138.23 393.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31188 -33.41755 110.91 399.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31688 -33.41333 98.27 397.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31735 -33.41311 96.64 394.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31892 -33.41197 34.40 375.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32008 -33.41213 18.80 350.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32199 -33.41239 24.68 350.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32328 -33.41258 22.34 349.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32411 -33.41271 13.39 349.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32539 -33.41289 10.87 351.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32576 -33.41293 10.93 355.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32678 -33.41295 11.28 354.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32751 -33.41305 11.32 351.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32825 -33.41314 10.96 350.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32900 -33.41325 9.95 394.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32920 -33.41231 11.44 448.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32912 -33.41178 12.61 255.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32931 -33.41157 12.30 413.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.32165 -33.49316 5.95 349.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.32195 -33.49321 6.08 317.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.32212 -33.49373 5.93 228.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.32112 -33.49359 4.96 170.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.32019 -33.49346 5.54 170.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31949 -33.49335 5.99 170.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31856 -33.49322 6.04 176.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31782 -33.49325 2.12 221.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31761 -33.49422 1.40 259.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31726 -33.49592 5.86 260.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31709 -33.49676 6.78 260.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31678 -33.49831 6.60 256.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31646 -33.49916 6.40 255.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.31638 -33.49947 6.33 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31662 -33.43024 6.41 230.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31648 -33.43039 6.20 242.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31638 -33.43069 5.62 257.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31625 -33.43136 6.75 261.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31611 -33.43217 5.75 262.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31600 -33.43289 5.06 272.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31612 -33.43336 5.33 289.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31633 -33.43372 4.57 298.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31657 -33.43406 4.02 301.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31691 -33.43453 4.43 302.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31722 -33.43492 5.88 302.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31776 -33.43562 7.99 281.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31764 -33.43616 11.06 260.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31752 -33.43677 15.15 260.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31740 -33.43733 18.96 259.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31719 -33.43828 31.53 259.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31704 -33.43899 43.54 260.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31693 -33.43953 52.72 260.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31682 -33.44010 57.90 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31665 -33.44097 76.14 249.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31608 -33.44172 97.64 237.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31473 -33.44348 145.32 236.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31411 -33.44426 161.47 236.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31358 -33.44494 158.31 236.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31312 -33.44550 145.75 236.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30880 -33.45108 96.98 242.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30815 -33.45243 137.11 247.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30784 -33.45302 139.14 245.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30757 -33.45352 142.14 246.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30700 -33.45472 138.33 247.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30646 -33.45577 139.81 262.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30662 -33.45674 135.22 277.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30679 -33.45777 130.39 277.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30696 -33.45883 117.44 287.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30813 -33.46071 86.81 297.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30881 -33.46180 82.34 297.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30949 -33.46291 90.15 297.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30998 -33.46370 95.43 297.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31116 -33.46565 101.69 297.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31222 -33.46735 131.12 299.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31312 -33.46857 139.21 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31355 -33.46915 142.53 301.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31427 -33.47012 127.30 301.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31504 -33.47117 113.93 301.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31542 -33.47169 132.02 291.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31564 -33.47253 136.02 281.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31589 -33.47359 140.37 281.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31619 -33.47481 132.69 282.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31640 -33.47556 124.71 282.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31695 -33.47760 89.91 282.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31711 -33.47824 78.07 276.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31725 -33.48605 0.00 288.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31930 -33.48848 -0.00 306.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31977 -33.48899 -0.00 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32016 -33.48949 -0.00 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32048 -33.48988 0.00 304.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32102 -33.49052 4.52 298.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32125 -33.49098 5.05 320.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32183 -33.49107 5.11 350.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32243 -33.49115 5.17 306.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32233 -33.49173 5.40 260.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32222 -33.49229 5.63 259.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32205 -33.49305 6.18 221.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32167 -33.49307 5.97 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29786 -33.49116 115.61 119.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29698 -33.48988 120.14 117.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29589 -33.48788 131.55 116.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29517 -33.48674 126.78 116.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29467 -33.48586 122.20 116.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29360 -33.48411 112.26 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29257 -33.48240 125.98 116.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29170 -33.48096 141.38 121.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29069 -33.47976 155.41 124.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28956 -33.47839 176.31 125.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28861 -33.47730 183.10 125.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28744 -33.47590 186.70 126.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28645 -33.47481 180.25 126.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28539 -33.47359 176.31 123.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28368 -33.47125 181.85 119.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28319 -33.47049 169.74 117.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28224 -33.46896 145.42 117.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28106 -33.46709 136.00 117.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27946 -33.46450 154.96 273.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28015 -33.46288 172.79 429.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28087 -33.46133 179.96 421.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28167 -33.46042 185.02 413.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28250 -33.45948 190.68 406.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28416 -33.45832 194.19 410.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28507 -33.45688 195.08 422.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28589 -33.45547 202.41 423.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28662 -33.45423 203.03 423.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28747 -33.45280 192.79 422.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28857 -33.45110 176.20 421.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28968 -33.44941 188.16 421.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29042 -33.44827 194.18 421.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29115 -33.44713 190.21 420.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29189 -33.44606 191.21 420.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29299 -33.44442 199.14 419.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29393 -33.44316 202.58 407.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29455 -33.44277 202.15 397.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29557 -33.44208 199.37 397.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29717 -33.44108 198.23 396.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29853 -33.44023 188.96 396.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30007 -33.43926 172.54 402.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30090 -33.43850 166.01 406.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30187 -33.43765 154.35 407.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30296 -33.43663 129.66 407.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30441 -33.43531 113.67 407.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30573 -33.43410 108.67 398.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30669 -33.43365 103.94 389.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30759 -33.43323 95.14 392.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30848 -33.43267 66.33 398.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31134 -33.43061 10.92 400.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31299 -33.42943 11.32 401.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31424 -33.42846 17.56 401.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31485 -33.42803 17.98 400.592
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00001.ac 151.26031 -33.48972 37.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00005.ac 151.25819 -33.42378 106.06 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00007.ac 151.26182 -33.37728 161.71 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00008.ac 151.28138 -33.48731 100.03 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00009.ac 151.28541 -33.47199 160.15 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00010.ac 151.28642 -33.45391 184.59 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00011.ac 151.29346 -33.44379 200.86 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00012.ac 151.28159 -33.41511 189.58 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00013.ac 151.29270 -33.39949 241.51 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00014.ac 151.27981 -33.37915 257.33 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00015.ac 151.29761 -33.49101 71.23 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00016.ac 151.31310 -33.46841 122.11 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00017.ac 151.30218 -33.45573 152.51 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00018.ac 151.30439 -33.43915 116.80 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00019.ac 151.30505 -33.41868 159.78 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00020.ac 151.30276 -33.40059 224.69 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00021.ac 151.30094 -33.38809 206.79 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00022.ac 151.31926 -33.49309 3.39 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00023.ac 151.31614 -33.47861 70.19 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00025.ac 151.31593 -33.43725 82.75 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00026.ac 151.32394 -33.41051 52.54 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00027.ac 151.32200 -33.39974 118.87 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00028.ac 151.33146 -33.38452 101.91 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426721cables00035.ac 151.33791 -33.37580 155.68 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 151.47674 -33.39812 -6.13 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 151.31702 -33.47289 67.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.31232 -33.42425 118.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.39261 -33.48219 21.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.39245 -33.48239 23.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.39285 -33.48262 23.20 0
# END pylons_e150s40_e151s34_5426721
