# pylons_e150s40_e151s34_5426728
# do not edit below this line
# Last Written Fri Jan 17 20:24:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25324 -33.25585 232.72 424.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25214 -33.35483 186.19 411.146
# END pylons_e150s40_e151s34_5426728
# pylons_e150s40_e151s34_5426721
# do not edit below this line
# Last Written Fri Jan 17 22:29:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33780 -33.37287 153.78 98.1311
# END pylons_e150s40_e151s34_5426721
# pylons_e150s40_e151s34_5426729
# do not edit below this line
# Last Written Fri Jan 17 23:16:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43239 -33.30743 2.24 117.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43231 -33.30729 2.15 122.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43007 -33.30481 2.21 126.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42816 -33.30268 2.30 127.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42645 -33.30079 2.95 149.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42315 -33.30036 3.60 170.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42065 -33.30001 3.88 170.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41681 -33.29948 7.24 170.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41328 -33.29897 13.39 170.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40997 -33.29855 16.76 156.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40845 -33.29754 27.26 137.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40697 -33.29626 33.21 134.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40455 -33.29418 15.68 133.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40173 -33.29163 8.58 152.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39849 -33.29125 17.32 171.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39332 -33.29059 59.85 186.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38712 -33.29268 81.04 201.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38361 -33.29386 80.85 202.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37436 -33.29704 169.95 195.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36599 -33.29801 190.99 187.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36068 -33.29858 171.96 186.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35078 -33.29952 154.27 180.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34442 -33.29905 198.29 174.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34030 -33.29875 214.00 175.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33420 -33.29831 200.07 175.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32595 -33.29779 246.64 175.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32271 -33.29755 241.92 175.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32043 -33.29741 240.57 193.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31492 -33.30016 264.84 173.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30983 -33.29613 292.60 136.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30756 -33.29428 292.81 136.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30756 -33.29428 292.81 125.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30636 -33.29288 278.37 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30594 -33.29122 269.31 256.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30799 -33.28911 284.55 410.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31111 -33.28597 225.15 410.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.31554 -33.28147 178.66 410.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32046 -33.27637 173.75 408.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32330 -33.27389 172.76 405.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32536 -33.27213 164.49 407.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.32720 -33.27035 142.87 409.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33116 -33.26651 88.12 409.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33549 -33.26220 15.50 410.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34004 -33.25736 112.27 412.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34406 -33.25275 167.29 414.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40415 -33.25047 13.11 244.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40214 -33.25406 12.73 245.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40100 -33.25613 13.71 245.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39994 -33.25806 16.62 253.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39883 -33.26424 17.66 261.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39843 -33.26636 8.65 279.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40147 -33.27119 37.35 288.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40204 -33.27389 32.26 274.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40187 -33.27817 8.59 268.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40186 -33.28270 7.40 276.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40293 -33.28639 8.59 283.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40355 -33.28845 8.68 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40395 -33.29040 7.37 279.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40433 -33.29244 10.17 297.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40494 -33.29294 11.29 314.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40628 -33.29411 9.72 314.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40732 -33.29499 21.17 288.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40695 -33.29711 35.05 261.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40677 -33.29817 29.83 250.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40592 -33.29940 28.90 241.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40508 -33.30074 38.90 253.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40472 -33.30463 23.52 264.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40456 -33.30578 20.32 263.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40454 -33.30590 19.68 264.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40452 -33.30619 18.06 265.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40434 -33.30819 16.74 265.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40403 -33.31080 29.49 264.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40368 -33.31462 132.76 253.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40018 -33.31994 63.45 239.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39960 -33.32073 60.92 235.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39684 -33.32384 20.61 233.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39587 -33.32499 17.16 236.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39366 -33.32795 8.47 238.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39248 -33.32961 7.02 239.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39144 -33.33110 8.42 238.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39030 -33.33265 14.35 238.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38781 -33.33611 16.60 233.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38449 -33.33933 52.33 222.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38087 -33.34155 102.46 215.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37998 -33.34208 94.75 215.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37457 -33.34538 42.57 215.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37270 -33.34651 20.68 225.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37157 -33.34784 20.68 235.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37084 -33.34873 19.73 244.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37078 -33.34891 19.69 253.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37057 -33.34955 18.81 254.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30756 -33.29428 292.81 136.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30607 -33.29308 273.66 146.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30442 -33.29251 249.85 193.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.30003 -33.29682 261.61 229.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29802 -33.29880 208.13 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29369 -33.30314 223.37 235.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29182 -33.30586 152.59 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.29005 -33.30844 84.32 240.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28573 -33.31481 122.54 240.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28391 -33.31757 126.22 241.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28140 -33.32137 215.78 240.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.28042 -33.32278 269.82 236.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27808 -33.32535 302.16 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27573 -33.32801 293.35 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.27249 -33.33169 277.24 232.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26932 -33.33512 247.35 233.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26593 -33.33902 251.53 233.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.26050 -33.34501 252.00 233.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25797 -33.34794 227.33 235.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25410 -33.35280 211.88 233.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25214 -33.35483 186.19 231.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.37075 -33.34957 18.63 435.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.37098 -33.34879 19.39 425.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.37172 -33.34793 20.56 414.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.37283 -33.34661 19.77 403.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.37527 -33.34531 44.37 392.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37527 -33.34531 44.37 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37401 -33.34586 24.80 194.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37291 -33.34590 24.95 182.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37146 -33.34595 26.09 189.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36917 -33.34655 23.03 219.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36782 -33.34861 26.58 242.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36715 -33.34970 36.87 247.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36709 -33.34986 38.17 229.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36573 -33.35042 47.25 207.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.36157 -33.35233 33.76 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35869 -33.35348 69.94 204.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35648 -33.35431 89.16 210.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35372 -33.35601 113.45 215.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.35146 -33.35730 122.68 207.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34930 -33.35797 106.98 200.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34421 -33.35961 160.82 206.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34199 -33.36081 166.41 212.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.34102 -33.36133 170.40 212.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33622 -33.36389 146.46 245.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33665 -33.36630 131.70 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33713 -33.36904 147.74 278.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33780 -33.37287 153.78 278.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25324 -33.25585 232.72 413.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25493 -33.25395 267.56 411.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.25666 -33.25227 256.59 409.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43340 -33.30848 2.56 263.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43338 -33.30864 2.92 217.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43300 -33.30860 3.48 171.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43210 -33.30848 4.82 132.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43205 -33.30792 3.80 110.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43060 -33.30631 2.40 127.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42958 -33.30518 2.56 126.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42860 -33.30404 2.69 125.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42765 -33.30294 2.63 126.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42663 -33.30182 2.69 127.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42589 -33.30099 2.36 148.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42483 -33.30084 2.83 170.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42358 -33.30068 3.67 170.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42237 -33.30051 4.15 305.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42257 -33.29959 3.27 439.359
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42274 -33.29886 4.50 439.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42291 -33.29812 4.80 439.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42307 -33.29740 4.96 439.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42323 -33.29672 5.75 438.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42341 -33.29592 5.58 439.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42359 -33.29510 4.97 439.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42381 -33.29412 4.29 439.334
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42404 -33.29311 5.40 435.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42437 -33.29228 6.21 431.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42468 -33.29152 6.92 443.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42454 -33.29042 5.37 267.618
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42470 -33.28972 8.32 439.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42478 -33.28932 9.94 439.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42486 -33.28898 12.16 439.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42495 -33.28858 13.65 439.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42504 -33.28816 14.78 439.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42511 -33.28786 14.77 439.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42520 -33.28743 14.48 432.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42532 -33.28720 14.32 425.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42554 -33.28682 14.70 430.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42569 -33.28628 12.49 437.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42582 -33.28578 12.05 437.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42597 -33.28525 13.22 436.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42612 -33.28476 14.08 435.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42628 -33.28424 13.25 433.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42644 -33.28383 12.53 436.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42654 -33.28337 11.76 442.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42658 -33.28285 11.15 438.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42684 -33.28223 9.18 430.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42699 -33.28189 8.19 430.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42719 -33.28142 6.84 429.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42756 -33.28063 5.76 428.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42798 -33.27973 4.26 427.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42838 -33.27894 3.01 427.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42870 -33.27826 2.79 429.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42913 -33.27725 3.70 429.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42954 -33.27632 5.72 427.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43001 -33.27542 6.69 427.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43046 -33.27448 7.07 428.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43086 -33.27361 9.23 428.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43125 -33.27280 12.23 428.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43170 -33.27185 16.35 428.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43214 -33.27091 17.31 429.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43255 -33.26998 18.29 428.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43300 -33.26908 18.49 428.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43333 -33.26833 15.08 436.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43339 -33.26794 13.33 393.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43409 -33.26811 15.35 347.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43479 -33.26821 15.43 350.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43550 -33.26831 13.76 346.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43626 -33.26850 12.69 346.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43697 -33.26861 10.52 395.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43709 -33.26803 8.08 440.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43719 -33.26750 6.40 427.455
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43745 -33.26721 6.37 414.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43820 -33.26702 8.22 442.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43828 -33.26654 7.89 440.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43847 -33.26569 7.38 413.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44070 -33.26468 9.78 392.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44180 -33.26399 10.80 396.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44258 -33.26349 11.46 397.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44358 -33.26285 12.02 397.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44462 -33.26218 10.19 397.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44580 -33.26143 4.82 397.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44706 -33.26062 3.62 397.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44820 -33.25989 6.54 399.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44919 -33.25916 8.73 401.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45014 -33.25845 10.44 401.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45088 -33.25790 11.75 393.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45203 -33.25743 11.41 386.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45329 -33.25691 9.82 386.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45459 -33.25637 8.21 386.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45587 -33.25585 7.11 385.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45696 -33.25540 9.19 413.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45717 -33.25438 9.84 440.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45745 -33.25301 9.44 440.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45771 -33.25182 10.39 439.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45795 -33.25065 13.05 439.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42067 -33.32943 10.87 276.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42074 -33.32993 12.54 246.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42052 -33.33006 11.87 171.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42004 -33.32953 10.72 282.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42062 -33.32746 9.85 419.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42283 -33.32580 9.18 401.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41932 -33.33125 14.02 217.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41774 -33.33226 14.34 196.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41579 -33.33212 18.37 170.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41329 -33.33156 14.82 165.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41069 -33.33100 16.34 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40791 -33.33038 9.91 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40503 -33.32976 12.02 165.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40349 -33.32942 13.50 167.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40101 -33.32907 15.84 170.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39891 -33.32877 10.94 192.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39682 -33.33000 16.29 215.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39465 -33.33129 18.78 215.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.39194 -33.33290 10.15 215.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38947 -33.33435 18.90 226.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38837 -33.33586 17.65 237.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38683 -33.33779 15.55 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38474 -33.33951 44.49 220.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.38079 -33.34191 97.51 215.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37738 -33.34396 49.37 216.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.37527 -33.34531 44.37 217.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43358 -33.30833 2.44 262.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43351 -33.30881 3.03 255.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43287 -33.31012 6.71 257.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43282 -33.31091 8.35 266.533
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.41932 -33.33125 14.02 436.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.41987 -33.32938 10.34 434.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42058 -33.32744 9.85 416.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42283 -33.32580 9.18 401.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42489 -33.32422 8.03 402.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42700 -33.32259 6.89 399.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42717 -33.32249 6.64 395.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42885 -33.32150 5.04 394.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43084 -33.32035 9.96 417.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43133 -33.31801 15.58 440.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43184 -33.31557 14.59 440.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43233 -33.31321 12.41 440.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43281 -33.31090 8.35 436.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43307 -33.31015 6.42 432.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43362 -33.30884 2.89 435.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43372 -33.30835 2.47 440.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43321 -33.30829 2.53 278.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43329 -33.30878 3.34 264.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43273 -33.31010 6.91 254.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43204 -33.31329 13.15 261.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43191 -33.31418 13.88 261.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43145 -33.31621 15.68 260.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43108 -33.31823 16.35 260.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.43065 -33.32025 9.58 237.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42864 -33.32141 5.29 214.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42681 -33.32248 6.21 218.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42488 -33.32395 7.97 222.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42355 -33.32499 7.91 222.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42193 -33.32622 9.74 222.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42047 -33.32733 9.84 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41989 -33.32877 9.90 255.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41970 -33.32962 10.73 287.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.41995 -33.32983 11.36 316.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42054 -33.33027 11.95 360.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42099 -33.32992 12.79 431.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.42090 -33.32945 10.70 99.1338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43309 -33.30829 2.74 284.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43323 -33.30877 3.42 266.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43259 -33.31010 7.15 254.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43216 -33.31215 11.93 260.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43174 -33.31415 14.27 259.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43131 -33.31618 16.13 259.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43089 -33.31820 16.97 260.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43048 -33.32016 9.25 237.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42868 -33.32121 4.77 214.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42670 -33.32238 5.74 210.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42526 -33.32295 8.29 226.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42484 -33.32380 7.94 235.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42343 -33.32491 8.05 222.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42181 -33.32609 9.73 222.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.42034 -33.32728 9.74 238.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.41981 -33.32874 9.88 255.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.41958 -33.32960 11.12 259.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.41932 -33.33125 14.02 262.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.36610 -33.36249 66.47 437.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.36671 -33.36009 87.65 437.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43832 -33.26768 8.78 440.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43843 -33.26712 8.65 440.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43856 -33.26651 8.28 440.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43869 -33.26576 7.77 415.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.43955 -33.26536 8.68 388.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44080 -33.26479 10.04 392.625
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44138 -33.26443 10.57 397.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44191 -33.26409 11.06 397.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44258 -33.26367 11.65 397.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44318 -33.26328 12.07 397.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44369 -33.26296 12.36 397.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44395 -33.26278 12.50 397.885
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44421 -33.26261 12.65 397.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44479 -33.26225 10.27 397.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44538 -33.26186 7.53 397.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44686 -33.26092 2.66 397.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44829 -33.26000 6.33 399.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.44917 -33.25935 8.21 401.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45006 -33.25869 9.78 401.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45097 -33.25802 11.40 393.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45204 -33.25757 11.24 386.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45338 -33.25702 9.56 385.681
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45470 -33.25650 7.89 386.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45600 -33.25594 7.34 386.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45710 -33.25549 9.75 413.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45733 -33.25427 10.36 440.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45759 -33.25311 10.27 439.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45776 -33.25236 9.02 439.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45795 -33.25146 10.96 440.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 151.45812 -33.25061 12.78 439.96
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00002.ac 151.25904 -33.34693 219.10 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00003.ac 151.26763 -33.33707 249.44 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00007.ac 151.25706 -33.25197 264.47 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00010.ac 151.27536 -33.32824 258.97 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00011.ac 151.28661 -33.31362 150.05 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00018.ac 151.29275 -33.30450 187.98 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00019.ac 151.30461 -33.29231 235.74 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00026.ac 151.32202 -33.29814 246.33 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00027.ac 151.32335 -33.27399 133.39 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00028.ac 151.33560 -33.26194 63.88 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00029.ac 151.34384 -33.36508 138.69 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00030.ac 151.35397 -33.35581 105.92 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00033.ac 151.34249 -33.29892 184.13 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00035.ac 151.34378 -33.25298 163.60 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00036.ac 151.36640 -33.36129 77.06 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00037.ac 151.36693 -33.34914 53.90 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00040.ac 151.36257 -33.29828 172.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00044.ac 151.37965 -33.34236 72.51 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00045.ac 151.39170 -33.33168 29.68 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00046.ac 151.39851 -33.32189 42.03 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00047.ac 151.38642 -33.29382 93.63 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00049.ac 151.39995 -33.26462 23.00 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00052.ac 151.41087 -33.32903 13.78 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00053.ac 151.40245 -33.31229 74.75 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00054.ac 151.40957 -33.29551 21.39 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00055.ac 151.40220 -33.27879 22.38 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00056.ac 151.40205 -33.25426 14.68 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00059.ac 151.42566 -33.32384 7.37 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00060.ac 151.43017 -33.31162 9.56 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00061.ac 151.42441 -33.29372 8.54 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00062.ac 151.43234 -33.27564 10.64 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00063.ac 151.44098 -33.26470 9.87 90
OBJECT_BUILDING_MESH_DETAILED e150s40_e151s34_5426729cables00070.ac 151.45095 -33.25614 9.82 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 151.49469 -33.35593 33.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.42559 -33.30509 4.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.42576 -33.30502 4.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.42593 -33.30496 4.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 151.42609 -33.30490 4.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 151.42175 -33.27501 77.39 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 151.39344 -33.30984 34.49 0
# END pylons_e150s40_e151s34_5426729
# pylons_e150s40_e151s34_5426737
# do not edit below this line
# Last Written Fri Jan 17 23:29:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.33974 -33.25806 108.25 235.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 151.40415 -33.25047 13.11 244.537
# END pylons_e150s40_e151s34_5426737
